APPath=$~$C:\Program Files (x86)\AstroPlanner\
[astromist]
ExportComets=0
ExportMinorPlanets=0
Filename=Astromist UserObj
ObjNaming=0
ObjNamingPart=2
Platform=0
ToExport=0
UsePlanName=0
WhereToSave=0
WhereToSaveFilePath=
[Catalogue]
Arp.apcat.1=0
Arp.apcat.1.n=635
Arp.apcat.2=30
Arp.apcat.2.n=635
Arp.apcat.FoVdefault=0
Arp.apcat.FoVMaxMag=30
Arp.apcat.FoVMinMag=-2
Arp.apcat.Ignore=0
Arp.apcat.ntypesb=2
Arp.apcat.Preferred=0
Arp.apcat.SkyChart=0
Arp.apcat.UseFoVMaxMag=0
Arp.apcat.UseFoVMinMag=0
Arp.apcat.UseName=0
Barnard.apcat.1=0
Barnard.apcat.1.n=349
Barnard.apcat.2=29
Barnard.apcat.2.n=349
Barnard.apcat.FoVdefault=0
Barnard.apcat.FoVMaxMag=30
Barnard.apcat.FoVMinMag=-2
Barnard.apcat.Ignore=0
Barnard.apcat.ntypesb=2
Barnard.apcat.Preferred=0
Barnard.apcat.SkyChart=0
Barnard.apcat.UseFoVMaxMag=0
Barnard.apcat.UseFoVMinMag=0
Barnard.apcat.UseName=0
BrightStar.apcat.1=0
BrightStar.apcat.1.n=9110
BrightStar.apcat.2=1
BrightStar.apcat.2.n=6218
BrightStar.apcat.3=2
BrightStar.apcat.3.n=1744
BrightStar.apcat.4=3
BrightStar.apcat.4.n=703
BrightStar.apcat.5=4
BrightStar.apcat.5.n=445
BrightStar.apcat.FoVdefault=1
BrightStar.apcat.FoVMaxMag=30
BrightStar.apcat.FoVMinMag=-2
BrightStar.apcat.Ignore=0
BrightStar.apcat.ntypesb=5
BrightStar.apcat.Preferred=0
BrightStar.apcat.SkyChart=0
BrightStar.apcat.UseFoVMaxMag=0
BrightStar.apcat.UseFoVMinMag=0
BrightStar.apcat.UseName=0
Messier.apcat.1=0
Messier.apcat.1.n=110
Messier.apcat.2=2
Messier.apcat.2.n=1
Messier.apcat.3=5
Messier.apcat.3.n=33
Messier.apcat.4=6
Messier.apcat.4.n=29
Messier.apcat.5=7
Messier.apcat.5.n=2
Messier.apcat.6=20
Messier.apcat.6.n=1
Messier.apcat.7=21
Messier.apcat.7.n=4
Messier.apcat.8=22
Messier.apcat.8.n=7
Messier.apcat.9=30
Messier.apcat.9.n=40
Messier.apcat.FoVdefault=0
Messier.apcat.FoVMaxMag=30
Messier.apcat.FoVMinMag=-2
Messier.apcat.Ignore=0
Messier.apcat.ntypesb=9
Messier.apcat.Preferred=0
Messier.apcat.SkyChart=0
Messier.apcat.UseFoVMaxMag=0
Messier.apcat.UseFoVMinMag=0
Messier.apcat.UseName=0
NGC.apcat.1=0
NGC.apcat.1.n=7840
NGC.apcat.10=25
NGC.apcat.10.n=14
NGC.apcat.11=30
NGC.apcat.11.n=6032
NGC.apcat.12=90
NGC.apcat.12.n=463
NGC.apcat.2=1
NGC.apcat.2.n=63
NGC.apcat.3=2
NGC.apcat.3.n=53
NGC.apcat.4=3
NGC.apcat.4.n=22
NGC.apcat.5=5
NGC.apcat.5.n=657
NGC.apcat.6=6
NGC.apcat.6.n=151
NGC.apcat.7=7
NGC.apcat.7.n=20
NGC.apcat.8=21
NGC.apcat.8.n=97
NGC.apcat.9=24
NGC.apcat.9.n=102
NGC.apcat.FoVdefault=0
NGC.apcat.FoVMaxMag=30
NGC.apcat.FoVMinMag=-2
NGC.apcat.Ignore=0
NGC.apcat.ntypesb=12
NGC.apcat.Preferred=0
NGC.apcat.SkyChart=0
NGC.apcat.UseFoVMaxMag=0
NGC.apcat.UseFoVMinMag=0
NGC.apcat.UseName=0
[CatMarking]
0=1
1=1
2=1
3=1
[CustomDST0]
EndDay=4
EndDOW=1
EndMonth=10
EndTime=0
Name=Custom #1
Offset=1
StartDay=0
StartDOW=1
StartMonth=3
StartTime=0
[CustomDST1]
EndDay=4
EndDOW=1
EndMonth=10
EndTime=0
Name=Custom #2
Offset=1
StartDay=0
StartDOW=1
StartMonth=3
StartTime=0
[CustomDST2]
EndDay=4
EndDOW=1
EndMonth=10
EndTime=0
Name=Custom #3
Offset=1
StartDay=0
StartDOW=1
StartMonth=3
StartTime=0
[CustomDST3]
EndDay=4
EndDOW=1
EndMonth=10
EndTime=0
Name=Custom #4
Offset=1
StartDay=0
StartDOW=1
StartMonth=3
StartTime=0
[DSSImageWindowSettings]
K0=DataSources
K1=SelectSize
K2=DLObjects
K3=ImageSize0
K4=ImageSize1
n=5
V0=POSS 1st Gen. N=Red , S=Blue. All sky. 1.7"/pixel|HST Phase 2. Visual. All sky. 1.7"/pixel.
V0:vtype=8
V1=0
V1:vtype=11
V2=0
V2:vtype=2
V3=2
V3:vtype=2
V4=2
V4:vtype=2
[DSSWindowSettings]
n=0
[DSS]
AutoDLAddObject=0
AutoDLAsk=0
AutoDLDefaultSize=30
AutoDLDSO=1
AutoDLOpenPlan=0
AutoDLPercent=120
AutoDLSources0=0
AutoDLSources1=0
AutoDLSources2=0
AutoDLSources3=1
AutoDLSources4=0
AutoDLSources5=0
AutoDLSources6=0
AutoDLSources7=0
AutoDLSources8=0
AutoDLStar=0
AutoDLWithSize=0
DefaultReticleColour0=8339263
DefaultReticleColour1=8339263
DefaultReticleColour2=8339263
DefaultReticleColour3=8339263
Invert=0
UseDefaultReticleColour0=0
UseDefaultReticleColour1=0
UseDefaultReticleColour2=0
UseDefaultReticleColour3=1
[Email]
AllowSMTP=0
EmailAddress=
EmailName=
SecureSMTPType=0
SMTPAddress=
SMTPPassword=<.>
SMTPPort=25
SMTPUsername=
[EMstuff]
EMcombine=
EMdoRating=0
EMdoUser.n=-1
EMRatingMethod=0
EMsamples=0
EMsdev=0
EMsummarise=0
EMwhatobs=0
[exportA]
expConvertToEpoch=0
expDoFromDate=0
expDoToDate=0
expFieldLineEndings= / 
expFileExtension=txt
expFormatAsAttribute=0
expFormatType=0
expFromDate=2005/01/01
expGenericLineEndings=^cr^lf
expIncludeHeaderLine=0
expLineEndings=1
expLocalisedFormatting=1
expMultiCombos=0
expN=0
expNotesAsCDATA=0
expOmitBlankElements=0
expPrettyFormatting=1
expReplaceNotesLineEndings=0
expReplaceNotesLineEndingsWith={eol}
expSeparatedByChars=/
expToDate=2017/08/27
expToEpoch=0
expTransformXML=0
expTransformXMLPath=
expWhat=0
expWhatToExport=0
[ExtApp1]
Debug=0
SynchAPCreateObject=0
SynchAPFoVCentre=0
SynchAPFoVSize=0
SynchAppFoVCentre=0
SynchAppFoVCoords=0
SynchAppFoVRate=0
SynchAppFoVSize=0
SynchAppManual=0
[ExtApp2]
Debug=0
SynchAPCreateObject=0
SynchAPFoVCentre=0
SynchAPFoVSize=0
SynchAppFoVCentre=0
SynchAppFoVCoords=0
SynchAppFoVRate=0
SynchAppFoVSize=0
SynchAppManual=0
[ExtApp3]
CdC3AppPath=
Debug=0
SynchAPCreateObject=0
SynchAPFoVCentre=0
SynchAPFoVSize=0
SynchAppFoVCentre=0
SynchAppFoVCoords=0
SynchAppFoVRate=0
SynchAppFoVSize=0
SynchAppManual=0
[ExtApp4]
C2AAppPath=
Debug=0
SynchAPCreateObject=0
SynchAPFoVCentre=0
SynchAPFoVSize=0
SynchAppFoVCentre=0
SynchAppFoVCoords=0
SynchAppFoVRate=0
SynchAppFoVSize=0
SynchAppManual=0
[ExtCat-0]
Available=0
BadMagnitude=0
CDROMSource=0
DataEmptyCache=0
DataPath=
DataSource=1
RemotePath=
StarMagnitude=0
[ExtCat-1]
Available=0
BadMagnitude=0
CDROMSource=0
DataEmptyCache=0
DataPath=
DataSource=1
RemotePath=
StarMagnitude=0
[ExtCat-2]
Available=0
BadMagnitude=0
CDROMSource=0
DataEmptyCache=0
DataPath=
DataSource=1
RemotePath=
StarMagnitude=0
[ExtCat-3]
Available=0
BadMagnitude=0
CDROMSource=0
DataEmptyCache=0
DataPath=
DataSource=1
RemotePath=
StarMagnitude=0
[ExtCat-4]
Available=0
BadMagnitude=0
CDROMSource=0
DataEmptyCache=0
DataPath=
DataSource=1
RemotePath=
StarMagnitude=0
[ExtCat-5]
Available=0
BadMagnitude=0
CDROMSource=0
DataEmptyCache=0
DataPath=
DataSource=1
RemotePath=
StarMagnitude=0
[ExtCat-6]
Available=0
BadMagnitude=0
CDROMSource=0
DataEmptyCache=0
DataPath=
DataSource=1
RemotePath=
StarMagnitude=0
[ExtCat]
A2Reject=1
A2RejectMagnitude=1
B1Path=
B1Src=0
DrawBehind=1
[FindCombo]
n=-1
[FoV]
DefaultReticleColour0=8323072
DefaultReticleColour1=8323072
DefaultReticleColour2=8323072
DefaultReticleColour3=8323072
UseDefaultReticleColour0=0
UseDefaultReticleColour1=0
UseDefaultReticleColour2=0
UseDefaultReticleColour3=1
[Image]
imageCacheSize.a=20
imageCaching=0
[importA]
impCatalogueLookup=0
impCatalogueLookupReject=0
impCatalogueLookupWhat=0
impConvertFromEpoch=0
impFormatType=0
impFromEpoch=1950
impIgnoreFirstLine=0
impIgnoreFirstNLines=1
impLocalisedFormatting=1
impN=0
impSeparatedByChars=/
impTestOnly=0
impWhat=0
[LBA-0]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-10]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-11]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-12]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-13]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-14]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-15]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-16]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-17]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-18]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-19]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-1]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-20]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-21]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-22]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-23]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-24]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-25]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-26]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-27]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-28]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-29]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-2]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-30]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-31]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-32]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-33]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-34]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-35]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-36]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-37]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-38]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-39]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-3]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-40]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-41]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-42]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-43]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-44]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-45]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-46]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-47]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-48]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-49]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-4]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-50]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-51]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-52]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-53]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-54]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-55]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-56]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-57]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-58]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-59]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-5]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-60]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-61]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-62]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-63]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-64]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-65]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-66]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-67]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-68]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-69]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-6]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-70]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-71]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-72]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-73]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-74]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-75]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-76]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-77]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-78]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-79]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-7]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-80]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-81]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-82]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-83]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-84]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-85]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-86]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-87]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-88]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-89]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-8]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-90]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-91]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[LBA-9]
HorizontalGrid=1
nColumns=0
RowHeight=16
Striping=1
StripingColour=15790320
TextFont=System
TextSize=11
VerticalGrid=6
[Mosaic]
Aid=
AlignToGrid=0
CoverageUnits=0
FoVType=0
ImageCoverage=10
ImageOverlap=5
Imager=
ImagerFoVH=30
ImagerFoVV=20
ImagerRotation=0
IncludeBGRect=0
OverlapUnits=0
Telescope=
[MW0]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=0
FixDate=0
FixDateGMT=0
GUID=3586720431
Height=778
Left=3
Maximised=0
NotesUDFSplitterPosition=991
ObjectListNumber=0
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=51
ufSplitter=0
Width=1233
[MW10]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=2
DSSRecallA.0=1
DSSRecallA.1=3
DSSRecallB.0=Constellation: Perseus
DSSRecallB.1=Constellation: Orion
FixDate=0
FixDateGMT=0
GUID=3588990421
Height=650
Left=10
Maximised=0
NotesUDFSplitterPosition=1210
ObjectListNumber=3
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=51
ufSplitter=0
Width=1452
[MW11]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=4
DSSRecallA.0=1
DSSRecallA.1=12
DSSRecallA.2=13
DSSRecallA.3=16
DSSRecallB.0=Constellation: Orion
DSSRecallB.1=Constellation: Corona Australis
DSSRecallB.2=Constellation: Lupus
DSSRecallB.3=Constellation: Ophiuchus
FixDate=0
FixDateGMT=0
GUID=3588990195
Height=722
Left=10
Maximised=0
NotesUDFSplitterPosition=1215
ObjectListNumber=16
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=51
ufSplitter=0
Width=1457
[MW12]
AttachmentsSplitterPosition=0
CurrentFixDate=3589048834
DSSrecall.n=16
DSSRecallA.0=1
DSSRecallA.1=47
DSSRecallA.10=28
DSSRecallA.11=33
DSSRecallA.12=49
DSSRecallA.13=38
DSSRecallA.14=44
DSSRecallA.15=46
DSSRecallA.2=9
DSSRecallA.3=10
DSSRecallA.4=32
DSSRecallA.5=24
DSSRecallA.6=29
DSSRecallA.7=48
DSSRecallA.8=45
DSSRecallA.9=51
DSSRecallB.0=Constellation: Cassiopeia
DSSRecallB.1=Constellation: Capricornus
DSSRecallB.10=Constellation: Ursa Major
DSSRecallB.11=Constellation: Libra
DSSRecallB.12=Constellation: Cepheus
DSSRecallB.13=Constellation: Draco
DSSRecallB.14=Constellation: Lyra
DSSRecallB.15=Constellation: Cygnus
DSSRecallB.2=Constellation: Taurus
DSSRecallB.3=Constellation: Taurus
DSSRecallB.4=Constellation: Canes Venatici
DSSRecallB.5=Constellation: Leo
DSSRecallB.6=Constellation: Ursa Major
DSSRecallB.7=Constellation: Delphinus
DSSRecallB.8=Constellation: Serpens
DSSRecallB.9=Constellation: Cepheus
FixDate=1
FixDateGMT=0
GUID=3589013357
Height=750
Left=10
Maximised=0
NotesUDFSplitterPosition=1189
ObjectListNumber=28
ObjectsObsSplitterPosition=369
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=211
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=268
SessionUDFNotesSplitterPosition=818
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=51
ufSplitter=0
Width=1429
[MW13]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=1
DSSRecallA.0=1
DSSRecallB.0=Constellation: Orion
FixDate=0
FixDateGMT=0
GUID=3588971796
Height=673
Left=10
Maximised=0
NotesUDFSplitterPosition=1117
ObjectListNumber=1
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=51
ufSplitter=0
Width=1359
[MW14]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=0
FixDate=0
FixDateGMT=0
GUID=3589035412
Height=650
Left=10
Maximised=0
NotesUDFSplitterPosition=778
ObjectListNumber=0
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=45
ufSplitter=0
Width=1020
[MW1]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=0
FixDate=0
FixDateGMT=0
GUID=3586722463
Height=650
Left=-32000
Maximised=0
NotesUDFSplitterPosition=779
ObjectListNumber=0
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=45
ufSplitter=0
Width=1021
[MW2]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=0
FixDate=0
FixDateGMT=0
GUID=3586809500
Height=693
Left=208
Maximised=0
NotesUDFSplitterPosition=974
ObjectListNumber=0
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=99
ufSplitter=0
Width=1216
[MW3]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=9
DSSRecallA.0=8
DSSRecallA.1=1
DSSRecallA.2=2
DSSRecallA.3=3
DSSRecallA.4=4
DSSRecallA.5=5
DSSRecallA.6=6
DSSRecallA.7=7
DSSRecallA.8=10
DSSRecallB.0=Constellation: Sagittarius
DSSRecallB.1=Constellation: Scorpius
DSSRecallB.2=Constellation: Ophiuchus
DSSRecallB.3=Constellation: Ophiuchus
DSSRecallB.4=Constellation: Ophiuchus
DSSRecallB.5=Constellation: Ophiuchus
DSSRecallB.6=Constellation: Serpens
DSSRecallB.7=Constellation: Sagittarius
DSSRecallB.8=Constellation: Aquila
FixDate=0
FixDateGMT=0
GUID=3586809496
Height=0
Left=-32000
Maximised=0
NotesUDFSplitterPosition=1083
ObjectListNumber=1
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=-32000
ufSplitter=0
Width=0
[MW4]
AttachmentsSplitterPosition=0
CurrentFixDate=3587500127
DSSrecall.n=1
DSSRecallA.0=1
DSSRecallB.0=Constellation: Scorpius
FixDate=1
FixDateGMT=0
GUID=3586808855
Height=716
Left=171
Maximised=0
NotesUDFSplitterPosition=1141
ObjectListNumber=0
ObjectsObsSplitterPosition=316
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=False,33,212
ObsVerticalSplitterPosition=211
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=268
SessionUDFNotesSplitterPosition=818
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=129
ufSplitter=0
Width=1383
[MW5]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=1
DSSRecallA.0=1
DSSRecallB.0=Constellation: Ursa Major
FixDate=0
FixDateGMT=0
GUID=3587303913
Height=710
Left=194
Maximised=0
NotesUDFSplitterPosition=1018
ObjectListNumber=1
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=60
ufSplitter=0
Width=1258
[MW6]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=1
DSSRecallA.0=1
DSSRecallA.1=2
DSSRecallB.0=Constellation: Ursa Major
DSSRecallB.1=Constellation: Andromeda
FixDate=0
FixDateGMT=0
GUID=3587306328
Height=713
Left=127
Maximised=0
NotesUDFSplitterPosition=1056
ObjectListNumber=1
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=103
ufSplitter=0
Width=1296
[MW7]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=1
DSSRecallA.0=1
DSSRecallB.0=Constellation: Ursa Major
FixDate=0
FixDateGMT=0
GUID=3588183018
Height=650
Left=10
Maximised=0
NotesUDFSplitterPosition=778
ObjectListNumber=1
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=45
ufSplitter=0
Width=1020
[MW8]
AttachmentsSplitterPosition=0
CurrentFixDate=3588782400
DSSrecall.n=4
DSSRecallA.0=1
DSSRecallA.1=2
DSSRecallA.2=6
DSSRecallA.3=5
DSSRecallB.0=Saturn + Satellites
DSSRecallB.1=Constellation: Aquarius
DSSRecallB.2=Constellation: Scorpius
DSSRecallB.3=Constellation: Andromeda
FixDate=1
FixDateGMT=0
GUID=3588614083
Height=650
Left=77
Maximised=0
NotesUDFSplitterPosition=1137
ObjectListNumber=0
ObjectsObsSplitterPosition=250
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=False,33,212
ObsVerticalSplitterPosition=211
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=268
SessionUDFNotesSplitterPosition=818
SessionUFCol=False,33,112
ShowEditingFields=0
TitleUFCol=
Top=101
ufSplitter=0
Width=1379
[MW9]
AttachmentsSplitterPosition=0
CurrentFixDate=0
DSSrecall.n=0
FixDate=0
FixDateGMT=0
GUID=3588971371
Height=708
Left=10
Maximised=0
NotesUDFSplitterPosition=1111
ObjectListNumber=0
ObjectsObsSplitterPosition=0
ObjectUFCol=
ObsFilesUFCol=
ObsUFCol=
ObsVerticalSplitterPosition=0
OVScroll=0
PlanningListNumber=0
PVScroll=0
SessionObsSplitterPosition=0
SessionUDFNotesSplitterPosition=0
SessionUFCol=
ShowEditingFields=0
TitleUFCol=
Top=51
ufSplitter=0
Width=1353
[ObjectFormat2]
0=-1
1=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=0
17=0
18=0
19=0
2=1
20=-1
21=-1
22=-1
23=-1
24=2
25=1
26=0
27=0
28=0
29=-1
3=-1
30=-1
31=0
32=-1
33=0
34=0
35=0
36=0
37=0
38=0
39=-1
4=-1
40=0
41=-1
42=-1
43=-1
44=0
45=-1
46=-1
47=-1
48=-1
49=0
5=5
50=0
51=0
52=0
53=0
54=-1
55=-1
56=-1
57=-1
58=-1
59=-1
6=6
60=-1
61=-1
62=0
7=0
8=0
9=-1
[ObsMapping]
logical.0=1
logical.1=2
logical.10=11
logical.11=12
logical.12=13
logical.13=14
logical.14=15
logical.15=16
logical.16=17
logical.17=18
logical.18=19
logical.19=20
logical.2=3
logical.3=4
logical.4=5
logical.5=6
logical.6=7
logical.7=8
logical.8=9
logical.9=10
nMapb=20
visible.0=1
visible.1=1
visible.10=1
visible.11=1
visible.12=1
visible.13=1
visible.14=1
visible.15=1
visible.16=1
visible.17=1
visible.18=1
visible.19=0
visible.2=1
visible.3=1
visible.4=1
visible.5=1
visible.6=1
visible.7=1
visible.8=1
visible.9=1
width.0=50
width.1=50
width.10=50
width.11=50
width.12=50
width.13=50
width.14=50
width.15=50
width.16=50
width.17=50
width.18=50
width.19=50
width.2=50
width.3=50
width.4=50
width.5=50
width.6=50
width.7=50
width.8=50
width.9=50
[olistDefaultb]
CW=
n=-1
[PCW]
AdditionalDB=
Aggressiveness1=1
ConstDateTime=2017-08-27 23:05:33
Constellations=
ConstVisibility=0
DC.n=-1
maxObjects=20
ObjectTypes=0	2	3
Observer=Astro Bagel
ObservingDate=6
ObservingDay=3588990090
ObservingEndTime=20
ObservingMonth=8
ObservingSite=POWELL,OH
ObservingStartTime=6
ObservingTimeEnd=4
ObservingTimeStart=5
PartiallyVisible=0
PlanDifficulty=2
PlanDifficultyAccumulative=1
rejectObjects=0
rejectObjectsReason=0
RestrictTo=0
SizeCutoff=2
Telescopes=Orion ED80 80mm f/7.5 Apochromatic Refractor 
UseSiteHorizon=0
[pda]
AlsoSaveClipboard=0
AssignSymbol=1
DateFormat=0
InfoInclude0=1
InfoInclude1=0
InfoInclude10=0
InfoInclude11=0
InfoInclude2=0
InfoInclude3=0
InfoInclude4=0
InfoInclude5=0
InfoInclude6=0
InfoInclude7=0
InfoInclude8=0
InfoInclude9=0
InitialSymbolValue0=14
InitialSymbolValue1=14
ShowObjects=1
TimeFormat=1
ToExport=0
WhereToSave=0
WhereToSaveFileName=
[pdsc]
AlsoSaveClipboard=0
IncludeObjectDescription=1
ToExport=0
WhereToSave=0
WhereToSaveFileName=<not specified>
[Prefs]
1.HasRatings=0
1.nRatings=4
1.RatingsNumerical=1
1.RatingsText0=1
1.RatingsText1=2
1.RatingsText2=3
1.RatingsText3=4
1.RatingsText4=5
1.RatingsValue0=1
1.RatingsValue1=2
1.RatingsValue2=3
1.RatingsValue3=4
1.RatingsValue4=5
2.HasRatings=0
2.nRatings=4
2.RatingsNumerical=1
2.RatingsText0=1
2.RatingsText1=2
2.RatingsText2=3
2.RatingsText3=4
2.RatingsText4=5
2.RatingsValue0=1
2.RatingsValue1=2
2.RatingsValue2=3
2.RatingsValue3=4
2.RatingsValue4=5
3.HasRatings=0
3.nRatings=4
3.RatingsNumerical=1
3.RatingsText0=1
3.RatingsText1=2
3.RatingsText2=3
3.RatingsText3=4
3.RatingsText4=5
3.RatingsValue0=1
3.RatingsValue1=2
3.RatingsValue2=3
3.RatingsValue3=4
3.RatingsValue4=5
4.HasRatings=0
4.nRatings=4
4.RatingsNumerical=1
4.RatingsText0=1
4.RatingsText1=2
4.RatingsText2=3
4.RatingsText3=4
4.RatingsText4=5
4.RatingsValue0=1
4.RatingsValue1=2
4.RatingsValue2=3
4.RatingsValue3=4
4.RatingsValue4=5
5.HasRatings=0
5.nRatings=4
5.RatingsNumerical=1
5.RatingsText0=1
5.RatingsText1=2
5.RatingsText2=3
5.RatingsText3=4
5.RatingsText4=5
5.RatingsValue0=1
5.RatingsValue1=2
5.RatingsValue2=3
5.RatingsValue3=4
5.RatingsValue4=5
6.HasRatings=0
6.nRatings=4
6.RatingsNumerical=1
6.RatingsText0=1
6.RatingsText1=2
6.RatingsText2=3
6.RatingsText3=4
6.RatingsText4=5
6.RatingsValue0=1
6.RatingsValue1=2
6.RatingsValue2=3
6.RatingsValue3=4
6.RatingsValue4=5
7.HasRatings=0
7.nRatings=4
7.RatingsNumerical=1
7.RatingsText0=1
7.RatingsText1=2
7.RatingsText2=3
7.RatingsText3=4
7.RatingsText4=5
7.RatingsValue0=1
7.RatingsValue1=2
7.RatingsValue2=3
7.RatingsValue3=4
7.RatingsValue4=5
8.HasRatings=0
8.nRatings=4
8.RatingsNumerical=1
8.RatingsText0=1
8.RatingsText1=2
8.RatingsText2=3
8.RatingsText3=4
8.RatingsText4=5
8.RatingsValue0=1
8.RatingsValue1=2
8.RatingsValue2=3
8.RatingsValue3=4
8.RatingsValue4=5
9.HasRatings=0
9.nRatings=4
9.RatingsNumerical=1
9.RatingsText0=1
9.RatingsText1=2
9.RatingsText2=3
9.RatingsText3=4
9.RatingsText4=5
9.RatingsValue0=1
9.RatingsValue1=2
9.RatingsValue2=3
9.RatingsValue3=4
9.RatingsValue4=5
AAVSOAlsoSend1=
AAVSOAlsoSend2=
AAVSOCacheRecentData=0
AAVSOCCtoSender=1
AAVSOImageQuality=90
AAVSOLCFromDate=2016/08/27
AAVSOLCNumberOfDays=400
AAVSOLCPlotRange=1
AAVSOLCSData.a0=1
AAVSOLCSData.a1=1
AAVSOLCSData.a10=0
AAVSOLCSData.a11=0
AAVSOLCSData.a2=0
AAVSOLCSData.a3=1
AAVSOLCSData.a4=0
AAVSOLCSData.a5=0
AAVSOLCSData.a6=0
AAVSOLCSData.a7=0
AAVSOLCSData.a8=0
AAVSOLCSData.a9=0
AAVSOLCSGrid=0
AAVSOLCSHeight=375
AAVSOLCSInitials=
AAVSOLCSMagFrom=10
AAVSOLCSMagsTwixt=0
AAVSOLCSMagTo=16
AAVSOLCSType=0
AAVSOLCSWidth=500
AAVSOLCToDate=2017/08/27
AAVSOPlannerColWidth=35
AAVSOsenderAddress=Your email address
AAVSOsenderName=Your name
AAVSOSMTPAddress=mail.yourserver.com
AAVSOSMTPmethod=1
AAVSOSMTPname=
AAVSOSMTPpassword=<.>
AAVSOSMTPSubmissionAddress=observations@aavso.org
AddIDsToEmptyNameField=1
AddingIDs=1
AddingOtherFields=2
Agreement=1
AlarmTemperature=20
AlignmentAlgorithm=0
AllStarLabelsOK=1
AltAzFlipEW=0
AltAzFlipNS=0
AltAzRotate90=0
AltCatalogue=
AltCatalogue1=
AltCatalogue2=
AltCatalogue3=
ANPrefix=
ANPrefixField=0
ANPrefixModify=0
ANWhat=0
APRemoteName=AstroPlanner
APRemotePort=*^&
ASTORBmoddate=0
ASTORBMostRecentFirst=0
ASTORBpath=
ASTORBreclength=1
ASTORBStepSize=1
autoDetectSkyFi=0
autoDetectSP=1
backupPaths.n=-1
BasePlanOn0=1
BasePlanOn1=0
BasePlanOn2=0
BasePlanOnTemplatea=0
BeepOnTemperature=0
BodyFont=Times New Roman
BodySize=9
BottomMargin=10
BPRejectAlt=1
BPRejectAltMax=0
BPRejectAltMaxValue=75
BPRejectAltValue=15
BPRejectMag=0
BPRejectMagValue=3
BugPrivacy=0
BugResponse1=254
CacheAAVSOCharts=1
CacheAAVSOConstellations=1
CacheDSSImages=0
CacheLightCurveCharts=0
CategorySelector.n=-1
catFormatFileName=Untitled
CentredImage=0
chartFile.0=chartbrightstar.txt
chartFile.n=0
ChartFont=Arial
ChartSize=9
CheckForBadPlanField.a=1
CloseLastPlanDoc=0
Cometpath=
COMETreclength=1
ConstellationChartDisplay=1
ConstellationFigures=0
ConstellationIndicatorFlipH=0
ConstellationIndicatorFlipV=0
CopyCombos=0
CopyNotes=0
CopyUserFields=0
CorF=0
Crestrictions=
currentSessionLimit=6
CurrentSite=
CustomSeeingScale=1. Poor||2. Fair||3. Good
DarkTimeElevation=0
DateFormat=0
DefaultGMTOffset=-4
DefaultLatitude=0
DefaultLongitude=0
DefaultMagLimit0=1
DefaultMagLimit1=1
DefaultMWColumnsA-62=
DefaultMWColumnsA-63=Seq^^-1^^0^^0||ID^^1^^1^^100||Images^^2^^2^^50||Name^^3^^3^^210||Type^^4^^4^^98||RA^^8^^9^^72||Dec^^9^^10^^57||Azimuth^^10^^11^^51||Altitude^^11^^12^^49||Rise^^20^^27^^57||Transit^^21^^28^^57||Set^^22^^29^^57||Vis^^5^^5^^40||Obs^^-1^^13^^-30||Rating^^23^^31^^42||ODM^^40^^49^^36||Mag^^13^^20^^32||Mag 2^^14^^21^^41||Sep^^17^^24^^37||Diff Idx^^35^^44^^45||L Rating^^36^^45^^50||Size^^18^^25^^30||Const^^24^^32^^38||Catalogue^^25^^33^^61||Air Mass^^28^^36^^54||HJD^^37^^46^^56||Extinct^^34^^43^^43||App Mag^^33^^42^^55||Hr Angle^^29^^37^^53||Chart#^^-1^^19^^-43||Spect^^27^^35^^37||SB^^39^^48^^27||PosAngle^^19^^26^^56||Period^^26^^34^^41||LOC^^38^^47^^30||Transit Date^^43^^52^^68||Moon^^-1^^18^^-40||Sun^^-1^^17^^-40||Transit Alt^^-1^^53^^-50||User Notes^^44^^61^^64||Found^^12^^14^^40||TDist^^-1^^30^^-40||Prob^^15^^22^^42||Prob 2^^16^^23^^40||Par Angle^^-1^^38^^-55||Level^^30^^39^^35||Obsvbty^^7^^8^^51||Best Time^^6^^6^^58||Split^^31^^40^^32||G.Lat^^-1^^54^^-55||G.Long^^-1^^55^^-55||E.Lat^^-1^^56^^-55||E.Long^^-1^^57^^-55||Best EP^^42^^51^^46||Best Mag^^41^^50^^56||Split mm^^32^^41^^54||Dk Start^^-1^^58^^-60||Dk End^^-1^^59^^-60||Dk Dur^^-1^^60^^-60||Opposition^^-1^^16^^-65||Comp^^-1^^7^^-40||Catalogue Notes^^45^^62^^320||Best AMag^^-1^^15^^-55
DefaultSiteResource=
DictionaryErrorColour=16711680
DictionaryInline=0
DictionaryName=English
DictionarySuggestions=5
DirectSlew=0
DirectSlewDistance=0.1
DisplayApparentMag=1
DisplayObservationDateAs=0
DisplayObservationTimeAs=0
DocumentsAndManualsExtra=
DoDomeWorks=0
DomeWorksFilePath=$~$C:\Users\tonyg\AppData\Roaming\AstroPlanner\Telescope Position.txt
DomeWorksRate=2
DoPlanBackups=0
DSSAnnotate=0
DSSAnnotateColour=8355711
DSSAutoContrast=0
DSSCacheLocation=
DSSCacheLocation1=
DSSImageQuality=90
DSSMarkCentre=1
DSSObjectClick=1
DSSOrientateFlip=1
DSSOrientateRotate=1
dssReplaceExisting=0
dssSelectSize=0
DSTState=-1
DTRemember=0
DTRememberGMT=0
DTRememberJulian=0
DTRememberLocalDate=3589035977
DuplicateChoice=0
DynamicReSort=0
ExcelExportFormat=2
ExportImageFormat=0
ExportImageGreyscale=0
ExportImageProgressive=0
ExportImageQuality=60
FCOcatalogue=
FileCount=1
FilePaths1=$~$C:\Users\tonyg\GoogleDrive\AstroPlanner\plans\SkyWatch2007_DblStars.apd
FillScreen=0
FindClosestObjectIncludePlanObjects=0
FindClosestObjectRadius=0.5
FirstRun=0
focusButtonAction=0
focusDuration=0.5
FolderItemPaths.K0=GetSavePlanFile
FolderItemPaths.K1=SkySafari
FolderItemPaths.K2=syncPlanPath
FolderItemPaths.K3=syncPath
FolderItemPaths.n=3
FolderItemPaths.V0=C:\Users\tonyg\GoogleDrive\AstroPlanner\
FolderItemPaths.V1=C:\Users\tonyg\GoogleDrive\SkySafari 5 Plus\
FolderItemPaths.V2=C:\Users\tonyg\GoogleDrive\AstroPlanner\
FolderItemPaths.V3=C:\Users\tonyg\GoogleDrive\AstroPlanner\
FooterFont=Arial
FooterSize=9
ForceHighlightColour=13158500
ForceUnHighlightColour=13158600
FoVBiggerStars=0
FoVCommonName=1
FoVConstStarColour=16777215
FoVDblStarID=1
FoVDefaultLabels=1
FoVDefaultNew=1
FoVDefaultOld=0
FoVDragType=0
FoVFont=System
FoVFontSize=9
FoVinDegrees=1
FoVInfoMask=-1
FoVInfoMask2=-1
FoVMagScale=1
FoVMagScaleLimitFrom=0
FoVMagScaleLimitTo=16
FoVPrintBGColour=0
FoVReticleGrid=0
FoVSequenceColour=4227072
FoVShowsDSObjectID=1
FoVShowsDSObjectName=0
FoVShowsSSObjectID=1
FoVShowsSSObjectName=0
FoVStarMagDisplay=0
FoVStarStyle=0
GODNonSynonyms=
GODSynonyms=
GPSPortb=
GPSSpeed=5
GUIFont=System
GUIFontSize=11
GUISmallFontSize=9
HasRatings=1
HeadingFont=Arial
HeadingSize=9
HighlightedBold=0
HighlightedUnderlined=0
HPMagnitudeLimit=1
HPSlewing=0
IDpriority=M,NGC,IC
IEName=Parameters.txt
IgnoreIfObserved=0
IgnoreNoCoordinateObjects=0
IncludeNoMagnitudeObjects=0
InitObsNotes=0
InlineEditing=0
JournalWindowSplitterPosition=0
KeepWindowOpen=0
lastAppVersion=2.3a13
LastASTORBIndex=0
lastBackupRestore=1970/01/01
lastCatCheckDate=2017/09/02
LastCometChoice=0
LastDBCheck=2017/09/23
LastGRBChoice=0
lastGRBdate=0
LastMPChoice=0
LastMPCORBIndex=0
lastNewsDate=2017-09-23 18:43:58
LastObsExportDateTime=2030/01/01
lastPaidMsg=2017/08/27
LastRunDate=2017/08/27
lastScriptUsed=
LastSupernovaChoice=0
LastVersionCheck=<!DOCTYPE
lastVersionUsed=2.3a13
LastWindowMaximised=0
LEDBarEnabled0=1
LEDBarEnabled1=1
LEDBarEnabled10=1
LEDBarEnabled11=1
LEDBarEnabled12=0
LEDBarEnabled13=0
LEDBarEnabled14=0
LEDBarEnabled15=0
LEDBarEnabled16=0
LEDBarEnabled17=0
LEDBarEnabled2=1
LEDBarEnabled3=1
LEDBarEnabled4=1
LEDBarEnabled5=1
LEDBarEnabled6=1
LEDBarEnabled7=1
LEDBarEnabled8=1
LEDBarEnabled9=1
LEDColour=16711680
LeftMargin=0
LegendFont=Arial
LegendSize=9
LicenceEmail=
ListAlertBadge.0=1
ListAlertBadge.1=0
ListAlertBadge.2=0
ListAlertBadgeColour.0=16711680
ListAlertBadgeColour.1=16711680
ListAlertBadgeColour.2=16711680
ListAlertBadgeDistance.0=5
ListAlertBadgeDistance.1=5
ListAlertBadgeDistance.2=5
ListAppearance0=Default
ListAppearance1=sitelist.tabs.Setup Wizard
ListAppearance10=ObjectUserFields.ObjectEditingGroup.MainWindow
ListAppearance11=IDs._MainWindow.ObjectAnnotations.MainWindow
ListAppearance12=AlignmentStarList.BPGroupBox.MainWindow
ListAppearance13=BestPairList.BPGroupBox.MainWindow
ListAppearance14=SessionUserFields.SessionGroupBox.MainWindow
ListAppearance15=ObservationsList.Tabs.MainWindow
ListAppearance16=ResourceList._ObsGeneralContainer.vObservationResourceList.MainWindow
ListAppearance17=vObservationUserFields._ObsGeneralContainer.ObsGeneralContainer.MainWindow
ListAppearance18=IDs._ObsGeneralContainer.vObjectAnnotations.MainWindow
ListAppearance19=list._ObsFilesContainer.ObsFilesContainer.MainWindow
ListAppearance2=telescopelist.tabs.Setup Wizard
ListAppearance20=UserFields._ObsFilesContainer.ObsFilesContainer.MainWindow
ListAppearance21=ObjectList.Tabs.MainWindow
ListAppearance22=list.Background Thread Tracker
ListAppearance23=list.Tabs.Check Software Versions
ListAppearance24=IDs._MainWindow._wrapper_ObjectAnnotations.MainWindow
ListAppearance25=ResourceList._ObsGeneralContainer._wrapper_vObservationResourceList.MainWindow
ListAppearance26=IDs._ObsGeneralContainer._wrapper_vObjectAnnotations.MainWindow
ListAppearance27=Telescopes.tabs.Plan Creation Wizard
ListAppearance28=ObjectTypes.tabs.Plan Creation Wizard
ListAppearance29=AdditionalDB.tabs.Plan Creation Wizard
ListAppearance3=predefinedTelescopeList.tabs.Setup Wizard
ListAppearance30=ConstellationsList.tabs.Plan Creation Wizard
ListAppearance31=CataloguesToConsider.tabs.Plan Creation Wizard
ListAppearance32=objectCountList.tabs.Plan Creation Wizard
ListAppearance33=clist.Edit Plan Wizard Criteria
ListAppearance34=types.Download User-Contributed Plans
ListAppearance35=list._CatalogueDisplayWindow._wrapper_list.Catalogue Display
ListAppearance36=IDs._CatalogueDisplayWindow._wrapper_Annotations.Catalogue Display
ListAppearance37=list.Double Star IDs
ListAppearance38=CatList.GroupBox1.Catalogue Search
ListAppearance39=list.tabs.Search Results
ListAppearance4=eyepiecelist.tabs.Setup Wizard
ListAppearance40=list.GBox.Catalogue Manager
ListAppearance41=CoverageList.Tabs.Catalogue Manager
ListAppearance42=IDTypeList.Tabs.Catalogue Manager
ListAppearance43=PCWCounts.Tabs.Catalogue Manager
ListAppearance44=PCWPotentials.Tabs.Catalogue Manager
ListAppearance45=ObjInfo.Catalogue Information
ListAppearance46=ConstList.Select from Catalogue
ListAppearance47=TypeList.Select from Catalogue
ListAppearance48=OverlayFoV.TabPanel1.DSS/User Images
ListAppearance49=OverlayReticle.TabPanel1.DSS/User Images
ListAppearance5=predefinedEyepieceList.tabs.Setup Wizard
ListAppearance50=status.tabs.DSS/User Images
ListAppearance51=DataSources.tabs.DSS/User Images
ListAppearance52=columnList.tabs.List Appearance Settings
ListAppearance53=list.Custom Reticles
ListAppearance54=NameList.Tabs.Resources
ListAppearance55=combo.Tabs.Resources
ListAppearance56=ephemera.Tabs.Resources
ListAppearance57=list._ResourcesWindow._wrapper_EyepiecesReticleEditor.Resources
ListAppearance58=UserDefinedFields.rsrctab.Resources
ListAppearance59=ResourcesAtSite.rsrctab.Resources
ListAppearance6=catsurvey.GroupBox3.Setup Wizard
ListAppearance60=TelescopesParams.rsrctab.Resources
ListAppearance61=list._ResourcesWindow._wrapper_CustomAlignmentStars.Resources
ListAppearance62=FilterBandpass.Tabs.Resources
ListAppearance63=list.At Site/s
ListAppearance64=syncItems.GroupBox65.Preferences
ListAppearance65=SDSSOptions.GroupBox2.Image Preferences
ListAppearance66=AutoDLSources.GroupBox1.Image Preferences
ListAppearance67=ChartList.GroupBox5.Object List Preferences
ListAppearance68=customchartCoords.customchartTabs.Object List Preferences
ListAppearance69=list.Edit Columns
ListAppearance7=catlist.GroupBox4.Setup Wizard
ListAppearance70=uf.UFGroup.Plan Information
ListAppearance71=RatingsList.GroupBox4.Observation Preferences
ListAppearance72=items.GroupBox1.Backup
ListAppearance73=obs.Tabs.Observations Database
ListAppearance74=sessionlist.Tabs.Observations Database
ListAppearance75=sessions.Tabs.Observations Database
ListAppearance76=SessionDetails.Tabs.Observations Database
ListAppearance77=rules._ObservationWindow._wrapper_rules.Observations Database
ListAppearance78=columnlist.Tabs.Observations Database
ListAppearance79=DetailsList.obstabs.Observations Database
ListAppearance8=state.tabs.Find City
ListAppearance80=RsrcList.obstabs.Observations Database
ListAppearance81=AttachList._ObservationWindow._wrapper_obsAttachments.Observations Database
ListAppearance82=list._ObservationWindow._wrapper_ObsStats00.Observations Database
ListAppearance83=list._ObservationWindow._wrapper_ObsStats01.Observations Database
ListAppearance84=list._ObservationWindow._wrapper_ObsStats02.Observations Database
ListAppearance85=list._ObservationWindow._wrapper_ObsStats10.Observations Database
ListAppearance86=list._ObservationWindow._wrapper_ObsStats11.Observations Database
ListAppearance87=list._ObservationWindow._wrapper_ObsStats12.Observations Database
ListAppearance88=list._ObservationWindow._wrapper_ObsStats22.Observations Database
ListAppearance89=list._ObservationWindow._wrapper_ObsStats21.Observations Database
ListAppearance9=city.tabs.Find City
ListAppearance90=list._ObservationWindow._wrapper_ObsStats20.Observations Database
ListAppearance91=list.Site Status
ListHighlightColour=16777110
LocalObservations=1
locindep=1
LogAsUT=0
LongTermVisibilityMoon=1
LRShowDeltam=0
LRShowDescriptor=1
LRShowDiff=0
LRShowRho=0
LRShowSRho=0
MagLimitComputation=0
MagLimitObserver=None specified
MaxSearchResults=500
MaxSingleSlew=0
motionControlButtonAction=0
motionControlDuration=0.5
motionControlRate=0
MPCORBmoddate=0
MPCORBpath=
MPGlobalFind=1
MPrestrictions=
MWOpens1=$~$C:\Users\tonyg\GoogleDrive\AstroPlanner\plans\SkyWatch2007_DblStars.apd
MWOpens2=$~$C:\aegmnt\aegstuff\projects\astro\plans\SkyWatch2007_DblStars.apd
MWOpens3=$~$C:\aegmnt\aegstuff\projects\astro\plans\ncStarParty1.apd
nCustomReticles=0
NightVisionAttemptGamma=0
NightVisionBrightness=198
NightVisionChecked=0
NightVisionColour=0
NightVisionInvertCharts=0
NightVisionRemember=0
NightVisionWhenInactive=0
nMWList=15
nMWOpens=1
nObsFaRFields=-1
northPoleStar=-1
nRatings=4
nSessionFaRFields=-1
nSubmittedReports=0
ObjectListNavigation=1
ObjectSizeSort=0
ObsDateTimeSource=2
ObservationDatabasePath=
ObservationRulesan=0
ObservationUT=0
ObsFaRCase=0
ObsFaRFind=
ObsFaRReplace=
obsTab=0
ObsUFCol=
OCColourPoints=0
OCInvertYScale=0
OCPhasePeriod=50
OCShowDifference=0
OCShowPhase=0
OCUseJulian=0
openFolderItem=$~$C:\Users\tonyg\Documents\AstroPlanner\
orbitFlipH=0
orbitFlipV=0
otherSessionLimit=8
PASFoVDiameter=4
PASInvertHorizontally=1
PASInvertVertically=1
PASReticle=0
PFoVStarStyle=0
PieChartFontName=System
PieChartFontSize=11
PlanAutosave=0
PlanAutosavePeriod=3
PlanDLCloseAfterDownload=0
PlanDLFolder=Choose...
PlanDLtoFolder=0
PlanetariumApp=0
PlanetLetters=1
PlanTemplatePath=
printChoice=0
printCMMultiline=0
printCMSeparator=1
printCompressedMode=0
PrintDateandTime=1
printDrawingTemplates=0
printDSSBonW=0
PrintDSSBoW=0
printDSSGreyscale=0
printDSSImages=0
PrintFileName=0
PrintObjectID=0
PrintObjectInfo=0
printObsPerObject=1
PrintPageNumbers=1
printPagePerObject=0
printPagePerObservation=0
PrintResolution=0
PrintScaleFactor=1
PrintSDSSInGrey=0
printTemplateDiam=0
ProxyAddress=
proxyLoginNameSaved=
proxyLoginPasswordSaved=
ProxyPort=8080
ProxyType=0
RatingsComputeObj=0
RatingsComputeObs=0
RatingsNumerical=1
RatingsText0=1
RatingsText1=2
RatingsText2=3
RatingsText3=4
RatingsText4=5
RatingsValue0=1
RatingsValue1=2
RatingsValue2=3
RatingsValue3=4
RatingsValue4=5
RememberOpenDocs=1
RemoveDuplicateFoVObjects=0
ReplaceIDWithSearchTerm=0
ResortAfterAdd=0
ResourceUFCol0=
ResourceUFCol1=
ResourceUFCol2=
ResourceUFCol3=
ResourceUFCol4=
ResourceUFCol5=
ResourceUFCol6=
restorePaths.n=-1
RightMargin=0
RiseAndSetDuration=24
RiseAndSetStartTime=0
ROcat=
ROIfCatalogue=1
ROIfNoCatalogue=0
ROItems=
ROUpdateTypes=0
RSAYAxis=0
rsrctab0=0
rsrctab1=0
rsrctab2=0
rsrctab3=0
rsrctab4=0
rsrctab5=0
rsrctab6=0
SavedSearch=m31			False	False
SaveGODandPlan=0
scanAltAzFirst=0
scanAltFrom=20
scanAltTo=25
scanAzFrom=0
scanAzTo=20
scanConstellation=0
scanDecFrom=30
scanDecTo=35
scanRADecFirst=0
scanRAFrom=0
scanRate=0
scanRateValue0=1
scanRateValue1=1
scanRATo=5
scanTrackFoV=1
scanType=2
SDSSBlackImage=0
SecondVisSortField=0
SeeingScale=0
SelectedChart=
SeqFromZero=0
SessionAutoTrim=1
SessionColumnWidthsb=50, 50, 50, 50, 50, 50, 50, 50, 50, 50
SessionFaRCase=0
SessionFaRFind=
SessionFaRReplace=
SessionPadding0=0
SessionPadding1=15
sessionSortColumn=-1
sessionSortColumnDir=-1
SessionTimeType=0
SessionUFCol=
SessionUT=2
ShowAltAz=1
ShowConstellationChart=1
ShowConstellationIndicator=1
ShowDarkTimeElevation=1
ShowMotion=0
ShowMotionFrom=3
ShowMotionMagnitude=0
ShowMotionStep=1
ShowMotionTime=0
ShowMotionTo=3
ShowRiseAndSet=1
ShowRiseAndSetAnnual=1
ShowRiseAndSetDay=6
ShowRiseAndSetPeriod=0
ShowRiseAndSetTimeB=22
ShowShortTermObservability=1
ShowSortGroupings=0
SIMBADIsDefault=0
SkyClickSelect0=0
SkyClickSelect1=0
SkyClickSelect2=0
SkyClickSlew0=0
SkyClickSlew1=0
SkyClickSlew2=0
SkyClickSswitch0=0
SkyClickSswitch1=0
SkyClickSswitch2=0
SkyColours0=5263440
SkyColours1=150
SkyColours10=16777215
SkyColours11=65535
SkyColours12=23808
SkyColours13=3947580
SkyColours14=32768
SkyColours15=12582912
SkyColours16=32768
SkyColours17=3276800
SkyColours18=16711935
SkyColours19=16776960
SkyColours2=6579300
SkyColours20=0
SkyColours21=65408
SkyColours22=16777215
SkyColours23=32639
SkyColours24=4144896
SkyColours25=8323072
SkyColours26=32768
SkyColours3=16711680
SkyColours4=9895935
SkyColours5=0
SkyColours6=16777215
SkyColours7=13158400
SkyColours8=16711680
SkyColours9=16777060
SkyFlatAlt=85
SkyFont=System
SkyFontSize=9
SkyReverseEW=0
SkyReverseNS=0
SlewFoV=0
SlewHighlightColour=9895935
SortHighlighted=0
southPoleStar=-1
SpacesInCoords=0
SpectralColour0=16777215
SpectralColour1=3289855
SpectralColour2=6579455
SpectralColour3=9869055
SpectralColour4=16777215
SpectralColour5=16777010
SpectralColour6=16761696
SpectralColour7=16737380
SpectralColour8=255
SpectralColour9=16711680
sp_PlanField.0=1
sp_PlanField.1=0
sp_PlanField.2=0
sp_PlanField.3=0
sp_PlanField.4=0
sp_PlanField.5=0
sp_PlanField.6=0
sp_recursiveSearch=1
sp_SearchField=
sp_searchType=1
sp_StartFolder=
StarLabel0=1
StarLabel1=1
StarLabel2=1
StarLabel3=0
StarLabel4=0
StarLabel5=0
StatsIncludeCount=0
StatsIncludePercent=1
StatsObsProperty0=0
StatsObsProperty1=1
StatsObsProperty2=2
StatsObsProperty3=3
StatsObsProperty4=4
StatsObsProperty5=5
StatsObsProperty6=6
StatsObsProperty7=7
StatsObsProperty8=8
StatsPeriod0=All time
StatsPeriod1=All time
StatsPeriod2=All time
StatsPeriod3=All time
StatsPeriod4=All time
StatsPeriod5=All time
StatsPeriod6=All time
StatsPeriod7=All time
StatsPeriod8=All time
StatsUniqueID=0
StatsWhat0=0
StatsWhat1=0
StatsWhat2=0
StatsWhat3=0
StatsWhat4=0
StatsWhat5=0
StatsWhat6=0
StatsWhat7=0
StatsWhat8=0
SunGraphical=1
SynonymSlop=30
TextAppearance0=Default
TextAppearance1=txt.AstroPlanner Licence Agreement
TextAppearance10=TelescopeFinderFoV.tabs.Setup Wizard
TextAppearance100=DIFrom.Select from Catalogue
TextAppearance101=DITo.Select from Catalogue
TextAppearance102=OtherFrom.Select from Catalogue
TextAppearance103=OtherTo.Select from Catalogue
TextAppearance104=AltitudeMax.Select from Catalogue
TextAppearance105=NameField.Select from Catalogue
TextAppearance106=distFromTarget.Select from Catalogue
TextAppearance107=targetRA.Select from Catalogue
TextAppearance108=targetDec.Select from Catalogue
TextAppearance109=ImageInfo.DSS/User Images
TextAppearance11=EyepieceName.tabs.Setup Wizard
TextAppearance110=textV.BGCanvas.DSS/User Images
TextAppearance111=ImageSizeArcmin.tabs.DSS/User Images
TextAppearance112=ImageProportion.tabs.DSS/User Images
TextAppearance113=CDiameter.panel.Custom Reticles
TextAppearance114=CWidth.panel.Custom Reticles
TextAppearance115=CHeight.panel.Custom Reticles
TextAppearance116=SensorWidth.panel.Custom Reticles
TextAppearance117=SensorHeight.panel.Custom Reticles
TextAppearance118=SensorOffset.panel.Custom Reticles
TextAppearance119=RectOffset.panel.Custom Reticles
TextAppearance12=EyepieceFocalLength.tabs.Setup Wizard
TextAppearance120=RoundOffset.panel.Custom Reticles
TextAppearance121=CrossHairSpacing.EditPane.Custom Reticles
TextAppearance122=Abbrev.EditPane.Custom Reticles
TextAppearance123=CName.EditPane.Custom Reticles
TextAppearance124=ShowMotionFrom.MotionGroupBox.Field of View Preferences
TextAppearance125=ShowMotionTo.MotionGroupBox.Field of View Preferences
TextAppearance126=ShowMotionStep.MotionGroupBox.Field of View Preferences
TextAppearance127=FoVMagScaleLimitTo.GroupBox11.Field of View Preferences
TextAppearance128=FoVMagScaleLimitFrom.GroupBox11.Field of View Preferences
TextAppearance129=A2RejectMagnitude.MagnitudeGroup.Field of View Preferences
TextAppearance13=EyepieceApparentFoV.tabs.Setup Wizard
TextAppearance130=CurrJulian.Date/Time
TextAppearance131=ID.New Object
TextAppearance132=NameField.Tabs.Resources
TextAppearance133=SitesLatitude.Tabs.Resources
TextAppearance134=SitesLongitude.Tabs.Resources
TextAppearance135=AidsMagnification.Tabs.Resources
TextAppearance136=AidsFocalLengthChange.Tabs.Resources
TextAppearance137=EyepiecesFocalLength.Tabs.Resources
TextAppearance138=TelescopesFinderFoV.Tabs.Resources
TextAppearance139=TelescopesOtherMagLimit.Tabs.Resources
TextAppearance14=SampleFileName.tabs.Setup Wizard
TextAppearance140=SitesAltitude.Tabs.Resources
TextAppearance141=SitesClockOffset.Tabs.Resources
TextAppearance142=SitesSkyBrightness.Tabs.Resources
TextAppearance143=ObserverName.Tabs.Resources
TextAppearance144=ObserverEMail.Tabs.Resources
TextAppearance145=ObserverYOB.Tabs.Resources
TextAppearance146=ObserverLatitude.Tabs.Resources
TextAppearance147=ObserverLongitude.Tabs.Resources
TextAppearance148=FilterMinExitPupil.Tabs.Resources
TextAppearance149=SitesGMTOffset.Tabs.Resources
TextAppearance15=LicenceNumber.LicenceGroup.Setup Wizard
TextAppearance150=ImagerSensorName.Tabs.Resources
TextAppearance151=ImagerPixelWidth.Tabs.Resources
TextAppearance152=ImagerPixelHeight.Tabs.Resources
TextAppearance153=ImagerPixelsX.Tabs.Resources
TextAppearance154=ImagerPixelsY.Tabs.Resources
TextAppearance155=ImagerGuiderName.Tabs.Resources
TextAppearance156=ImagerGuiderPixelWidth.Tabs.Resources
TextAppearance157=ImagerGuiderPixelHeight.Tabs.Resources
TextAppearance158=ImagerGuiderPixelsX.Tabs.Resources
TextAppearance159=ImagerGuiderPixelsY.Tabs.Resources
TextAppearance16=LicenceName.LicenceGroup.Setup Wizard
TextAppearance160=ImagerGuiderOffsetX.Tabs.Resources
TextAppearance161=ImagerGuiderOffsetY.Tabs.Resources
TextAppearance162=DoubleCrossHairSpacing.pg.Resources
TextAppearance163=RectangleWidth.pg.Resources
TextAppearance164=RectangleHeight.pg.Resources
TextAppearance165=CircleDiameter.pg.Resources
TextAppearance166=TelescopesObstruction.ScopePagePanel.Resources
TextAppearance167=TelescopesAperture.ScopePagePanel.Resources
TextAppearance168=BinocularMagnification.ScopePagePanel.Resources
TextAppearance169=BinocularAperture.ScopePagePanel.Resources
TextAppearance17=emailaddr.GroupBox2.Setup Wizard
TextAppearance170=BinocularFoV.ScopePagePanel.Resources
TextAppearance171=TelescopesFRatio.ScopePagePanel.Resources
TextAppearance172=CommentField.rsrctab.Resources
TextAppearance173=EyepiecesApparentFoV.GroupBox2.Resources
TextAppearance174=EyepiecesFieldStopDiam.GroupBox2.Resources
TextAppearance175=LeftMargin.Tabs.Preferences
TextAppearance176=RightMargin.Tabs.Preferences
TextAppearance177=BottomMargin.Tabs.Preferences
TextAppearance178=TopMargin.Tabs.Preferences
TextAppearance179=HeadingSize.GroupBox3.Preferences
TextAppearance18=ftext.bg.Find City
TextAppearance180=BodySize.GroupBox3.Preferences
TextAppearance181=FooterSize.GroupBox3.Preferences
TextAppearance182=ChartSize.GroupBox3.Preferences
TextAppearance183=LegendSize.GroupBox3.Preferences
TextAppearance184=ScriptSize.GroupBox3.Preferences
TextAppearance185=DefaultLatitude.GroupBox27.Preferences
TextAppearance186=DefaultLongitude.GroupBox27.Preferences
TextAppearance187=DefaultGMTOffset.GroupBox27.Preferences
TextAppearance188=SynonymSlop.GroupBox29.Preferences
TextAppearance189=GUIFontSize.GroupBox59.Preferences
TextAppearance19=ObjectSpectral.ObjectEditingGroup.MainWindow
TextAppearance190=GUISmallFontSize.GroupBox59.Preferences
TextAppearance191=ProxyPort.GroupBox43.Preferences
TextAppearance192=ProxyAddress.GroupBox43.Preferences
TextAppearance193=EmailName.GroupBox41.Preferences
TextAppearance194=EmailAddress.GroupBox41.Preferences
TextAppearance195=SMTPAddress.GroupBox41.Preferences
TextAppearance196=SMTPPort.GroupBox41.Preferences
TextAppearance197=SMTPUsername.GroupBox41.Preferences
TextAppearance198=SMTPPassword.GroupBox41.Preferences
TextAppearance199=PrintScaleFactor.GroupBox66.Preferences
TextAppearance2=SitesGMTOffset.tabs.Setup Wizard
TextAppearance20=ObjectSize.ObjectEditingGroup.MainWindow
TextAppearance200=AutoDLPercent.GroupBox1.Image Preferences
TextAppearance201=AutoDLDefaultSize.GroupBox1.Image Preferences
TextAppearance202=imageCacheSize.GroupBox8.Image Preferences
TextAppearance203=AlertBadgeDistance.GroupBox9.Object List Preferences
TextAppearance204=DarkTimeElevation.GroupBox10.Object List Preferences
TextAppearance205=theTitle.mainGroup.Plan Information
TextAppearance206=currentSessionLimit.GroupBox5.Observation Preferences
TextAppearance207=otherSessionLimit.GroupBox5.Observation Preferences
TextAppearance208=SessionPadding.GroupBox5.Observation Preferences
TextAppearance209=Synonyms.Tabs.Observations Database
TextAppearance21=ObjectPosAngle.ObjectEditingGroup.MainWindow
TextAppearance210=SessionNotes.Tabs.Observations Database
TextAppearance211=StringValue.rulePanel.Observations Database
TextAppearance212=RAFrom.rulePanel.Observations Database
TextAppearance213=RATo.rulePanel.Observations Database
TextAppearance214=DecFrom.rulePanel.Observations Database
TextAppearance215=DecTo.rulePanel.Observations Database
TextAppearance216=NonSynonyms.Tabs.Observations Database
TextAppearance217=obsNotes.obstabs.Observations Database
TextAppearance22=ObjectMagnitude.ObjectEditingGroup.MainWindow
TextAppearance23=ObjectMagnitude2.ObjectEditingGroup.MainWindow
TextAppearance24=ObjectSeparation.ObjectEditingGroup.MainWindow
TextAppearance25=ObjectPeriod.ObjectEditingGroup.MainWindow
TextAppearance26=ObjectID.ObjectEditingGroup.MainWindow
TextAppearance27=ObjectRAh.ObjectEditingGroup.MainWindow
TextAppearance28=ObjectRAm.ObjectEditingGroup.MainWindow
TextAppearance29=ObjectRAs.ObjectEditingGroup.MainWindow
TextAppearance3=SiteName.tabs.Setup Wizard
TextAppearance30=ObjectDecd.ObjectEditingGroup.MainWindow
TextAppearance31=ObjectDecm.ObjectEditingGroup.MainWindow
TextAppearance32=ObjectDecs.ObjectEditingGroup.MainWindow
TextAppearance33=ObjectUserNotes.NotesTabs.MainWindow
TextAppearance34=notes._MainWindow.ObjectAnnotations.MainWindow
TextAppearance35=otherIDs._MainWindow.ObjectAnnotations.MainWindow
TextAppearance36=ODMEyepiece.NotesTabs.MainWindow
TextAppearance37=ObjectCatNotes.NotesTabs.MainWindow
TextAppearance38=ObjectType._MainWindow.ObjectType.MainWindow
TextAppearance39=ObjectName.ObjectEditingGroup.MainWindow
TextAppearance4=SitesLatitude.tabs.Setup Wizard
TextAppearance40=ObjectNameMulti.ObjectEditingGroup.MainWindow
TextAppearance41=ObjectComponents.ObjectEditingGroup.MainWindow
TextAppearance42=textV.BGCanvas.MainWindow
TextAppearance43=FoVDiameter.Tabs.MainWindow
TextAppearance44=SkyParameters.Tabs.MainWindow
TextAppearance45=ObjectDescription.Tabs.MainWindow
TextAppearance46=SessionSeeing.SessionGroupBox.MainWindow
TextAppearance47=SessionTransparency.SessionGroupBox.MainWindow
TextAppearance48=SessionNotes.SessionGroupBox.MainWindow
TextAppearance49=SessionFinish.SessionGroupBox.MainWindow
TextAppearance5=SitesLongitude.tabs.Setup Wizard
TextAppearance50=SessionName.SessionGroupBox.MainWindow
TextAppearance51=SkyObjInfo.Tabs.MainWindow
TextAppearance52=SkyRADec.Tabs.MainWindow
TextAppearance53=vObservationNotes.NotesTabs.MainWindow
TextAppearance54=vObjectUserNotes.NotesTabs.MainWindow
TextAppearance55=notes._ObsGeneralContainer.vObjectAnnotations.MainWindow
TextAppearance56=otherIDs._ObsGeneralContainer.vObjectAnnotations.MainWindow
TextAppearance57=vObjectCatNotes.NotesTabs.MainWindow
TextAppearance58=FilePath._ObsFilesContainer.ObsFilesContainer.MainWindow
TextAppearance59=Description._ObsFilesContainer.ObsFilesContainer.MainWindow
TextAppearance6=TelescopeName.tabs.Setup Wizard
TextAppearance60=maglimcaption.panel.MainWindow
TextAppearance61=maglim.panel.MainWindow
TextAppearance62=DSSCaption.Tabs.MainWindow
TextAppearance63=CurrentJulian.APPlacard1.MainWindow
TextAppearance64=notes._MainWindow._wrapper_ObjectAnnotations.MainWindow
TextAppearance65=otherIDs._MainWindow._wrapper_ObjectAnnotations.MainWindow
TextAppearance66=ObjectType._MainWindow._wrapper_ObjectType.MainWindow
TextAppearance67=notes._ObsGeneralContainer._wrapper_vObjectAnnotations.MainWindow
TextAppearance68=otherIDs._ObsGeneralContainer._wrapper_vObjectAnnotations.MainWindow
TextAppearance69=maxObjects.tabs.Plan Creation Wizard
TextAppearance7=TelescopeAperture.tabs.Setup Wizard
TextAppearance70=MinValue._CriterionEditor.CriterionEditor.Edit Plan Wizard Criteria
TextAppearance71=MaxValue._CriterionEditor.CriterionEditor.Edit Plan Wizard Criteria
TextAppearance72=SortListName.Sort Objects
TextAppearance73=description.Download User-Contributed Plans
TextAppearance74=FindEntry.tabs.Catalogue Display
TextAppearance75=notes._CatalogueDisplayWindow._wrapper_Annotations.Catalogue Display
TextAppearance76=otherIDs._CatalogueDisplayWindow._wrapper_Annotations.Catalogue Display
TextAppearance77=list.Lookup Items
TextAppearance78=Prefix.Lookup Items
TextAppearance79=Suffix.Lookup Items
TextAppearance8=TelescopeFocalRatio.tabs.Setup Wizard
TextAppearance80=CatPrefVal.GroupBox2.Catalogue Manager
TextAppearance81=IDpriority.GroupBox6.Catalogue Manager
TextAppearance82=MaxSearchResults.GroupBox8.Catalogue Manager
TextAppearance83=txt.Catalogue Information
TextAppearance84=RAFrom.Select from Catalogue
TextAppearance85=RATo.Select from Catalogue
TextAppearance86=DecFrom.Select from Catalogue
TextAppearance87=DecTo.Select from Catalogue
TextAppearance88=MagFrom.Select from Catalogue
TextAppearance89=MagTo.Select from Catalogue
TextAppearance9=TelescopeFocalLength.tabs.Setup Wizard
TextAppearance90=SepFrom.Select from Catalogue
TextAppearance91=SepTo.Select from Catalogue
TextAppearance92=SizeFrom.Select from Catalogue
TextAppearance93=SizeTo.Select from Catalogue
TextAppearance94=Spectral.Select from Catalogue
TextAppearance95=AltitudeMin.Select from Catalogue
TextAppearance96=Mag2From.Select from Catalogue
TextAppearance97=Mag2To.Select from Catalogue
TextAppearance98=MagDiffFrom.Select from Catalogue
TextAppearance99=MagDiffTo.Select from Catalogue
TimeInputFormat=0
TopMargin=10
UntitledAtLaunch=1
UpdateInBG=0
UScriptLibrary=0
UScriptPrefix=0
UseRefraction=0
UserFoVColour=16711680
UserFoVColour1=16711680
UserFoVColour2=16711680
UserObjectShow0=1
UserObjectShow1=1
UserObjectShow2=1
UseSiteHorizon=1
VisibilityRestriction=0
VisibilityTimerPerioda=64
VSP_CacheChart=0
VSP_ChartType=0
VSP_East=0
VSP_FoV=180
VSP_MagLimit=11
VSP_MarkVariables=0
VSP_North=0
VSP_Resolution=100
VSP_UseDSS=0
WindowSplitterPosition=205
xrefCatList=0
xrefCoordMatch=1
xrefID=
xrefPlaceIn=2
xrefPlaceMethod=1
xrefPrecision=2
xrefReplaceVariables=
[ScriptEvent0]
Enabled=0
ScriptName=
[ScriptEvent10]
Enabled=0
ScriptName=
[ScriptEvent11]
Enabled=0
ScriptName=
[ScriptEvent12]
Enabled=0
ScriptName=
[ScriptEvent13]
Enabled=0
ScriptName=
[ScriptEvent1]
Enabled=0
ScriptName=
[ScriptEvent2]
Enabled=0
ScriptName=
[ScriptEvent3]
Enabled=0
ScriptName=
[ScriptEvent4]
Enabled=0
ScriptName=
[ScriptEvent5]
Enabled=0
ScriptName=
[ScriptEvent6]
Enabled=0
ScriptName=
[ScriptEvent7]
Enabled=0
ScriptName=
[ScriptEvent8]
Enabled=0
ScriptName=
[ScriptEvent9]
Enabled=0
ScriptName=
[Scripting]
AllowBlockFolding=1
AutoCloseBrackets=0
AutoComplete=0
AutocompleteTrigger=0
AutoIndentNewLines=1
BGColour=16777215
CacheCompiledScripts=1
DirtyLinesColour=16751001
DisplayDirtyLines=1
DisplayInvisibleCharacters=0
DisplayLineNumbers=1
EnableHighlighting=1
FGColour=0
FontName=Courier
FontSize=12
FrameworkSplitter=0
HighlightCodeBlocks=1
HomeEnd=1
IncludeInFR=0
IncludeInFRPrefixes=lib_, prefix_
OptLevel0=0
OptLevel1=0
OptLevel2=0
OptLevel3=0
OptLevel4=0
PageMovesInsertionPoint=0
ScriptFilePath=
ScriptUpdateCheck=2
ShowDeprecated=0
syntaxBold0=0
syntaxBold1=0
syntaxBold2=0
syntaxBold3=0
syntaxBold4=0
syntaxBold5=0
syntaxColour-0=25906
syntaxColour-1=3302808
syntaxColour-2=255
syntaxColour-3=6619390
syntaxColour-4=16711680
syntaxColour-5=8421631
syntaxItalic0=0
syntaxItalic1=0
syntaxItalic2=0
syntaxItalic3=0
syntaxItalic4=0
syntaxItalic5=0
syntaxUnderline0=0
syntaxUnderline1=0
syntaxUnderline2=0
syntaxUnderline3=0
syntaxUnderline4=0
syntaxUnderline5=0
TabSpaces=2
TextSelectionColour=0
TextSelectionColourValue=11513855
ThickInsertionPoint=0
[Script]
ScriptTitles.n=0
[SDSSOptions]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
[SessionMapping]
logical.0=0
logical.1=1
logical.10=10
logical.2=2
logical.3=3
logical.4=4
logical.5=5
logical.6=6
logical.7=7
logical.8=8
logical.9=9
nMapa=11
visible.0=1
visible.1=1
visible.10=1
visible.2=1
visible.3=1
visible.4=1
visible.5=1
visible.6=1
visible.7=1
visible.8=1
visible.9=1
width.0=50
width.1=50
width.10=50
width.2=50
width.3=50
width.4=50
width.5=50
width.6=50
width.7=50
width.8=50
width.9=50
[SkyFi]
Address=10.0.0.1:4030
Type=0
[SortFields]
n=-1
[SortList]
Names.n=0
[SRWindows]
h=900
height0=239
height1=787
height10=630
height2=620
height3=808
height4=550
height5=493
height6=550
height7=640
height8=550
height9=543
left0=30
left1=52
left10=30
left2=239
left3=238
left4=30
left5=30
left6=201
left7=30
left8=160
left9=30
n=11
name0=CheckVersionsWindow
name1=DownloadPlanWindow
name10=ObservationWindow
name2=CatalogueDisplayWindow
name3=ResultsWindow
name4=CatalogueManagerWindow
name5=CatinfoWindow
name6=ImageWindow
name7=ResourcesWindow
name8=GeneralPreferencesWindow
name9=ImagePreferencesWindow
top0=50
top1=54
top10=50
top2=177
top3=51
top4=50
top5=50
top6=89
top7=50
top8=88
top9=50
w=1600
width0=667
width1=1530
width10=1540
width2=1168
width3=1164
width4=900
width5=553
width6=818
width7=850
width8=770
width9=784
[TA-0]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-100]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-101]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-102]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-103]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-104]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-105]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-106]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-107]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-108]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-109]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-10]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-110]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-111]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-112]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-113]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-114]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-115]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-116]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-117]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-118]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-119]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-11]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-120]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-121]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-122]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-123]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-124]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-125]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-126]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-127]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-128]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-129]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-12]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-130]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-131]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-132]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-133]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-134]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-135]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-136]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-137]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-138]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-139]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-13]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-140]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-141]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-142]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-143]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-144]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-145]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-146]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-147]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-148]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-149]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-14]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-150]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-151]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-152]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-153]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-154]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-155]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-156]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-157]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-158]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-159]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-15]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-160]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-161]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-162]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-163]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-164]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-165]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-166]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-167]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-168]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-169]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-16]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-170]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-171]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-172]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-173]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-174]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-175]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-176]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-177]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-178]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-179]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-17]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-180]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-181]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-182]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-183]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-184]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-185]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-186]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-187]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-188]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-189]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-18]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-190]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-191]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-192]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-193]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-194]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-195]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-196]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-197]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-198]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-199]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-19]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-1]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-200]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-201]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-202]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-203]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-204]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-205]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-206]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-207]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-208]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-209]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-20]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-210]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-211]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-212]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-213]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-214]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-215]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-216]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-217]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-21]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-22]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-23]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-24]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-25]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-26]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-27]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-28]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-29]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-2]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-30]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-31]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-32]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-33]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-34]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-35]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-36]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-37]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-38]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-39]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-3]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-40]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-41]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-42]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-43]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-44]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-45]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-46]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-47]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-48]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-49]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-4]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-50]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-51]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-52]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-53]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-54]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-55]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-56]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-57]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-58]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-59]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-5]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-60]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-61]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-62]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-63]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-64]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-65]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-66]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-67]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-68]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-69]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-6]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-70]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-71]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-72]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-73]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-74]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-75]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-76]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-77]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-78]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-79]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-7]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-80]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-81]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-82]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-83]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-84]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-85]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-86]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-87]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-88]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-89]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-8]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-90]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-91]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-92]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-93]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-94]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-95]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-96]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-97]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-98]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-99]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TA-9]
Bold=0
Italic=0
TextFont=System
TextSize=11
Underline=0
[TCW]
dataPoints=10
n=-1
Period=6
PeriodUnits=hours
TimeAxis=0
[Transparency]
0=Extremely clear
1=Clear
2=Mostly clear
3=Somewhat clear
4=Poor
n=4
[UF.Attachments]
n=0
[UF.Obs]
n=0
[UF.PlanUF]
n=0
[UF.Resource.0]
n=0
[UF.Resource.1]
n=0
[UF.Resource.2]
n=0
[UF.Resource.3]
n=0
[UF.Resource.4]
n=0
[UF.Resource.5]
n=0
[UF.Resource.6]
n=0
[UF.Session]
n=0
[UScriptString]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[Warnings]
n=-1
