2014-10-07 12:02:22
Vendor	Model	Magnification	Aperture(mm)	FOV(deg)	Eye Relief(mm)
Astro-Physics	10.5x70	10.5	70	5	25
Astro-Physics	15x70	15	70	4.4	18
Barska	20x80 WP Cosmos	20	80	3	15.4
Blue Planet Optics	2.3x40	2.3	40	25.7	7
Brunton	15x51 Eterna	15	51	3.8	15
Canon	10x30 IS	10	30	6	14.5
Canon	10x42 L IS	10	42	6.5	16
Canon	12x36 IS II	12	36	5.6	15
Canon	15x50 IS	15	50	4.5	15
Canon	18x50 IS	18	50	3.7	15
Canon	7x42 A WP	7	42	7	17
Canon	8x25 IS	8	25	6.6	13.5
Canon	8x32 WP	8	32	7.5	15
Carton	10x42 DCF SEEM	10	42	5.4	19.2
Carton	10x42 W Alderblick	10	42	6.5	10
Carton	10x50 Alderblick	10	50	5.3	16
Carton	12x50 Alderblick	12	50	5.3	10.5
Carton	7x42 Alderblick	7	42	6.5	20
Carton	7x50 Alderblick	7	50	6	23
Carton	8x32 W Alderblick	8	32	8.2	10.5
Carton	8x42 Alderblick	8	42	6.5	16
Carton	8x42 DCF SEEM	8	42	6.2	19.2
Celestron	10x28 Noble	10	28	5	15
Celestron	10x42 Noble	10	42	6	16
Celestron	10x42 Outland	10	42	5.2	16
Celestron	10x42 Regal LX	10	42	6	16
Celestron	10x50 Noble	10	50	5	20
Celestron	10x50 OptiView LPR	10	50	7	13
Celestron	10x50 Ultima	10	50	7.1	19
Celestron	10x50 Ultima DX	10	50	6.5	19
Celestron	12x50 Outland	12	50	5.2	16
Celestron	12x60 SkyMaster	12	60	5.7	18
Celestron	15x70 SkyMaster	15	70	4.4	18
Celestron	20x80 SkyMaster	20	80	3.2	17
Celestron	25x100 SkyMaster	25	100	3	15
Celestron	8x32 Noble	8	32	7.5	20
Celestron	8x32 Ultima DX	8	32	8.2	16
Celestron	8x42 Noble	8	42	6.5	20
Celestron	8x42 Outland	8	42	6	19
Celestron	8x42 Regal LX	8	42	6.5	20
Celestron	8x56 Ultima DX	8	56	5.8	18
Celestron	9x63 Ultima DX	9	63	5	17
Fujinon	10x50 FMT-SX	10	50	6.5	19.8
Fujinon	10x70 FMT-SX	10	70	5.3	23
Fujinon	10x70 MT-SX	10	70	5.3	12
Fujinon	14x40 Techno-Stabi	14	40	4.4	13
Fujinon	15x60 FMT-SX	15	60	4.1	16.3
Fujinon	15x60 HB	15	60	4.4	16.3
Fujinon	15x80 MT-SX	15	80	4	15.7
Fujinon	16x70 FMT-SX	16	70	4	15.5
Fujinon	16x70 MT-SX	16	70	4	12.5
Fujinon	25x150 MT-SX	25	150	2.7	18.6
Fujinon	40x150 ED-SX	40	150	1.7	15
Fujinon	7x50 FMT-SX	7	50	7.5	23
Fujinon	7x50 MT-SX	7	50	7.5	12
Fujinon	8x30 FMTR-SX	8	30	7.5	16.6
Garrett Optical	10.5x70 HD-WP	10.5	70	5	17
Garrett Optical	10x50 HD-WP	10	50	6.5	12.5
Garrett Optical	11x56 LW Gemini	11	56	6	19
Garrett Optical	11x70 LW Gemini	11	70	4.5	23
Garrett Optical	12x60 LW Gemini	12	60	5.7	18
Garrett Optical	15x70 HD-WP	15	70	4.4	12
Garrett Optical	15x70 LW Gemini	15	70	4.4	19
Garrett Optical	15x70 WP-IF/CF	15	70	4	18
Garrett Optical	15x85 HD-WP	15	85	3.5	16
Garrett Optical	20x110 HD-WP	20	110	2.7	15
Garrett Optical	20x80 LW Gemini	20	80	3.2	17
Garrett Optical	20x80 TWP-IF/CF	20	80	2.9	17
Garrett Optical	22x85 HD-WP	22	85	3	12
Garrett Optical	25x100 WP-IF/CF	25	100	2.4	18
Garrett Optical	28x110 HD-WP	28	110	2.3	11
Garrett Optical	30x100 WP-IF	30	100	2	15
Garrett Optical	7x50 HD-WP	7	50	7.5	17
Garrett Optical	8x56 LW Gemini	8	56	6.1	21
Garrett Optical	9x60 LW Gemini	9	60	5.4	21
Helios	10x60 Quantum-4	10	60	5.3	0
Helios	11x80 Stellar	11	80	4.5	0
Helios	15x70 Quantum-4	15	70	4.4	0
Helios	15x70 Stellar	15	70	4	0
Helios	20x60 Stellar	20	60	3	0
Helios	20x80 Quantum-3	20	80	3	0
Helios	20x80 Stellar	20	80	3.5	0
Helios	20x90 Quantum-4	20	90	3.2	0
Helios	25x100 Quantum-3	25	100	3	0
Helios	25x100 Quantum-4	25	100	2.5	0
Helios	30x80 Stellar	30	80	2.2	0
Hilkinson	15x80	15	80	3.5	0
Hilkinson	20x60	20	60	3	0
Hilkinson	20x70	20	70	2.5	0
Hilkinson	20x80	20	80	3.5	0
Hilkinson	30x80	30	80	2	0
Kenko	10x25 DH	10	25	5	17
Kenko	10x25 DH II SGWP	10	25	5.4	18
Kowa	32x82 High Lander	32	82	2.2	20
Leica	10x32 BR Ultravid	10	32	6.8	13.5
Leica	10x32 Trinovid BN	10	32	6.8	13.5
Leica	10x42 BR Ultravid	10	42	6.3	15.8
Leica	10x42 Trinovid BN	10	42	6.3	13.9
Leica	10x50 BR Ultravid	10	50	6.6	14.6
Leica	12x50 BR Ultravid	12	50	5.7	14
Leica	8x32 Trinovid BN	8	32	7.7	13.3
Leica	8x42 Trinovid BN	8	42	7.4	15.9
Meade	10x42 Glacier	10	42	6	15.5
Meade	10x42 Kestrel	10	42	6.5	15
Meade	10x42 Wilderness	10	42	5.9	16
Meade	10x50 B120020B	10	50	5.5	11.5
Meade	10x50 Travel	10	50	5.9	12
Meade	10x50 TravelView	10	50	7	12.7
Meade	12x50 TravelView	12	50	4.3	12
Meade	12x50 Wilderness	12	50	5.2	18
Meade	16x50 TravelView	16	50	4.2	8
Meade	7x35 TravelView	7	35	7.2	11
Meade	7x50 TravelView	7	50	6.8	17
Meade	8x42 Glacier	8	42	6.5	19.5
Meade	8x42 Kestrel	8	42	7.4	18
Meade	8x42 Travel	8	42	8	12
Meade	8x42 Wilderness	8	42	5.6	24
Meade	9x63 Astro	9	63	5.8	21.5
Miyauchi	20x100 Bj-iB	20	100	2.5	18
Miyauchi	20x77 Bs-iB	20	77	2.5	20
Miyauchi	22x60 Bs-iC	22	60	3	14
Miyauchi	22x71 NBA-71	22	71	2.3	18
Miyauchi	25x141 BR141	25	141	2.6	18
Miyauchi	26x100 Bj-iC	26	100	2.5	18
Miyauchi	40x100 Saturn III	40	100	1.5	18
Miyauchi	7x50 W	7	50	9.5	22
Nikon	10x70 Astroluxe	10	70	5.1	15
Nikon	12x50 Premier SE	12	50	5	17.4
Nikon	18x70 Astroluxe XL	18	70	4	15
Nikon	20x120	20	120	3	20.8
Nikon	7x50 Prostar	7	50	7.3	16.2
Oberwerk	10.5x70 Ultra	10.5	70	5	23
Oberwerk	10x50	10	50	6.5	18
Oberwerk	10x50 Ultra	10	50	6.5	17
Oberwerk	10x60 M	10	60	5.3	23
Oberwerk	11x56	11	56	6	19
Oberwerk	11x70	11	70	4.5	23
Oberwerk	12x50	12	50	4.7	14
Oberwerk	12x60	12	60	5.7	14
Oberwerk	15x60	15	60	4.1	12
Oberwerk	15x70	15	70	4.3	16
Oberwerk	15x70 Ultra	15	70	4.4	18
Oberwerk	20x60	20	60	3	10
Oberwerk	20x80 BT-80-45	20	80	3	16
Oberwerk	20x80 Deluxe II	20	80	3.2	18
Oberwerk	20x80 LW	20	80	3.5	13
Oberwerk	20x80 Standard	20	80	3.2	18
Oberwerk	20x90	20	90	3.2	17
Oberwerk	22x100	22	100	2.8	18
Oberwerk	25x100 BT-100	25	100	2.5	16
Oberwerk	25x100 BT-100-45	25	100	2.5	16
Oberwerk	25x100 IF	25	100	2.5	18
Oberwerk	30x120 BT-120-45	30	120	2.2	14
Oberwerk	50x120 BT-120-45	50	120	1.2	8.6
Oberwerk	7x50 M	7	50	7	24
Oberwerk	8x40 M	8	40	8.4	18
Oberwerk	8x42	8	42	6	20
Oberwerk	8x56	8	56	6	24
Oberwerk	9x60	9	60	5.5	16
Olympus	10x42 EXPS I	10	42	5.5	18.4
Olympus	10x50 DPS I	10	50	6.5	12
Olympus	12x50 EXPS I	12	50	4.6	18.3
Olympus	7x35 DPS I	7	35	9.3	12
Olympus	8x40 DPS I	8	40	8.2	12
Olympus	8x42 EXPS I	8	42	6.5	18.1
Orion	10.5x70 Resolux	10.5	70	5	23
Orion	10x26 WP Otter	10	26	5.2	14
Orion	10x42 ShoreView WP	10	42	5.6	14
Orion	10x50 Resolux	10	50	6.5	18
Orion	10x50 Savannah	10	50	5	20
Orion	10x50 Savannah Porro	10	50	5.3	16
Orion	10x50 Vista	10	50	5.3	16
Orion	10x50 WA Scenix	10	50	7	12
Orion	10x50 WA UltraView	10	50	6.5	22
Orion	10x50 WorldView WP	10	50	6	16
Orion	12x60 Astronomy	12	60	5.4	18
Orion	15x63 Mini Giant	15	63	3.7	19
Orion	15x70 Astronomy	15	70	4.4	18
Orion	15x70 GiantView	15	70	4	18
Orion	15x70 Resolux	15	70	4.4	18
Orion	20x70 BT 70	20	70	3.2	15.5
Orion	20x80 Astronomy	20	80	3.2	17
Orion	20x80 GiantView	20	80	3.2	17
Orion	22x100 BT100	22	100	2.2	16.9
Orion	25x100 GiantView	25	100	2.5	18
Orion	30x80 WA MegaView	30	80	2.3	14
Orion	7x50 Resolux	7	50	7.5	23
Orion	7x50 Scenix	7	50	7.1	20
Orion	7x50 UltraView	7	50	6.5	22
Orion	7x50 Vista	7	50	6	22
Orion	8x26 WP Otter	8	26	6.4	17
Orion	8x32 EagleEye	8	32	7.8	18
Orion	8x32 Savannah	8	32	7.5	15.5
Orion	8x32 Waterproof	8	32	7.2	13.8
Orion	8x36 VE Waterproof	8	36	6.3	19.4
Orion	8x40 WorldView WP	8	40	7.5	17
Orion	8x42 Savannah	8	42	6.3	20
Orion	8x42 Savannah Porro	8	42	6.5	16
Orion	8x42 ShoreView WP	8	42	6.8	18
Orion	8x42 Vista	8	42	6.5	18
Orion	8x42 WA UltraView	8	42	8.2	22
Orion	8x56 Mini Giant	8	56	5.8	18
Orion	9x63 Mini Giant	9	63	5	26
Pentax	10x42 DCF WP II	10	42	6	17
Pentax	10x43 DCF	10	43	6	17
Pentax	10x50 DCF	10	50	5	22
Pentax	12.5x50 DCF	12.5	50	4.8	17
Pentax	16x50 XCF	16	50	3.5	13
Pentax	20x60 PCF WP II	20	60	2.2	21
Pentax	8x32 DCF	8	32	7.5	17
Pentax	8x42 DCF WP II	8	42	6.3	22
Pentax	8x43 DCF	8	43	6.3	22
Steiner	12x50 Predator	12	50	4	15
Steiner	12x56 Nighthunter XP	12	56	4.9	22
Steiner	15x80 Military	15	80	4.1	13
Steiner	20x80 Military	20	80	3.2	13
Swarovski	15x56 SLC WB	15	56	4.4	13
Swift	10x42 Eaglet	10	42	5	18
Swift	10x42 Horizon	10	42	6.5	15
Swift	10x42 Reliant	10	42	5.6	15
Swift	10x42 Ultra Porro	10	42	5.5	18
Swift	10x42 Ultra Roof	10	42	6	16
Swift	10x50 Aerolite	10	50	7	13
Swift	10x50 Reliant	10	50	7.1	19
Swift	10x50 Seahawk	10	50	6.5	19
Swift	10x50 SeaWolf	10	50	6.5	18.5
Swift	7x50 Aerolite	7	50	7.1	0
Swift	7x50 Seahawk	7	50	7	24
Swift	7x50 SeaWolf	7	50	7.5	23
Swift	8.5x44 Audubon Porro	8.5	44	8.2	16
Swift	8.5x44 Audubon Roof	8.5	44	6.4	19
Swift	8x40 Aerolite	8	40	9	16
Swift	8x40 Reliant	8	40	8.2	19
Swift	8x42 Eaglet	8	42	7.1	20
Swift	8x42 Horizon	8	42	7.4	18
Swift	8x42 Reliant	8	42	7	18
Swift	8x42 Ultra Porro	8	42	6.5	18
Swift	8x42 Ultra Roof	8	42	6.5	19.5
Takahashi	22x60 Fluorite APO	22	60	2.1	18
Vixen	10x32 Atrek DCF	10	32	5.5	18
Vixen	10x42 Alpina DCF	10	42	6.1	0
Vixen	10x42 Atrek DCF	10	42	5	0
Vixen	10x50 Atrek DCF	10	50	5.5	20
Vixen	12x80 Giant ARK	12	80	4.1	18
Vixen	16x80 Giant ARK	16	80	4.3	17
Vixen	20x80 BCF Giant ARK	20	80	3.5	16
Vixen	36x80 BT80M	36	80	1.6	0
Vixen	8x42 Alpina DCF	8	42	6.7	22
Vixen	8x42 Atrek DCG	8	42	7	0
William Optics	10x42 Semi-APO	10	42	5	19
William Optics	10x50 ED Astro	10	50	6.6	18
William Optics	7x50 ED Astro	7	50	7.5	23
William Optics	8x25 Semi-APO	8	25	8.2	11
William Optics	8x42 APO	8	42	7	20
William Optics	8x42 Semi-APO	8	42	7	20
Zeiss	10x42 Victory	10	42	6.3	0
Zeiss	7x42 Victory	7	42	8.6	16
Zeiss	8x42 Victory	8	42	7.6	0
Zhumell	10x42 Aspire	10	42	5.6	18.5
Zhumell	20x80 SuperGiant	20	80	3.2	17
Zhumell	25x100 Tachyon	25	100	3	15.4
Zhumell	8x42 Aspire	8	42	6.5	19
Zhumell	Emerge 7x30	7	30	8.9	17.6
