2016-11-22 09:14:05
Vendor	Model	Focal Length	f/Ratio
Canon	EF 100mm f/2	100	2
Canon	EF 100mm f/2.8	100	2.8
Canon	EF 1200mm f/5.6	1200	5.6
Canon	EF 135mm f/2	135	2
Canon	EF 135mm f/2.8	135	2.8
Canon	EF 14mm f/2.8	14	2.8
Canon	EF 15mm f/2.8 Fisheye	15	2.8
Canon	EF 180mm f/3.5	180	3.5
Canon	EF 200mm f/1.8	200	1.8
Canon	EF 200mm f/2	200	2
Canon	EF 200mm f/2.8	200	2.8
Canon	EF 20mm f/2.8	20	2.8
Canon	EF 24mm f/1.4	24	1.4
Canon	EF 24mm f/2.8	24	2.8
Canon	EF 28mm f/1.8	28	1.8
Canon	EF 28mm f/2.8	28	2.8
Canon	EF 28mm f/2.8	28	2.8
Canon	EF 300mm f/2.8	300	2.8
Canon	EF 300mm f/4	300	4
Canon	EF 35mm f/1.4	35	1.4
Canon	EF 35mm f/2	35	2
Canon	EF 400mm f/2.8	400	2.8
Canon	EF 400mm f/4	400	4
Canon	EF 400mm f/5.6	400	5.6
Canon	EF 40mm f/2.8	40	2.8
Canon	EF 500mm f/4	500	4
Canon	EF 500mm f/4.5	500	4.5
Canon	EF 50mm f/1	50	1
Canon	EF 50mm f/1.2	50	1.2
Canon	EF 50mm f/1.4	50	1.4
Canon	EF 50mm f/1.8	50	1.8
Canon	EF 50mm f/2.5	50	2.5
Canon	EF 600mm f/4	600	4
Canon	EF 800mm f/5.6	800	5.6
Canon	EF 85mm f/1.2	85	1.2
Canon	EF 85mm f/1.8	85	1.8
Canon	EF-S 60mm f/2.8 Macro	60	2.8
Canon	EF-S 60mm f/2.8 Macro	60	2.8
Canon	FD 100mm f/2	100	2
Canon	FD 100mm f/2.8	100	2.8
Canon	FD 100mm f/4 Macro	100	4
Canon	FD 135mm f/2	135	2
Canon	FD 135mm f/2.5	135	2.5
Canon	FD 135mm f/2.8	135	2.8
Canon	FD 135mm f/3.5	135	3.5
Canon	FD 14mm f/2.8	14	2.8
Canon	FD 15mm f/2.8 Fisheye	15	2.8
Canon	FD 17mm f/4	17	4
Canon	FD 200mm f/1.8	200	1.8
Canon	FD 200mm f/2.8	200	2.8
Canon	FD 200mm f/4	200	4
Canon	FD 200mm f/4 Macro	200	4
Canon	FD 20mm f/2.8	20	2.8
Canon	FD 24mm f/1.4	24	1.4
Canon	FD 24mm f/2	24	2
Canon	FD 24mm f/2.8	24	2.8
Canon	FD 28mm f/2	28	2
Canon	FD 28mm f/2.8	28	2.8
Canon	FD 28mm f/3.5	28	3.5
Canon	FD 300mm f/2.8	300	2.8
Canon	FD 300mm f/4	300	4
Canon	FD 300mm f/5.6	300	5.6
Canon	FD 35mm f/2	35	2
Canon	FD 35mm f/2.8	35	2.8
Canon	FD 35mm f/3.5	35	3.5
Canon	FD 400mm f/2.8	400	2.8
Canon	FD 400mm f/4.5	400	4.5
Canon	FD 500mm f/4.5	500	4.5
Canon	FD 500mm f/8	500	8
Canon	FD 50mm f/1.2	50	1.2
Canon	FD 50mm f/1.4	50	1.4
Canon	FD 50mm f/1.8	50	1.8
Canon	FD 50mm f/3.5 Macro	50	3.5
Canon	FD 55mm f/1.2	55	1.2
Canon	FD 600mm f/4.5	600	4.5
Canon	FD 7.5mm f/5.6 Fisheye	7.5	5.6
Canon	FD 800mm f/5.6	800	5.6
Canon	FD 85mm f/1.2	85	1.2
Canon	FD 85mm f/1.8	85	1.8
Canon	FD 85mm f/2.8	85	2.8
Canon	FL 100mm f/3.5	100	3.5
Canon	FL 100mm f/4 Macro	100	4
Canon	FL 1200mm f/11	1200	11
Canon	FL 135mm f/2.5	135	2.5
Canon	FL 135mm f/3.5	135	3.5
Canon	FL 19mm f/3.5	19	3.5
Canon	FL 200mm f/3.5	200	3.5
Canon	FL 200mm f/4.5	200	4.5
Canon	FL 28mm f/3.5	28	3.5
Canon	FL 300mm f/2.8	300	2.8
Canon	FL 300mm f/5.6	300	5.6
Canon	FL 35mm f/2.5	35	2.5
Canon	FL 35mm f/3.5	35	3.5
Canon	FL 38mm f/2.8	38	2.8
Canon	FL 400mm f/5.6	400	5.6
Canon	FL 500mm f/5.6	500	5.6
Canon	FL 50mm f/1.4	50	1.4
Canon	FL 50mm f/1.8	50	1.8
Canon	FL 50mm f/3.5	50	3.5
Canon	FL 55mm f/1.2	55	1.2
Canon	FL 58mm f/1.2	58	1.2
Canon	FL 600mm f/5.6	600	5.6
Canon	FL 800mm f/8	800	8
Canon	FL 85mm f/1.8	85	1.8
Canon	MP-E 65mm f/2.8 Macro	65	2.8
Canon	TS-E 17mm f/4 Tilt-Shift	17	4
Canon	TS-E 24mm f/3.5 Tilt-Shift	24	3.5
Canon	TS-E 45mm f/2.8 Tilt-Shift	45	2.8
Nikon	10.5mm f/2.8 Fisheye	10.5	2.8
Nikon	1000mm f/11 Reflex	1000	11
Nikon	1000mm f/6.3 Reflex	1000	6.3
Nikon	105mm f/1.4	105	1.4
Nikon	105mm f/1.8	105	1.8
Nikon	105mm f/2 D AF DC	105	2
Nikon	105mm f/2.5	105	2.5
Nikon	105mm f/2.8 D AF Micro	105	2.8
Nikon	105mm f/2.8 G ED-IF AF-S VR N Micro	105	2.8
Nikon	105mm f/2.8 Micro	105	2.8
Nikon	105mm f/4 (bellows lens)	105	4
Nikon	105mm f/4 Micro	105	4
Nikon	105mm f/4 UV	105	4
Nikon	10mm f/5.6 OP Circular Fisheye	10	5.6
Nikon	1200mm f/11 ED-IF	1200	11
Nikon	120mm f/4 IF Medical	120	4
Nikon	135mm f/2	135	2
Nikon	135mm f/2 AF DC	135	2
Nikon	135mm f/2 D AF DC	135	2
Nikon	135mm f/2.8	135	2.8
Nikon	135mm f/3.5	135	3.5
Nikon	135mm f/4 (bellows lens)	135	4
Nikon	13mm f/5.6	13	5.6
Nikon	14mm f/2.8 D ED AF	14	2.8
Nikon	15mm f/3.5	15	3.5
Nikon	15mm f/5.6	15	5.6
Nikon	16mm f/2.8 D AF Full Frame Fisheye	16	2.8
Nikon	16mm f/2.8 Full Frame Fisheye	16	2.8
Nikon	16mm f/3.5 Full Frame Fisheye	16	3.5
Nikon	180mm f/2.8 D ED-IF AF	180	2.8
Nikon	180mm f/2.8 ED	180	2.8
Nikon	180mm f/2.8 ED-IF AF	180	2.8
Nikon	18mm f/2.8 D AF	18	2.8
Nikon	18mm f/3.5	18	3.5
Nikon	18mm f/4	18	4
Nikon	19mm f/4 Tilt-Shift	19	4
Nikon	2000mm f/11 Reflex	2000	11
Nikon	200mm f/2 ED-IF	200	2
Nikon	200mm f/2 G ED-IF AF-S VR	200	2
Nikon	200mm f/3.5 ED-IF AF (F3AF dedicated)	200	3.5
Nikon	200mm f/4	200	4
Nikon	200mm f/4 D ED-IF AF Micro	200	4
Nikon	200mm f/4 IF Micro	200	4
Nikon	200mm f/4 Q	200	4
Nikon	200mm f/5.6 Medical	200	5.6
Nikon	20mm f/1.8	20	1.8
Nikon	20mm f/2.8	20	2.8
Nikon	20mm f/2.8 AF	20	2.8
Nikon	20mm f/2.8 D AF	20	2.8
Nikon	20mm f/3.5	20	3.5
Nikon	20mm f/3.5 UD	20	3.5
Nikon	20mm f/4	20	4
Nikon	21mm f/4	21	4
Nikon	24mm f/1.4	24	1.4
Nikon	24mm f/2	24	2
Nikon	24mm f/2.8	24	2.8
Nikon	24mm f/2.8 AF	24	2.8
Nikon	24mm f/2.8 D AF	24	2.8
Nikon	24mm f/3.5 Tilt-Shift	24	3.5
Nikon	28mm f/1.4 D AF Aspherical	28	1.4
Nikon	28mm f/1.8	28	1.8
Nikon	28mm f/2	28	2
Nikon	28mm f/2.8	28	2.8
Nikon	28mm f/2.8 AF	28	2.8
Nikon	28mm f/2.8 D AF	28	2.8
Nikon	28mm f/3.5	28	3.5
Nikon	28mm f/3.5 PC-Nikkor (1981)	28	3.5
Nikon	28mm f/4 PC-Nikkor (1975)	28	4
Nikon	300mm f/2 ED-IF	300	2
Nikon	300mm f/2.8 D ED-IF AF-I	300	2.8
Nikon	300mm f/2.8 D ED-IF AF-S II	300	2.8
Nikon	300mm f/2.8 ED-IF	300	2.8
Nikon	300mm f/2.8 G ED-IF AF-S VR N	300	2.8
Nikon	300mm f/4 D ED-IF AF-S	300	4
Nikon	300mm f/4 ED-IF AF	300	4
Nikon	300mm f/4.5 ED	300	4.5
Nikon	300mm f/4.5 ED-IF	300	4.5
Nikon	300mm f/4.5 H	300	4.5
Nikon	300mm f/4.5 P	300	4.5
Nikon	35mm f/1.4	35	1.4
Nikon	35mm f/1.8	35	1.8
Nikon	35mm f/2	35	2
Nikon	35mm f/2 AF	35	2
Nikon	35mm f/2 D AF	35	2
Nikon	35mm f/2.8	35	2.8
Nikon	35mm f/2.8 PC-Nikkor (1968)	35	2.8
Nikon	35mm f/3.5 PC-Nikkor (1961)	35	3.5
Nikon	400mm f/2.8 D ED-IF AF-I	400	2.8
Nikon	400mm f/2.8 D ED-IF AF-S II	400	2.8
Nikon	400mm f/2.8 ED-IF	400	2.8
Nikon	400mm f/2.8 G ED-IF AF-S VR N	400	2.8
Nikon	400mm f/3.5 ED-IF	400	3.5
Nikon	400mm f/4.5	400	4.5
Nikon	400mm f/5.6 ED-IF	400	5.6
Nikon	40mm f/2.8	40	2.8
Nikon	45mm f/2.8 GN	45	2.8
Nikon	45mm f/2.8 P	45	2.8
Nikon	500mm f/4 D ED-IF AF-S II	500	4
Nikon	500mm f/4 G ED-IF AF-S VR N	500	4
Nikon	500mm f/4 P ED-IF	500	4
Nikon	500mm f/5 Reflex	500	5
Nikon	500mm f/8 Reflex	500	8
Nikon	50mm f/1.2	50	1.2
Nikon	50mm f/1.4	50	1.4
Nikon	50mm f/1.4 AF	50	1.4
Nikon	50mm f/1.4 D AF	50	1.4
Nikon	50mm f/1.8	50	1.8
Nikon	50mm f/1.8 AF	50	1.8
Nikon	50mm f/1.8 D AF	50	1.8
Nikon	50mm f/2	50	2
Nikon	55mm f/1.2	55	1.2
Nikon	55mm f/2.8 AF Micro	55	2.8
Nikon	55mm f/2.8 Micro	55	2.8
Nikon	55mm f/3.5 Micro	55	3.5
Nikon	55mm f/4 UV	55	4
Nikon	58mm f/1.2 Noct	58	1.2
Nikon	58mm f/1.4	58	1.4
Nikon	600mm f/4 D ED-IF AF-I	600	4
Nikon	600mm f/4 D ED-IF AF-S II	600	4
Nikon	600mm f/4 ED-IF	600	4
Nikon	600mm f/4 G ED-IF AF-S VR N	600	4
Nikon	600mm f/5.6 ED-IF	600	5.6
Nikon	60mm f/2.8 D AF Micro	60	2.8
Nikon	6mm f/2.8 Circular Fisheye	6	2.8
Nikon	6mm f/5.6 Circular Fisheye	6	5.6
Nikon	7.5mm f/5.6 Circular Fisheye	7.5	5.6
Nikon	800mm f/5.6 ED-IF	800	5.6
Nikon	800mm f/8 ED	800	8
Nikon	800mm f/8 ED-IF	800	8
Nikon	80mm f/2.8 AF (F3AF dedicated)	80	2.8
Nikon	85mm f/1.4	85	1.4
Nikon	85mm f/1.4 D AF	85	1.4
Nikon	85mm f/1.8	85	1.8
Nikon	85mm f/1.8 AF	85	1.8
Nikon	85mm f/1.8 D AF	85	1.8
Nikon	85mm f/2	85	2
Nikon	85mm f/2.8 D PC Micro	85	2.8
Nikon	85mm f/2.8 PC-Micro-Nikkor (1999)	85	2.8
Nikon	85mm f/3.5 Macro/Portrait	85	3.5
Nikon	8mm f/2.8 Circular Fisheye	8	2.8
Nikon	8mm f/8 Circular Fisheye	8	8
Olympus	Zuiko 1000mm f/11	1000	11
Olympus	Zuiko 100mm f/2	100	2
Olympus	Zuiko 100mm f/2.8	100	2.8
Olympus	Zuiko 135mm f/2.8	135	2.8
Olympus	Zuiko 135mm f/3.5	135	3.5
Olympus	Zuiko 150mm f/2	150	2
Olympus	Zuiko 16mm f/2.8	16	2.8
Olympus	Zuiko 16mm f/3.5	16	3.5
Olympus	Zuiko 180mm f/2	180	2
Olympus	Zuiko 180mm f/2.8	180	2.8
Olympus	Zuiko 18mm f/3.5	18	3.5
Olympus	Zuiko 200mm f/4	200	4
Olympus	Zuiko 200mm f/5	200	5
Olympus	Zuiko 21mm f/2	21	2
Olympus	Zuiko 21mm f/3.5	21	3.5
Olympus	Zuiko 24mm f/2	24	2
Olympus	Zuiko 24mm f/2.8	24	2.8
Olympus	Zuiko 250mm f/2	250	2
Olympus	Zuiko 25mm f/2.8	25	2.8
Olympus	Zuiko 28mm f/2	28	2
Olympus	Zuiko 28mm f/2.8	28	2.8
Olympus	Zuiko 28mm f/3.5	28	3.5
Olympus	Zuiko 300mm f/2.8	300	2.8
Olympus	Zuiko 350mm f/2.8	350	2.8
Olympus	Zuiko 35mm f/2	35	2
Olympus	Zuiko 35mm f/2.8	35	2.8
Olympus	Zuiko 35mm f/3.5 Macro	35	3.5
Olympus	Zuiko 400mm f/6.3	400	6.3
Olympus	Zuiko 40mm f/2	40	2
Olympus	Zuiko 50mm f/1.2	50	1.2
Olympus	Zuiko 50mm f/1.4	50	1.4
Olympus	Zuiko 50mm f/1.8	50	1.8
Olympus	Zuiko 50mm f/2 Macro	50	2
Olympus	Zuiko 55mm f/1.2	55	1.2
Olympus	Zuiko 600mm f/6.5	600	6.5
Olympus	Zuiko 85mm f/2	85	2
Olympus	Zuiko 8mm f/2.8	8	2.8
Olympus	Zuiko 8mm f/3,5 Fisheye	8	3.5
Olympus	Zuiko Macro 135mm f/4.5	135	4.5
Olympus	Zuiko Macro 50mm f/2	50	2
Olympus	Zuiko Macro 50mm f/3.5	50	3.5
Olympus	Zuiko Macro 80mm f/4	80	4
Olympus	Zuiko Macro 90mm f/2	90	2
Olympus	Zuiko Reflex 500mm f/8	500	8
Olympus	Zuiko Shift 24mm f/3.5	24	3.5
Olympus	Zuiko Shift 35mm f/2.8	35	2.8
Pentax	100mm f/2.8 Macro	100	2.8
Pentax	14mm f/2.8	14	2.8
Pentax	15mm f/4	15	4
Pentax	200mm f/2.8	200	2.8
Pentax	21mm f/3.2	21	3.2
Pentax	300mm f/4	300	4
Pentax	31mm f/1.8	31	1.8
Pentax	35mm f/2.4	35	2.4
Pentax	35mm f/2.8 Macro	35	2.8
Pentax	40mm f/2.8	40	2.8
Pentax	43mm f/1.9	43	1.9
Pentax	50mm f/1.4	50	1.4
Pentax	50mm f/1.8	50	1.8
Pentax	50mm f/2.8 Macro	50	2.8
Pentax	55mm f/1.4	55	1.4
Pentax	560mm f/5.6	560	5.6
Pentax	70mm f/2.4	70	2.4
Pentax	77mm f/1.8	77	1.8
Rokinon	100mm f/2.8 Macro	100	2.8
Rokinon	10mm f/2.8 Fisheye	10	2.8
Rokinon	12mm f/2.8 Fisheye	12	2.8
Rokinon	135mm f/2.0	135	2
Rokinon	14mm f/2.8	14	2.8
Rokinon	16mm f/2.0	16	2
Rokinon	20mm f/1.8	20	1.8
Rokinon	24mm f/1.4	24	1.4
Rokinon	24mm f/3.5 Tilt-Shift	24	3.5
Rokinon	35mm f/1.4	35	1.4
Rokinon	500mm f/8	500	8
Rokinon	50mm f/1.4	50	1.4
Rokinon	85mm f/1.4	85	1.4
Rokinon	8mm f/3.5 Fisheye	8	3.5
Rokinon	Reflex 300mm f/6.3	300	6.3
Sigma	105mm f/2.8 Macro	105	2.8
Sigma	150mm f/2.8	150	2.8
Sigma	15mm f/2.8	15	2.8
Sigma	180mm f/2.8	180	2.8
Sigma	20mm f/1.4	20	1.4
Sigma	24mm f/1.4	24	1.4
Sigma	300mm f/2.8	300	2.8
Sigma	30mm f/1.4	30	1.4
Sigma	35mm f/1.4	35	1.4
Sigma	4.5mm f/2.8	4.5	2.8
Sigma	500mm f/4	500	4
Sigma	500mm f/4.5	500	4.5
Sigma	50mm f/1.4	50	1.4
Sigma	800mm f/5.6	800	5.6
Sigma	85mm f/1.4	85	1.4
Sigma	8mm f/3.5 Fisheye	8	3.5
Sony	100mm f/2.8	100	2.8
Sony	135mm f/1.8	135	1.8
Sony	135mm f/2.8	135	2.8
Sony	16mm f/2.8 Fisheye	16	2.8
Sony	20mm f/2.8	20	2.8
Sony	24mm f/2	24	2
Sony	300mm f/2.8	300	2.8
Sony	30mm f/2.8 Macro	30	2.8
Sony	35mm f/1.4	35	1.4
Sony	35mm f/1.8	35	1.8
Sony	500mm f/4	500	4
Sony	50mm f/1.4	50	1.4
Sony	50mm f/1.8	50	1.8
Sony	50mm f/2.8 Macro	50	2.8
Sony	85mm f/1.4	85	1.4
Sony	85mm f/2.8	85	2.8
