2014-05-12 17:28:45
Manufacturer	Model	F.Length (mm)	AFOV (*)	Barrel (")	Reticle
Agena AstroProducts	ED 12.5mm	12.5	50	1.25	
Agena AstroProducts	ED 14mm	14	50	1.25	
Agena AstroProducts	ED 18mm	18	50	1.25	
Agena AstroProducts	ED 21mm	21	50	1.25	
Agena AstroProducts	ED 25mm	25	50	1.25	
Agena AstroProducts	ED 3.8mm	3.8	50	1.25	
Agena AstroProducts	ED 5.2mm	5.2	50	1.25	
Agena AstroProducts	ED 7.5mm	7.5	50	1.25	
Agena AstroProducts	ED 9.5mm	9.5	50	1.25	
Agena AstroProducts	SWA 10mm	10	70	1.25	
Agena AstroProducts	SWA 15mm	15	70	1.25	
Agena AstroProducts	SWA 20mm	20	70	1.25	
Agena AstroProducts	SWA 26mm	26	70	2	
Agena AstroProducts	SWA 32mm	32	70	2	
Agena AstroProducts	SWA 38mm	38	70	2	
Agena AstroProducts	UWA 11mm	11	80	1.25	
Agena AstroProducts	UWA 15mm	15	80	2	
Agena AstroProducts	UWA 16mm	16	80	1.25	
Agena AstroProducts	UWA 20mm	20	80	2	
Agena AstroProducts	UWA 30mm	30	80	2	
Agena AstroProducts	WA 12mm	12	60	1.25	
Agena AstroProducts	WA 17mm	17	65	1.25	
Agena AstroProducts	WA 20mm	20	65	1.25	
Agena AstroProducts	WA 8mm	8	60	1.25	
Antares	SWA 13.4mm	13.4	80	1.25	
Antares	SWA 17mm	17	80	1.25	
Antares	SWA 4.9mm	4.9	80	1.25	
Antares	SWA 7.2mm	7.2	80	1.25	
Antares	SWA 9.4mm	9.4	80	1.25	
Antares	W70 15mm	15	70	1.25	
Antares	W70 34mm	34	70	2	
Antares	W70 4.3mm	4.3	70	1.25	
Antares	W70 5.7mm	5.7	70	1.25	
Antares	W70 8.6mm	8.6	70	1.25	
Astro-Physics	SP 10mm	10	42	1.25	
Astro-Physics	SP 12mm	12	42	1.25	
Astro-Physics	SP 4mm	4	42	1.25	
Astro-Physics	SP 5mm	5	42	1.25	
Astro-Physics	SP 6mm	6	42	1.25	
Astro-Physics	SP 8mm	8	42	1.25	
Astrobuffet	1rpd 30mm ST80	30	80	2	
Baader	Eudiascopic 10mm	10	44.4	1.25	
Baader	Eudiascopic 15mm	15	45.2	1.25	
Baader	Eudiascopic 20mm	20	47.3	1.25	
Baader	Eudiascopic 25mm	25	45.8	1.25	
Baader	Eudiascopic 3.8mm	3.8	45	1.25	
Baader	Eudiascopic 30mm	30	47.3	1.25	
Baader	Eudiascopic 35mm	35	45.6	1.25	
Baader	Eudiascopic 5mm	5	44	1.25	
Baader	Eudiascopic 7.5mm	7.5	47.7	1.25	
Baader	Hyperion 10mm	10	68	1.25/2	
Baader	Hyperion 13mm	13	68	1.25/2	
Baader	Hyperion 17mm	17	68	1.25/2	
Baader	Hyperion 21mm	21	68	1.25/2	
Baader	Hyperion 24mm	24	68	1.25/2	
Baader	Hyperion 3.5mm	3.5	68	1.25/2	
Baader	Hyperion 5mm	5	68	1.25/2	
Baader	Hyperion 8mm	8	68	1.25/2	
Baader	Hyperion Aspheric 31mm	31	72	1.25/2	
Baader	Hyperion Aspheric 36mm	36	72	1.25/2	
Baader	Ortho 12.5mm	12.5	43	1.25	
Baader	Ortho 18mm	18	43	1.25	
Baader	Ortho 5mm	5	43	1.25	
Baader	Ortho 6mm	6	43	1.25	
Baader	Ortho 7mm	7	43	1.25	
Baader	Ortho 9mm	9	43	1.25	
BW-Optik	30mm 80° Ultrawide	30	80	2	
Celestron	Axiom 15mm	15	70	1.25	
Celestron	Axiom 19mm	19	70	1.25	
Celestron	Axiom 19mm	19	70	2	
Celestron	Axiom 23mm	23	70	1.25	
Celestron	Axiom 34mm	34	70	2	
Celestron	Axiom 40mm	40	70	2	
Celestron	Axiom 50mm	50	70	2	
Celestron	Axiom LX 10mm	10	82	1.25	
Celestron	Axiom LX 15mm	15	82	1.25	
Celestron	Axiom LX 19mm	19	82	2	
Celestron	Axiom LX 23mm	23	82	2	
Celestron	Axiom LX 31mm	31	82	2	
Celestron	Axiom LX 7mm	7	82	1.25	
Celestron	E-Lux Kellner 26mm	26	56	2	
Celestron	E-Lux Plossl 10mm	10	50	1.25	
Celestron	E-Lux Plossl 25mm	25	50	1.25	
Celestron	E-Lux Plossl 26mm	26	50	2	
Celestron	E-Lux Plossl 40mm	40	50	2	
Celestron	E-Lux Plossl 6mm	6	50	1.25	
Celestron	Micro Guide 12.5mm	12.5	42	1.25	5
Celestron	NexStar Plossl 10mm	10	52	1.25	
Celestron	NexStar Plossl 13mm	13	52	1.25	
Celestron	NexStar Plossl 17mm	17	52	1.25	
Celestron	NexStar Plossl 25mm	25	50	1.25	
Celestron	NexStar Plossl 3.6mm	3.6	40	1.25	
Celestron	NexStar Plossl 32mm	32	52	1.25	
Celestron	NexStar Plossl 40mm	40	46	1.25	
Celestron	NexStar Plossl 6mm	6	52	1.25	
Celestron	NexStar Plossl 8mm	8	52	1.25	
Celestron	Omni Plossl 12mm	12	50	1.25	
Celestron	Omni Plossl 15mm	15	50	1.25	
Celestron	Omni Plossl 20mm	20	52	1.25	
Celestron	Omni Plossl 25mm	25	50	1.25	
Celestron	Omni Plossl 32mm	32	50	1.25	
Celestron	Omni Plossl 40mm	40	43	1.25	
Celestron	Omni Plossl 4mm	4	50	1.25	
Celestron	Omni Plossl 6mm	6	50	1.25	
Celestron	Omni Plossl 9mm	9	50	1.25	
Celestron	SMA 10mm	10	54	1.25	
Celestron	SMA 12mm	12	53	1.25	
Celestron	SMA 17mm	17	53	1.25	
Celestron	SMA 25mm	25	54	1.25	
Celestron	SMA 6mm	6	53	1.25	
Celestron	Ultima 12.5mm	12.5	51	1.25	
Celestron	Ultima 18mm	18	51	1.25	
Celestron	Ultima 24mm	24	51	1.25	
Celestron	Ultima 30mm	30	50	1.25	
Celestron	Ultima 35mm	35	49	1.25	
Celestron	Ultima 42mm	42	36	1.25	
Celestron	Ultima 5mm	5	50	1.25	
Celestron	Ultima 7.5mm	7.5	51	1.25	
Celestron	Ultima LX 13mm	13	70	1.25/2	
Celestron	Ultima LX 17mm	17	70	1.25/2	
Celestron	Ultima LX 22mm	22	70	2	
Celestron	Ultima LX 32mm	32	70	2	
Celestron	Ultima LX 5mm	5	70	1.25/2	
Celestron	Ultima LX 8mm	8	70	1.25/2	
Celestron	X-Cel 10mm	10	55	1.25	
Celestron	X-Cel 12.5mm	12.5	55	1.25	
Celestron	X-Cel 18mm	18	55	1.25	
Celestron	X-Cel 2.3mm	2.3	55	1.25	
Celestron	X-Cel 21mm	21	55	1.25	
Celestron	X-Cel 25mm	25	55	1.25	
Celestron	X-Cel 5mm	5	55	1.25	
Celestron	X-Cel 8mm	8	55	1.25	
Celestron	X-Cel LX 12mm	12	60	1.25	
Celestron	X-Cel LX 18mm	18	60	1.25	
Celestron	X-Cel LX 2.3mm	2.3	60	1.25	
Celestron	X-Cel LX 25mm	25	60	1.25	
Celestron	X-Cel LX 5mm	5	60	1.25	
Celestron	X-Cel LX 7mm	7	60	1.25	
Celestron	X-Cel LX 9mm	9	60	1.25	
Clearvue Optics	15mm	15	80	2	
Clearvue Optics	30mm	30	80	2	
Explore Scientific	100 deg Series 14mm	14	100	2	
Explore Scientific	100 deg Series 20mm	20	100	2	
Explore Scientific	100 deg Series 25mm	25	100	2	
Explore Scientific	100 deg Series 9mm	9	100	2	
Explore Scientific	68 deg Series 16mm	16	68	1.25	
Explore Scientific	68 deg Series 20mm	20	68	1.25	
Explore Scientific	68 deg Series 24mm	24	68	1.25	
Explore Scientific	68 deg Series 28mm	28	68	2	
Explore Scientific	68 deg Series 34mm	34	68	2	
Explore Scientific	68 deg Series 40mm	40	68	2	
Explore Scientific	82 deg Series 11mm	11	82	1.25	
Explore Scientific	82 deg Series 14mm	14	82	1.25	
Explore Scientific	82 deg Series 18mm	18	82	2	
Explore Scientific	82 deg Series 24mm	24	82	2	
Explore Scientific	82 deg Series 30mm	30	82	2	
Explore Scientific	82 deg Series 4.7mm	4.7	82	1.25	
Explore Scientific	82 deg Series 6.7mm	6.7	82	1.25	
Explore Scientific	82 deg Series 8.8mm	8.8	82	1.25	
Garrett Optical	FMC Plossl 15mm	15	52	1.25	
Garrett Optical	FMC Plossl 20mm	20	52	1.25	
Garrett Optical	FMC Plossl 32mm	32	52	1.25	
Garrett Optical	FMC Plossl 40mm	40	43	1.25	
Garrett Optical	Orthoscopic 12.5mm	12.5	44	1.25	
Garrett Optical	Orthoscopic 18mm	18	46	1.25	
Garrett Optical	Orthoscopic 25mm	25	47	1.25	
Garrett Optical	Orthoscopic 4mm	4	41	1.25	
Garrett Optical	Orthoscopic 5mm	5	43	1.25	
Garrett Optical	Orthoscopic 6mm	6	43	1.25	
Garrett Optical	Orthoscopic 7mm	7	42	1.25	
Garrett Optical	Orthoscopic 9mm	9	42	1.25	
Garrett Optical	SWA 15mm	15	72	1.25	
Garrett Optical	SWA 20mm	20	72	1.25	
Garrett Optical	SWA 26mm	26	71	2	
Garrett Optical	SWA 32mm	32	72	2	
Garrett Optical	SWA 38mm	38	69	2	
Garrett Optical	UWA 30mm	30	82	1.25	
GSO	Kelner 26mm	26	65	2	
GSO	Kelner 32mm	32	65	2	
GSO	Kelner 40mm	40	56	2	
GSO	Plossl 12mm	12	52	1.25	
GSO	Plossl 15mm	15	52	1.25	
GSO	Plossl 20mm	20	52	1.25	
GSO	Plossl 25mm	25	52	1.25	
GSO	Plossl 32mm	32	52	1.25	
GSO	Plossl 4mm	4	52	1.25	
GSO	Plossl 6mm	6	52	1.25	
GSO	Plossl 9mm	9	52	1.25	
GSO	SuperView 15mm	15	68	1.25	
GSO	SuperView 20mm	20	68	1.25	
GSO	SuperView 30mm	30	68	2	
GSO	SuperView 42mm	42	68	2	
GSO	SuperView 50mm	50	54	2	
Meade	9mm Illuminated Reticle	9	50	1.25	2|5|1~4|20|1~4|40|1
Meade	AT Plossl 4mm	4	43	1.25	
Meade	AT Plossl 5mm	5	45	1.25	
Meade	AT Plossl 6mm	6	46	1.25	
Meade	MA 12mm	12	38	1.25	
Meade	MA 12mm Astrometric	12	38	1.25	6
Meade	MA 25mm	25	44	1.25	
Meade	MA 40mm	40	37	1.25	
Meade	MA 9mm	9	40	1.25	
Meade	Series 3000 16mm Plossl	16	48	1.25	
Meade	Series 3000 25mm Plossl	25	47	1.25	
Meade	Series 3000 40mm Plossl	40	38	1.25	
Meade	Series 3000 5mm Plossl	5	45	1.25	
Meade	Series 3000 6.7mm Plossl	6.7	45	1.25	
Meade	Series 3000 9.5mm Plossl	9.5	45	1.25	
Meade	Series 4000 12.4mm Plossl	12.4	50	1.25	
Meade	Series 4000 15mm Plossl	15	50	1.25	
Meade	Series 4000 20mm Plossl	20	50	1.25	
Meade	Series 4000 26mm Plossl	26	50	1.25	
Meade	Series 4000 32mm Plossl	32	49	1.25	
Meade	Series 4000 40mm Plossl	40	43	1.25	
Meade	Series 4000 56mm Plossl	56	50	2	
Meade	Series 4000 6.4mm Plossl	6.4	48	1.25	
Meade	Series 4000 9.7mm Plossl	9.7	49	1.25	
Meade	Series 4000 QX 15mm	15	70	1.25	
Meade	Series 4000 QX 20mm	20	70	1.25	
Meade	Series 4000 QX 26mm	26	70	2	
Meade	Series 4000 QX 36mm	36	70	2	
Meade	Series 4000 SWA 13.8mm	13.8	68	1.25	
Meade	Series 4000 SWA 18mm	18	63	1.25	
Meade	Series 4000 SWA 24.5mm	24.5	63	1.25	
Meade	Series 4000 SWA 32mm	32	67	2	
Meade	Series 4000 SWA 40mm	40	67	2	
Meade	Series 4000 UWA 14mm	14	84	1.25/2	
Meade	Series 4000 UWA 4.7mm	4.7	84	1.25	
Meade	Series 4000 UWA 6.7mm	6.7	84	1.25	
Meade	Series 4000 UWA 8.8mm	8.8	84	1.25/2	
Meade	Series 5000 14mm Plossl	14	60	1.25	
Meade	Series 5000 20mm Plossl	20	60	1.25	
Meade	Series 5000 26mm Plossl	26	60	1.25	
Meade	Series 5000 32mm Plossl	32	60	2	
Meade	Series 5000 40mm Plossl	40	60	2	
Meade	Series 5000 5.5mm Plossl	5.5	60	1.25	
Meade	Series 5000 9mm Plossl	9	60	1.25	
Meade	Series 5000 SWA 16mm	16	68	1.25	
Meade	Series 5000 SWA 20mm	20	68	1.25	
Meade	Series 5000 SWA 24mm	24	68	1.25	
Meade	Series 5000 SWA 28mm	28	68	2	
Meade	Series 5000 SWA 34mm	34	68	2	
Meade	Series 5000 SWA 40mm	40	68	2	
Meade	Series 5000 UWA 14mm	14	82	1.25	
Meade	Series 5000 UWA 18mm	18	82	1.25	
Meade	Series 5000 UWA 24mm	24	82	2	
Meade	Series 5000 UWA 30mm	30	82	2	
Meade	Series 5000 UWA 4.7mm	4.7	82	1.25	
Meade	Series 5000 UWA 6.7mm	6.7	82	1.25	
Meade	Series 5000 UWA 8.8mm	8.8	82	1.25	
Meade	Wide Angle 18mm	18	60	1.25	
Olivon	Plossl 20mm	20	52	1.25	
Olivon	Plossl 25mm	25	52	1.25	
Olivon	SkySweeper 13mm	13	70	1.25/2	
Olivon	SkySweeper 17mm	17	70	1.25/2	
Olivon	SkySweeper 22mm	22	70	1.25/2	
Olivon	SkySweeper 3.5mm	3.5	70	1.25/2	
Olivon	SkySweeper 5mm	5	70	1.25/2	
Olivon	SkySweeper 8mm	8	70	1.25/2	
Olivon	Stratosphere 28mm	28	58	2	
Olivon	Stratosphere 35mm	35	58	2	
Olivon	Stratosphere 42mm	42	58	2	
Orion	DeepView 28mm	28	56	2	
Orion	DeepView 35mm	35	56	2	
Orion	DeepView 42mm	42	52	2	
Orion	Edge-On 12.5mm	12.5	55	1.25	
Orion	Edge-On 14.5mm	14.5	55	1.25	
Orion	Edge-On 16mm	16	60	1.25	
Orion	Edge-On 19mm	19	65	1.25	
Orion	Edge-On 27mm	27	53	1.25	
Orion	Edge-On 3mm	3	55	1.25	
Orion	Edge-On 5mm	5	55	1.25	
Orion	Edge-On 6mm	6	55	1.25	
Orion	Edge-On 9mm	9	55	1.25	
Orion	Epic ED-2 12.3mm	12.3	55	1.25	
Orion	Epic ED-2 14mm	14	55	1.25	
Orion	Epic ED-2 18mm	18	55	1.25	
Orion	Epic ED-2 22mm	22	55	1.25	
Orion	Epic ED-2 25mm	25	55	1.25	
Orion	Epic ED-2 3.7mm	3.7	55	1.25	
Orion	Epic ED-2 5.1mm	5.1	55	1.25	
Orion	Epic ED-2 7.5mm	7.5	55	1.25	
Orion	Epic ED-2 9.5mm	9.5	55	1.25	
Orion	Expanse 15mm	15	66	1.25	
Orion	Expanse 20mm	20	66	1.25	
Orion	Expanse 20mm	20	66	1.25	
Orion	Expanse 6mm	6	66	1.25	
Orion	Expanse 9mm	9	66	1.25	
Orion	Explorer II 10mm	10	50	1.25	
Orion	Explorer II 13mm	13	50	1.25	
Orion	Explorer II 17mm	17	50	1.25	
Orion	Explorer II 20mm	20	50	1.25	
Orion	Explorer II 25mm	25	50	1.25	
Orion	Explorer II 6mm	6	50	1.25	
Orion	HighLight Plossl 10mm	10	52	1.25	
Orion	HighLight Plossl 12.5mm	12.5	52	1.25	
Orion	HighLight Plossl 17mm	17	52	1.25	
Orion	HighLight Plossl 20mm	20	52	1.25	
Orion	HighLight Plossl 26mm	26	52	1.25	
Orion	HighLight Plossl 32mm	32	52	1.25	
Orion	HighLight Plossl 40mm	40	43	1.25	
Orion	HighLight Plossl 6.3mm	6.3	52	1.25	
Orion	HighLight Plossl 7.5mm	7.5	52	1.25	
Orion	Lanthanum 12.5mm	12.5	50	1.25	
Orion	Lanthanum 14mm	14	50	1.25	
Orion	Lanthanum 25mm	25	50	1.25	
Orion	Lanthanum 3.8mm	3.8	45	1.25	
Orion	Lanthanum 5.2mm	5.2	50	1.25	
Orion	Lanthanum 9.5mm	9.5	50	1.25	
Orion	Lanthanum Superwide 13mm	13	65	1.25	
Orion	Lanthanum Superwide 17mm	17	65	1.25	
Orion	Lanthanum Superwide 22mm	22	65	1.25	
Orion	Lanthanum Superwide 3.5mm	3.5	65	1.25	
Orion	Lanthanum Superwide 5mm	5	65	1.25	
Orion	Lanthanum Superwide 8mm	8	65	1.25	
Orion	Optiluxe 32mm	32	58	2	
Orion	Optiluxe 40mm	40	62	2	
Orion	Optiluxe 50mm	50	45	2	
Orion	Q70 SWA 26mm	26	70	2	
Orion	Q70 SWA 32mm	32	70	2	
Orion	Q70 SWA 38mm	38	70	2	
Orion	Sirius Plossl 10mm	10	52	1.25	
Orion	Sirius Plossl 12.5mm	12.5	52	1.25	
Orion	Sirius Plossl 17mm	17	52	1.25	
Orion	Sirius Plossl 20mm	20	52	1.25	
Orion	Sirius Plossl 25mm	25	52	1.25	
Orion	Sirius Plossl 32mm	32	52	1.25	
Orion	Sirius Plossl 40mm	40	43	1.25	
Orion	Sirius Plossl 6.3mm	6.3	52	1.25	
Orion	Sirius Plossl 7.5mm	7.5	52	1.25	
Orion	Stratus 13mm	13	68	1.25/2	
Orion	Stratus 17mm	17	68	1.25/2	
Orion	Stratus 21mm	21	68	1.25/2	
Orion	Stratus 3.5mm	3.5	68	1.25/2	
Orion	Stratus 30mm	30	68	2	
Orion	Stratus 35mm	35	68	2	
Orion	Stratus 5mm	5	68	1.25/2	
Orion	Stratus 8mm	8	68	1.25/2	
Orion	Ultrascopic 10mm	10	52	1.25	
Orion	Ultrascopic 15mm	15	52	1.25	
Orion	Ultrascopic 20mm	20	52	1.25	
Orion	Ultrascopic 25mm	25	52	1.25	
Orion	Ultrascopic 3.8mm	3.8	52	1.25	
Orion	Ultrascopic 30mm	30	52	1.25	
Orion	Ultrascopic 35mm	35	49	1.25	
Orion	Ultrascopic 5mm	5	52	1.25	
Orion	Ultrascopic 7.5mm	7.5	52	1.25	
Parks	Gold Series-5 10mm	10	52	1.25	
Parks	Gold Series-5 15mm	15	52	1.25	
Parks	Gold Series-5 20mm	20	52	1.25	
Parks	Gold Series-5 25mm	25	52	1.25	
Parks	Gold Series-5 3.8mm	3.8	52	1.25	
Parks	Gold Series-5 30mm	30	52	1.25	
Parks	Gold Series-5 35mm	35	49	1.25	
Parks	Gold Series-5 5mm	5	52	1.25	
Parks	Gold Series-5 7.5mm	7.5	52	1.25	
Parks	Plossl 50mm	50	49	2	
Pentax	SMC Ortho 12mm	12	42	0.965	
Pentax	SMC Ortho 18mm	18	42	0.965	
Pentax	SMC Ortho 5mm	5	42	0.965	
Pentax	SMC Ortho 6mm	6	42	0.965	
Pentax	SMC Ortho 7mm	7	42	0.965	
Pentax	SMC Ortho 9mm	9	42	0.965	
Pentax	XL Series 10.5mm	10.5	65	1.25	
Pentax	XL Series 14mm	14	65	1.25	
Pentax	XL Series 21mm	21	65	1.25	
Pentax	XL Series 28mm	28	55	1.25	
Pentax	XL Series 40mm	40	65	2	
Pentax	XL Series 5.2mm	5.2	65	1.25	
Pentax	XL Series 7mm	7	65	1.25	
Pentax	XW Series 10mm	10	70	1.25	
Pentax	XW Series 14mm	14	70	1.25	
Pentax	XW Series 20mm	20	70	1.25	
Pentax	XW Series 3.5mm	3.5	70	1.25	
Pentax	XW Series 30mm	30	70	2	
Pentax	XW Series 40mm	40	70	2	
Pentax	XW Series 5mm	5	70	1.25	
Pentax	XW Series 7mm	7	70	1.25	
Questar	Brandon 12mm	12	42	1.25	
Questar	Brandon 16mm	16	42	1.25	
Questar	Brandon 24mm	24	53	1.25	
Questar	Brandon 32mm	32	48	1.25	
Questar	Brandon 8mm	8	42	1.25	
Skywatcher	Aero ED 30mm	30	68	2	
Skywatcher	Aero ED 35mm	35	68	2	
Skywatcher	Aero ED 40mm	40	68	2	
Skywatcher	Apex 2 28mm	28	56	2	
Skywatcher	Apex 2 35mm	35	56	2	
Skywatcher	ExtraFlat 16mm	16	60	1.25	
Skywatcher	ExtraFlat 19mm	19	65	1.25	
Skywatcher	ExtraFlat 27mm	27	53	1.25	
Skywatcher	Nirvana UWA 16mm	16	82	1.25	
Skywatcher	Nirvana UWA 28mm	28	82	2	
Skywatcher	Nirvana UWA 4mm	4	82	1.25	
Skywatcher	Nirvana UWA 7mm	7	82	1.25	
Skywatcher	PanaView SWA 26mm	26	70	2	
Skywatcher	PanaView SWA 32mm	32	70	2	
Skywatcher	PanaView SWA 38mm	38	70	2	
Skywatcher	Planetary UWA 2.5mm	2.5	58	1.25	
Skywatcher	Planetary UWA 4mm	4	58	1.25	
Skywatcher	Planetary UWA 5mm	5	58	1.25	
Skywatcher	Plossl 6.3mm	6.3	50	1.25	
Skywatcher	Sky Panorama 15mm	15	82	1.25	
Skywatcher	Sky Panorama 23mm	23	82	2	
Skywatcher	Sky Panorama 7mm	7	82	1.25	
Skywatcher	Super Plossl APO 10mm	10	52	1.25	
Skywatcher	Super Plossl APO 12.5mm	12.5	52	1.25	
Skywatcher	Super Plossl APO 20mm	20	52	1.25	
Skywatcher	Super Plossl APO 32mm	32	52	1.25	
Skywatcher	Super Plossl APO 40mm	40	52	1.25	
Skywatcher	UWA 15mm	16	66	1.25	
Skywatcher	UWA 20mm	20	66	1.25	
Skywatcher	UWA 6mm	6	66	1.25	
Skywatcher	UWA 9mm	9	66	1.25	
Takahashi	Long Eye Relief 12.5mm	12.5	52	1.25	
Takahashi	Long Eye Relief 18mm	18	52	1.25	
Takahashi	Long Eye Relief 24mm	24	52	1.25	
Takahashi	Long Eye Relief 30mm	30	52	1.25	
Takahashi	Long Eye Relief 50mm	50	52	2	
Takahashi	Long Eye Relief 5mm	5	52	1.25	
Takahashi	Long Eye Relief 7.5mm	7.5	52	1.25	
Takahashi	Orthoscopic 12mm	12	42	0.965	
Takahashi	Orthoscopic 18mm	18	42	0.965	
Takahashi	Orthoscopic 2.8mm	2.8	42	0.965	
Takahashi	Orthoscopic 25mm	25	42	0.965	
Takahashi	Orthoscopic 5mm	2.8	42	0.965	
Takahashi	Orthoscopic 7mm	7	42	0.965	
Takahashi	Orthoscopic 9mm	9	42	0.965	
Tele Vue	Delos 10mm	10	72	1.25	
Tele Vue	Delos 12mm	12	72	1.25	
Tele Vue	Delos 14mm	14	72	1.25	
Tele Vue	Delos 17.3mm	17.3	72	1.25	
Tele Vue	Delos 3.5mm	3.5	72	1.25	
Tele Vue	Delos 4.5mm	4.5	72	1.25	
Tele Vue	Delos 6mm	6	72	1.25	
Tele Vue	Delos 8mm	8	72	1.25	
Tele Vue	Ethos 10mm	10	100	1.25/2	
Tele Vue	Ethos 13mm	13	100	1.25/2	
Tele Vue	Ethos 17mm	17	100	2	
Tele Vue	Ethos 21mm	21	100	2	
Tele Vue	Ethos 6mm	6	100	1.25/2	
Tele Vue	Ethos 8mm	8	100	1.25/2	
Tele Vue	Ethos-SX 3.7mm	3.7	110	1.25/2	
Tele Vue	Ethos-SX 4.7mm	4.7	110	1.25/2	
Tele Vue	Nagler 4.8mm	4.8	82	1.25	
Tele Vue	Nagler 7mm	7	82	1.25	
Tele Vue	Nagler Type 2 20mm	20	82	2	
Tele Vue	Nagler Type 4 12mm	12	82	1.25	
Tele Vue	Nagler Type 4 17mm	17	82	2	
Tele Vue	Nagler Type 4 22mm	22	82	2	
Tele Vue	Nagler Type 5 16mm	16	82	1.25	
Tele Vue	Nagler Type 5 20mm	20	82	2	
Tele Vue	Nagler Type 5 26mm	26	82	2	
Tele Vue	Nagler Type 5 31mm	31	82	2	
Tele Vue	Nagler Type 6 11mm	11	82	1.25	
Tele Vue	Nagler Type 6 13mm	13	82	1.25	
Tele Vue	Nagler Type 6 2.5mm	2.5	82	1.25	
Tele Vue	Nagler Type 6 3.5mm	3.5	82	1.25	
Tele Vue	Nagler Type 6 5mm	5	82	1.25	
Tele Vue	Nagler Type 6 7mm	7	82	1.25	
Tele Vue	Nagler Type 6 9mm	9	82	1.25	
Tele Vue	Panoptic 15mm	15	68	1.25	
Tele Vue	Panoptic 19mm	19	68	1.25	
Tele Vue	Panoptic 22mm	22	68	1.25/2	
Tele Vue	Panoptic 24mm	24	68	1.25	
Tele Vue	Panoptic 27mm	27	68	2	
Tele Vue	Panoptic 35mm	35	68	2	
Tele Vue	Panoptic 41mm	41	68	2	
Tele Vue	Plossl 10.5mm	10.5	50	1.25	
Tele Vue	Plossl 11mm	11	50	1.25	
Tele Vue	Plossl 13mm	13	50	1.25	
Tele Vue	Plossl 15mm	15	50	1.25	
Tele Vue	Plossl 17mm	17	50	1.25	
Tele Vue	Plossl 20mm	20	50	1.25	
Tele Vue	Plossl 21mm	21	50	1.25	
Tele Vue	Plossl 25mm	25	50	1.25	
Tele Vue	Plossl 32mm	32	50	1.25	
Tele Vue	Plossl 40mm	40	43	1.25	
Tele Vue	Plossl 55mm	55	50	2	
Tele Vue	Plossl 7.4mm	7.4	50	1.25	
Tele Vue	Plossl 8mm	8	50	1.25	
Tele Vue	Radian 10mm	10	60	1.25	
Tele Vue	Radian 12mm	12	60	1.25	
Tele Vue	Radian 14mm	14	60	1.25	
Tele Vue	Radian 18mm	18	60	1.25	
Tele Vue	Radian 3mm	3	60	1.25	
Tele Vue	Radian 4mm	4	60	1.25	
Tele Vue	Radian 5mm	5	60	1.25	
Tele Vue	Radian 6mm	6	60	1.25	
Tele Vue	Radian 8mm	8	60	1.25	
TMB	Bino-Lite 20mm	20	60	1.25	
TMB	Paragon 30mm	30	69	2	
TMB	Paragon Orthoscopic 40mm	40	69	2	
TMB	Planetary 2.5mm	2.5	60	1.25	
TMB	Planetary 3.2mm	3.2	60	1.25	
TMB	Planetary 4mm	4	60	1.25	
TMB	Planetary 5mm	5	60	1.25	
TMB	Planetary 6mm	6	60	1.25	
TMB	Planetary 7mm	7	60	1.25	
TMB	Planetary 8mm	8	60	1.25	
TMB	Planetary 9mm	9	60	1.25	
TMB	Super Monocentric 10mm	10	32	1.25	
TMB	Super Monocentric 12mm	12	32	1.25	
TMB	Super Monocentric 14mm	14	32	1.25	
TMB	Super Monocentric 16mm	16	32	1.25	
TMB	Super Monocentric 4mm	4	32	1.25	
TMB	Super Monocentric 5mm	5	32	1.25	
TMB	Super Monocentric 6mm	6	32	1.25	
TMB	Super Monocentric 7mm	7	32	1.25	
TMB	Super Monocentric 8mm	8	32	1.25	
TMB	Super Monocentric 9mm	9	32	1.25	
TMB	Super Wide Angle 16mm	16	72	1.25	
TMB	Super Wide Angle 20mm	20	72	1.25	
TMB	Super Wide Angle 26mm	26	72	2	
TMB	Super Wide Angle 32mm	32	72	2	
TMB	Super Wide Angle 38mm	38	70	2	
TMB	Super Wide Angle 9mm	9	74	1.25	
TMB	Ultra Wide Angle 11mm	11	80	1.25	
TMB	Wide Angle 12mm	12	60	1.25	
TMB	Wide Angle 17mm	17	65	1.25	
TMB	Wide Angle 20mm	20	67	1.25	
TMB	Wide Angle 8mm	8	60	1.25	
University Optics	Illum. Plossl 12.5mm	12.5	50	1.25	
University Optics	Konig 32mm	32	60	2	
University Optics	Konig 40mm	40	60	2	
University Optics	Konig II 12mm	12	60	1.25	
University Optics	Konig II 16mm	16	65	1.25	
University Optics	Konig II 24mm	24	60	1.25	
University Optics	Konig II 32mm	32	52	1.25	
University Optics	MK-70 25mm	25	70	2	
University Optics	MK-70 40mm	40	70	2	
University Optics	MK-80 32mm	32	82	2	
University Optics	Orthoscopic 12.5mm	12.5	43	1.25	
University Optics	Orthoscopic 18mm	18	43	1.25	
University Optics	Orthoscopic 25mm	25	43	1.25	
University Optics	Orthoscopic 4mm	4	43	1.25	
University Optics	Orthoscopic 5mm	5	43	1.25	
University Optics	Orthoscopic 6mm	6	43	1.25	
University Optics	Orthoscopic 7mm	7	43	1.25	
University Optics	Orthoscopic 9mm	9	43	1.25	
VERNONScope	Brandon 12mm	12	50	1.25	
VERNONScope	Brandon 16mm	16	50	1.25	
VERNONScope	Brandon 24mm	24	50	1.25	
VERNONScope	Brandon 32mm	32	50	1.25	
VERNONScope	Brandon 8mm	8	50	1.25	
Vixen	Lanthanum LV 10mm	10	50	1.25	
Vixen	Lanthanum LV 12mm	12	50	1.25	
Vixen	Lanthanum LV 15mm	15	50	1.25	
Vixen	Lanthanum LV 18mm	18	50	1.25	
Vixen	Lanthanum LV 2.5mm	2.5	45	1.25	
Vixen	Lanthanum LV 20mm	20	50	1.25	
Vixen	Lanthanum LV 25mm	25	50	1.25	
Vixen	Lanthanum LV 30mm	30	60	2	
Vixen	Lanthanum LV 40mm	40	42	1.25	
Vixen	Lanthanum LV 4mm	4	45	1.25	
Vixen	Lanthanum LV 50mm	50	45	2	
Vixen	Lanthanum LV 5mm	5	45	1.25	
Vixen	Lanthanum LV 6mm	6	45	1.25	
Vixen	Lanthanum LV 7mm	7	45	1.25	
Vixen	Lanthanum LV 9mm	9	50	1.25	
Vixen	LVW 13mm (Lanthanum)	13	65	1.25	
Vixen	LVW 17mm (Lanthanum)	17	65	1.25	
Vixen	LVW 22mm (Lanthanum)	22	65	1.25	
Vixen	LVW 3.5mm (Lanthanum)	3.5	65	1.25	
Vixen	LVW 5mm (Lanthanum)	5	65	1.25	
Vixen	LVW 8mm (Lanthanum)	8	65	1.25	
William Optics	SPL 12.5mm	12.5	55	1.25	
William Optics	SPL 3mm	3	55	1.25	
William Optics	SPL 6mm	6	55	1.25	
William Optics	SWAN 15mm	15	72	1.25	
William Optics	SWAN 20mm	20	72	1.25	
William Optics	SWAN 25mm	25	72	2	
William Optics	SWAN 33mm	33	72	2	
William Optics	SWAN 40mm	40	72	2	
William Optics	SWAN 9mm	9	72	1.25	
William Optics	UWAN 16mm	16	82	1.25	
William Optics	UWAN 28mm	28	82	2	
William Optics	UWAN 4mm	4	82	1.25	
William Optics	UWAN 7mm	7	82	1.25	
