2017-09-28 06:54:19
Vendor	Model	Main Sensor	Max Bin	Guide Sensor	Guide Offset X (mm)	Guide Offset Y (mm)
Apogee	Alta F1	KAF-0402ME			0	0
Apogee	Alta F1007	S10140-1007			0	0
Apogee	Alta F1008	S10140-1008			0	0
Apogee	Alta F1009	S10140-1009			0	0
Apogee	Alta F1107	S10140-1107			0	0
Apogee	Alta F1108	S10141-1108			0	0
Apogee	Alta F1109	S10140-1109			0	0
Apogee	Alta F16	KAF-16801E			0	0
Apogee	Alta F16000	KAI-16000			0	0
Apogee	Alta F2	KAF-1603ME			0	0
Apogee	Alta F2000	KAI-2020			0	0
Apogee	Alta F230	CCD230-42			0	0
Apogee	Alta F260	KAF-0261E			0	0
Apogee	Alta F30	CCD30-11			0	0
Apogee	Alta F30-OE	CCD30-11			0	0
Apogee	Alta F3041	CCD3041			0	0
Apogee	Alta F32	KAF-3200ME			0	0
Apogee	Alta F39000	KAF-39000			0	0
Apogee	Alta F4000	KAI-04022			0	0
Apogee	Alta F42	CCD42-40			0	0
Apogee	Alta F43	KAF-4301E			0	0
Apogee	Alta F4320	KAF-4301E			0	0
Apogee	Alta F47	CCD47-10			0	0
Apogee	Alta F6	KAF-1001E			0	0
Apogee	Alta F77	CCD77-00			0	0
Apogee	Alta F8300	KAF-8300			0	0
Apogee	Alta F9	KAF-6303E			0	0
Apogee	Alta F9000	KAF-9000			0	0
Apogee	Alta U1	KAF-0402ME			0	0
Apogee	Alta U10	TH7899			0	0
Apogee	Alta U1107	S10141-1107			0	0
Apogee	Alta U16	KAF-16801E			0	0
Apogee	Alta U2	KAF-1603E			0	0
Apogee	Alta U2000	KAI-2020			0	0
Apogee	Alta U260	KAF-0261E			0	0
Apogee	Alta U30	CCD30-11			0	0
Apogee	Alta U32	KAF-3200E			0	0
Apogee	Alta U4000	KAI-4021			0	0
Apogee	Alta U42	CCD42-40			0	0
Apogee	Alta U47	CCD47-10			0	0
Apogee	Alta U6	KAF-1001E			0	0
Apogee	Alta U77	CCD77-00			0	0
Apogee	Alta U9	KAF-6303E			0	0
Apogee	AP10	TH7899			0	0
Apogee	AP16E	KAF-16801E			0	0
Apogee	AP1E	KAF-0401E			0	0
Apogee	AP260E	KAF-0261E			0	0
Apogee	AP2E	KAF-1603E			0	0
Apogee	AP32ME	KAF-3200E			0	0
Apogee	AP360	KAF-0261E			0	0
Apogee	AP4	KAF-4202			0	0
Apogee	AP47p	CCD47-10			0	0
Apogee	AP6E	KAF-1001E			0	0
Apogee	AP7ap	CCD77-00			0	0
Apogee	AP8p	KAF-1001E			0	0
Apogee	AP9E	KAF-6303E			0	0
Apogee	Ascent A1	KAF-0402ME			0	0
Apogee	Ascent A1007	S10141-1007			0	0
Apogee	Ascent A1008	S10141-1008			0	0
Apogee	Ascent A1009	S10141-1009			0	0
Apogee	Ascent A1050	KAI-1050			0	0
Apogee	Ascent A105C	KAF-10500			0	0
Apogee	Ascent A11000	KAI-11002			0	0
Apogee	Ascent A1107	S10141-1107			0	0
Apogee	Ascent A1108	S10141-1108			0	0
Apogee	Ascent A1109	S10141-1109			0	0
Apogee	Ascent A16000	KAI-16000			0	0
Apogee	Ascent A2	KAF-1603E			0	0
Apogee	Ascent A2000	KAI-2020			0	0
Apogee	Ascent A205	ICX205			0	0
Apogee	Ascent A2050	KAI-2050			0	0
Apogee	Ascent A2150	KAI-2150			0	0
Apogee	Ascent A260	KAF-0261E			0	0
Apogee	Ascent A285	ICX285AL			0	0
Apogee	Ascent A29050	KAI-29050			0	0
Apogee	Ascent A32	KAF-3200E			0	0
Apogee	Ascent A340	KAI-0340			0	0
Apogee	Ascent A4000	KAI-4022			0	0
Apogee	Ascent A4050	KAI-4050			0	0
Apogee	Ascent A8050	KAF-8300E			0	0
Apogee	Ascent A8300	KAF-8300E			0	0
Apogee	Ascent A9	KAF-6303E			0	0
Apogee	Ascent A98	S9840			0	0
Apogee	Ascent EM247	TC-247			0	0
Apogee	KX260	KAF-0261E			0	0
Apogee	KX85	KAF-1401E			0	0
Atik	11000	KAF-11002M			0	0
Atik	314L+	ICX285AL			0	0
Atik	320E	ICX274AL			0	0
Atik	383L+	KAF-8300			0	0
Atik	4000	KAI-4020M			0	0
Atik	4000LE	KAI-4020M			0	0
Atik	4120EX	ICX834AQG			0	0
Atik	414EX	ICX825			0	0
Atik	420	ICX274AL			0	0
Atik	428EX	ICX674			0	0
Atik	450	ICX655			0	0
Atik	460EX	ICX694			0	0
Atik	490EX	ICX814			0	0
Atik	ATK-16	ICX429AL			0	0
Atik	ATK-16HR	ICX285AL			0	0
Atik	GP	ICX445			0	0
Atik	Infinity	ICX825			0	0
Atik	One 6.0	ICX694			0	0
Atik	One 9.0	ICX814			0	0
Atik	QS14	ICX285AL			0	0
Atik	Titan	ICX424AL			0	0
Atik	VS14	ICX285AL			0	0
Atik	VS20	ICX274AL			0	0
Atik	VS28	ICX674			0	0
Atik	VS50	ICX655			0	0
Atik	VS60	ICX694			0	0
Atik	VS92	ICX814			0	0
Canon	EOS 1000D	EOS1000D			0	0
Canon	EOS 10D	EOS10D			0	0
Canon	EOS 1100D	EOS1100D			0	0
Canon	EOS 1200D	T5			0	0
Canon	EOS 1D Mk II	EOS1DMkII			0	0
Canon	EOS 1D Mk III	EOS1DMkIII			0	0
Canon	EOS 1Ds Mk II	EOS1DsMkII			0	0
Canon	EOS 1DX	EOS1DX			0	0
Canon	EOS 20D	EOS20D			0	0
Canon	EOS 20Da	EOS20Da			0	0
Canon	EOS 300D	EOS300D			0	0
Canon	EOS 30D	EOS30D			0	0
Canon	EOS 350D	EOS350D			0	0
Canon	EOS 400D	EOS400D			0	0
Canon	EOS 40D	EOS40D			0	0
Canon	EOS 450D	EOS450D			0	0
Canon	EOS 500D	EOS500D			0	0
Canon	EOS 50D	EOS50D			0	0
Canon	EOS 550D	EOS550D			0	0
Canon	EOS 5D	EOS5D			0	0
Canon	EOS 5D Mark II	EOS5DMkII			0	0
Canon	EOS 5D Mark III	EOS5DMkIII			0	0
Canon	EOS 60D	EOS60D			0	0
Canon	EOS 60Da	EOS60D			0	0
Canon	EOS 6D	EOS6D			0	0
Canon	EOS 7D	EOS7D			0	0
Canon	EOS Rebel T1i	T1i			0	0
Canon	EOS Rebel T2i	T2i			0	0
Canon	EOS Rebel T3i	T3/4i			0	0
Canon	EOS Rebel T4i	T3/4i			0	0
Canon	EOS Rebel T5	T5			0	0
CCD-Labs	Q285-M	ICX285AL			0	0
CCD-Labs	Q453-HR	ICX453AQ			0	0
CCD-Labs	QHY-8	ICX453AQ			0	0
CCD-Labs	QHY2-Pro	ICX285AL			0	0
Celestron	NexImage 5	NexImage 5			0	0
Celestron	Nightscape	KAI-10100			0	0
Finger Lakes	Dream Machine 1024	TK-1024			0	0
Finger Lakes	Dream Machine 512	TK-512			0	0
Finger Lakes	IMG-1001E	KAF-1001E			0	0
Finger Lakes	IMG-1024S	KAF-1001E			0	0
Finger Lakes	IMG-1302E	KAF-1301E			0	0
Finger Lakes	IMG-1401E	KAF-1401E			0	0
Finger Lakes	IMG-1602E	KAF-1602E			0	0
Finger Lakes	IMG-16801E	KAF-16801E			0	0
Finger Lakes	IMG-261E	KAF-0261E			0	0
Finger Lakes	IMG-3200E	KAF-3200E			0	0
Finger Lakes	IMG-401E	KAF-0401E			0	0
Finger Lakes	IMG-4202	KAF-4202			0	0
Finger Lakes	IMG-4240	KAF-4240			0	0
Finger Lakes	IMG-4300E	KAF-4300E			0	0
Finger Lakes	IMG-6303E	KAF-6303E			0	0
Finger Lakes	MaxCam CM1	CCD77-00			0	0
Finger Lakes	MaxCam CM10	KAF-3200E			0	0
Finger Lakes	MaxCam CM2	CCD47-10			0	0
Finger Lakes	MaxCam CM7	KAF-0402ME			0	0
Finger Lakes	MaxCam CM8	KAF-1602E			0	0
Finger Lakes	MaxCam CM9	KAF-0261E			0	0
Finger Lakes	MicroLine ML0402ME	KAF-0402ME			0	0
Finger Lakes	MicroLine ML1001E	KAF-1001E			0	0
Finger Lakes	MicroLine ML11000M	KAI-11002			0	0
Finger Lakes	MicroLine ML3041	CCD3041			0	0
Finger Lakes	MicroLine ML4021	KAI-4021			0	0
Finger Lakes	MicroLine ML4710	CCD47-10			0	0
Finger Lakes	MicroLine ML6303E	KAF-6303E			0	0
Finger Lakes	MicroLine ML77	CCD77-00			0	0
Finger Lakes	MicroLine ML8300	KAF-8300E			0	0
Finger Lakes	MicroLine ML8300C	KAF-8300E			0	0
Finger Lakes	ProLine PL09000	KAF-9000			0	0
Finger Lakes	ProLine PL10010-C	KAF-10010CE			0	0
Finger Lakes	ProLine PL1001E	KAF-1001E			0	0
Finger Lakes	ProLine PL11000M	KAI-11002			0	0
Finger Lakes	ProLine PL1301E	KAF-1301E			0	0
Finger Lakes	ProLine PL16000M	KAI-16000			0	0
Finger Lakes	ProLine PL16801	KAF-16801E			0	0
Finger Lakes	ProLine PL16802	KAF-16802E			0	0
Finger Lakes	ProLine PL16803	KAF-16803E			0	0
Finger Lakes	ProLine PL16803	KAF-16803E			0	0
Finger Lakes	ProLine PL18000	KAF-18000			0	0
Finger Lakes	ProLine PL3041	CCD3041			0	0
Finger Lakes	ProLine PL39000	KAF-39000			0	0
Finger Lakes	ProLine PL4021	KAI-4021			0	0
Finger Lakes	ProLine PL4240	CCD42-40			0	0
Finger Lakes	ProLine PL4301E	KAF-4301E			0	0
Finger Lakes	ProLine PL4710	CCD47-10			0	0
Finger Lakes	ProLine PL486	CCD486			0	0
Finger Lakes	ProLine PL6303E	KAF-6303E			0	0
Finger Lakes	ProLine PL77	CCD77-00			0	0
Fishcamp Engineering	Starfish	MT9M001			0	0
FLIR	Flea3 FL3-U3-13Y3M-C	VITA1300			0	0
Generic	35mm Camera	35mm			0	0
Genesis/Audine	w/KAF-1602	KAF-1602E			0	0
Genesis/Audine	w/KAF-3200	KAF-3200E			0	0
Genesis/Audine	w/KAF-401	KAF-0401E			0	0
Imaging Source	DBK 21AF04.AS	ICX098BQ			0	0
Imaging Source	DBK 31AF03.AS	ICX204AK			0	0
Imaging Source	DBK 41AF02.AS	ICX205AK			0	0
Imaging Source	DFK 21AF04.AS	ICX098BQ			0	0
Imaging Source	DFK 21AU04.AS	ICX098BQ			0	0
Imaging Source	DFK 21AU618.AS	ICX618AQA			0	0
Imaging Source	DFK 31AF03.AS	ICX204AK			0	0
Imaging Source	DFK 31AU03.AS	ICX204AK			0	0
Imaging Source	DFK 41AF02.AS	ICX205AK			0	0
Imaging Source	DFK 41AU02.AS	ICX205AK			0	0
Imaging Source	DFK 51AU02.AS	ICX274AQ			0	0
Imaging Source	DMK 21AF04.AS	ICX098BL			0	0
Imaging Source	DMK 21AG04.AS	ICX098BL			0	0
Imaging Source	DMK 21AG618.AS	ICX618ALA			0	0
Imaging Source	DMK 21AU04.AS	ICX098BL			0	0
Imaging Source	DMK 21AU618.AS	ICX618ALA			0	0
Imaging Source	DMK 31AF03.AS	ICX204AL			0	0
Imaging Source	DMK 31AG03.AS	ICX204AL			0	0
Imaging Source	DMK 31AU03.AS	ICX204AL			0	0
Imaging Source	DMK 41AF02.AS	ICX205AL			0	0
Imaging Source	DMK 41AG02.AS	ICX205AL			0	0
Imaging Source	DMK 41AU02.AS	ICX205AL			0	0
Imaging Source	DMK 51AG02.AS	ICX274AL			0	0
Imaging Source	DMK 51AU02.AS	ICX274AL			0	0
Leica	M8	M8			0	0
Mallincam	Hyper B/W Plus	ICX428AL			0	0
Mallincam	Hyper Color Plus	ICX418AK			0	0
Mallincam	Jr	ICX418AK			0	0
MallinCam	SkyRaider AG1.2c	IMX224			0	0
Mallincam	VSS Color	ICX418AK			0	0
Mallincam	Xtreme	ICX418AK			0	0
Meade	DSI	ExViewHAD			0	0
Meade	DSI II	ICX429AKL			0	0
Meade	DSI III	ICX285AQ			0	0
Meade	DSI Pro	ExViewHAD			0	0
Meade	DSI Pro II	ICX429ALL			0	0
Meade	DSI Pro III	ICX285AL			0	0
Meade	LPI	HV7131E1			0	0
Meade	Pictor 1616XT	KAF-1600			0	0
Meade	Pictor 208XT	TC-255			0	0
Meade	Pictor 216XT	TC-255			0	0
Meade	Pictor 416XT	KAF-0400E			0	0
Nikon	D1	NikonD1			0	0
Nikon	D200	D200			0	0
Nikon	D2Hs	D2Hs			0	0
Nikon	D3	NikonD3			0	0
Nikon	D300	D300			0	0
Nikon	D4	NikonD4			0	0
Nikon	D40	D40			0	0
Nikon	D50	D50			0	0
Nikon	D5100	D5100			0	0
Nikon	D5200	D5200			0	0
Nikon	D600	D600			0	0
Nikon	D70	D70			0	0
Nikon	D700	D700			0	0
Nikon	D750 (DX mode)	D750 (DX)			0	0
Nikon	D750 (FX mode)	D750 (FX)			0	0
Nikon	D80	D80			0	0
Nikon	D800	D800			0	0
Nikon	D90	D90			0	0
Orion	Parsec 8300C	KAF-8300			0	0
Orion	StarShoot AllSky Camera	MTV-52K9BH			0	0
Orion	StarShoot AutoGuider	MT9M001			0	0
Orion	StarShoot Color II	ICX429AKL			0	0
Orion	StarShoot Deep Space Mono Imaging Camera III	ICX285AL			0	0
Orion	StarShoot G3	ICX419AKL			0	0
Orion	StarShoot Pro V2.0 Deep Space Color Imaging Camera	ICX413AQ			0	0
Orion	StarShoot SS Imaging Camera IV	1.3MP			0	0
Pentax	*istDs	*istDs			0	0
Phillips	Webcam	ICX098AK			0	0
QHYCCD	QHY10	ICX493AQA			0	0
QHYCCD	QHY11	KAI-11002			0	0
QHYCCD	QHY12	ICX613			0	0
QHYCCD	QHY15	KAF-16803E			0	0
QHYCCD	QHY16	KAF-9000			0	0
QHYCCD	QHY183C	IMX183			0	0
QHYCCD	QHY2 Pro	ICX285AL			0	0
QHYCCD	QHY5 Guider	MT9M001			0	0
QHYCCD	QHY5L-II	MT9M034			0	0
QHYCCD	QHY5T	MT9V032			0	0
QHYCCD	QHY5V	MT9V032			0	0
QHYCCD	QHY6	ExView-1			0	0
QHYCCD	QHY6 Pro	ICX429AL			0	0
QHYCCD	QHY8	ICX413AQ			0	0
QHYCCD	QHY8 APS Color	ICX453AQ			0	0
QHYCCD	QHY8 Pro	ICX413AQ			0	0
QHYCCD	QHY8 Pro APS Color	ICX453AQ			0	0
QHYCCD	QHY8L	ICX413AQ			0	0
QHYCCD	QHY9 8.6mp Mono	KAF-8300QE			0	0
Quantum Scientific	QSI 504	KAF-0402ME			0	0
Quantum Scientific	QSI 516	KAF-1603E			0	0
Quantum Scientific	QSI 520	KAI-2020			0	0
Quantum Scientific	QSI 520c	KAI-2020			0	0
Quantum Scientific	QSI 532	KAF-3200E			0	0
Quantum Scientific	QSI 540	KAI-04022			0	0
Quantum Scientific	QSI 540c	KAI-04022C			0	0
Quantum Scientific	QSI 583	KAF-8300E			0	0
Quantum Scientific	QSI 583c	KAF-8300E			0	0
Quantum Scientific	QSI 583wsg	KAF-8300			0	0
Revolution	Revolution Imager	ICX811			0	0
SAC	10	ICX262AQ			0	0
SAC	4-II	MT9M001			0	0
SAC	7	ICX098AK			0	0
SAC	8.5	ICX254AL			0	0
SAC	9	ICX429AL			0	0
SBIG	Remote Guiding Head	TC-237			0	0
SBIG	ST-1001E	KAF-1001E			0	0
SBIG	ST-10E/ME/XE/MXE	KAF-3200E		TC-237	0	9.19
SBIG	ST-1603ME	KAF-1603ME			0	0
SBIG	ST-2000XM/XCM	KAI-2001M		TC-237	0	8.71
SBIG	ST-2000XM/XCM w. TC211	KAI-2001M		TC-211	0	7.95
SBIG	ST-237	TC-237			0	0
SBIG	ST-237A	TC-237			0	0
SBIG	ST-3200ME	KAF-3200ME			0	0
SBIG	ST-4	TC-211			0	0
SBIG	ST-4000XCM	KAI-4020CM			0	0
SBIG	ST-402ME	KAF-0402ME			0	0
SBIG	ST-5C	ST-5C			0	0
SBIG	ST-6B	ST-6B			0	0
SBIG	ST-7E/XE/XME	KAF-0400E		TC-211	0	6.45
SBIG	ST-8300C	KAF-8300			0	0
SBIG	ST-8300M	KAF-8300			0	0
SBIG	ST-8E/XE	KAF-1603E		TC-237	0	9.19
SBIG	ST-9E/XE	KAF-0261E		TC-237	0	8.69
SBIG	ST-I	KAI-0340			0	0
SBIG	STL-1001E	KAF-1001E		TC-237	0	0
SBIG	STL-11000M/CM	KAI-11000M		TC-237	0	0
SBIG	STL-1301E/LE	KAF-1301E		TC-237	0	0
SBIG	STL-4020M/CM	KAI-4020M		TC-237	0	0
SBIG	STL-6303E/LE	KAF-6303E		TC-237	0	0
SBIG	STT-1603ME	KAF-1603ME			0	0
SBIG	STT-3200ME	KAF-3200ME			0	0
SBIG	STT-8300M	KAF-8300			0	0
SBIG	STV	TC-237			0	0
SBIG	STX-16803	KAF-16803			0	0
SBIG	STXL-11002	KAF-11002M			0	0
SBIG	STXL-6303	KAF-6303E			0	0
Sigma	DP1	DP1			0	0
Sigma	SD10	SD10			0	0
Starlight XPress	HX516	ICX424AL			0	0
Starlight XPress	HX516 HiRes	ICX405AL			0	0
Starlight XPress	HX916	ICX085AL			0	0
Starlight XPress	Lodestar Autoguider	ICX429AL			0	0
Starlight XPress	MX-5	ICX055CK			0	0
Starlight XPress	MX5-C	ICX055CK			0	0
Starlight XPress	MX516	ICX055CK			0	0
Starlight XPress	MX7-C	ICX429AL			0	0
Starlight XPress	MX716	ICX429AL			0	0
Starlight XPress	MX916	ICX423AL			0	0
Starlight XPress	SXL8	FT12			0	0
Starlight XPress	SXV-H5	ICX424AL			0	0
Starlight XPress	SXV-H9/H9C	ExView1			0	0
Starlight XPress	SXV-M25C	ICX413AQ			0	0
Starlight XPress	SXV-M5/M5C	ICX405AL			0	0
Starlight XPress	SXV-M7	ICX429AK			0	0
Starlight XPress	SXV-M8C	ICX406AQ			0	0
Starlight XPress	SXV-M9	ICX423AL			0	0
ZW Optical	ASI071MC-Cool	IMX071			0	0
ZW Optical	ASI094MC Pro	IMX094			0	0
ZW Optical	ASI120MC	AR0130CS			0	0
ZW Optical	ASI120MM	MT9M034			0	0
ZW Optical	ASI128MC Pro	IMX128			0	0
ZW Optical	ASI1600	ASI1600			0	0
ZW Optical	ASI174MC	IMX174LLI			0	0
ZW Optical	ASI174MM	IMX174LQJ			0	0
ZW Optical	ASI178MC	IMX178			0	0
ZW Optical	ASI178MM	IMX178			0	0
ZW Optical	ASI185MC	IMX185			0	0
ZW Optical	ASI224MC	IMX224			0	0
ZW Optical	ASI290	IMX290			0	0
ZW Optical	ASI290MC	IMX291			0	0
ZW Optical	ASI34MC	ASX340CS			0	0
