2017-04-24 14:45:03
Vendor	Model	Aperture (mm)	Focal Length (mm)	Finder FOV (*)	Protocol	Subtype	Optics (1=Refractor,2=Newt,3=Cass,4=Schmidt,5=SCT,6=Mak-Cass,7=Mak-Newt,8=RC,9=Dall-Kirkham,10=Schmidt-Newt)
10 Micron	RC-360 F/8	360	2880	0		0	8
Antares	10 inch Dobsonian	250	1200	0		0	2
Antares	1149 EQ3	114	900	0		0	2
Antares	12 inch Dobsonian	300	1500	0		0	2
Antares	12012 EQ5	127	1220	0		0	1
Antares	1208 EQ5	127	820	0		0	1
Antares	1529 EQ5	152	990	0		0	1
Antares	515 EQ3	152	750	0		0	2
Antares	520 EQ5	200	1000	0		0	2
Antares	8 inch Dobsonian	200	1200	0		0	2
Antares	905 AZ1	90	500	0		0	1
Antares	Model 1056	105	660	0		0	1
Antares	Sentinel	80	480	0		0	1
Antares	Vixen Spec 100	100	1300	0		0	1
Antares	Vixen Spec 90	90	1000	0		0	1
Apogee	Astele 102 Lomo Mak-Newt	102	561	0		0	7
Apogee	Astele 133.5 Mak-Cass	133.5	1352	0		0	6
Apogee	Astele 150 Mak-Cass	150	2134	0		0	6
Apogee	Astele 180 Mak-Cass	180	1800	0		0	6
Apogee	Astele 203 Mak-Cass	203	2030	0		0	6
Apogee	Astele 70	70	890	0		0	1
Apogee	Astele 95	95	1200	0		0	1
Apogee	Series 115 100mm F4	100	400	0		0	1
Apogee	Series 115 125mm F2.8	125	350	0		0	1
Apogee	Series 115 125mm F4	135	540	0		0	1
Apogee	Series 140 150mm F4.2	150	630	0		0	1
Apogee	Series 140 150mm F6.7	150	1005	0		0	1
Apogee	Widestar 127	127	826	0		0	1
Astro-Physics	10" f/14.6 Mak-Cass	254	3708	0		0	6
Astro-Physics	105mm f/6 Traveler	105	610	0		0	1
Astro-Physics	130mm f/6 StarFire	130	780	0		0	1
Astro-Physics	130mm f/8.35 StarFire	130	1085	0		0	1
Astro-Physics	130mm f6.3 Starfire EDF "Gran Turismo"	130	819	0		0	1
Astro-Physics	155mm f/7 StarFire	155	1085	0		0	1
Astro-Physics	92mm f/7 Stowaway	92	604	0		0	1
Astro-Tech	10" f/4 Imaging Newtonian	250	1000	0		0	2
Astro-Tech	10" f/8 RC	250	2000	0		0	8
Astro-Tech	12" f/4 Imaging Newtonian	300	1200	0		0	2
Astro-Tech	12" f/8 RC	304	2432	0		0	8
Astro-Tech	14" f/8 RC	356	2850	0		0	8
Astro-Tech	16" f/8 RC	406	3250	0		0	8
Astro-Tech	6" f/4 Imaging Newtonian	150	600	0		0	2
Astro-Tech	6" f/9 RC	152	1370	0		0	8
Astro-Tech	8" f/4 Imaging Newtonian	200	800	0		0	2
Astro-Tech	8" f/8 RC	203	1625	0		0	8
Astro-Tech	AT106	106	690	0		0	1
Astro-Tech	AT10D 10" Dob	254	1249.9	0		0	2
Astro-Tech	AT111EDT	111	777	0		0	1
Astro-Tech	AT12RC	300	2400	0		0	8
Astro-Tech	AT130	130	780	0		0	1
Astro-Tech	AT65EDQ	65	420	0		0	1
Astro-Tech	AT72ED	72	430	0		0	1
Astro-Tech	AT8D 8" Dob	203	1199.9	0		0	2
Astro-Tech	AT90EDT	90	600	0		0	1
Astrosib	RC-250	250	2000	0		0	8
Astrosib	RC-360	360	2880	0		0	8
Borg	101ED	101	414	0		0	1
Borg	125SD	125	488	0		0	1
Borg	77EDII	77	330	0		0	1
Borg	Mini Borg 60	60	324	0		0	1
Borg	Series 80 100mm	100	640	0		0	1
Borg	Series 80 50mm	50	500	0		0	1
Borg	Series 80 76mm F10	76	760	0		0	1
Borg	Series 80 76mm F6.6	76	500	0		0	1
Celestron	Advanced Series C10-N 	254	1200	0	NexStar	6	2
Celestron	Advanced Series C10-NGT 	254	1200	0	NexStar	6	2
Celestron	Advanced Series C4-R 	102	1000	0	NexStar	6	1
Celestron	Advanced Series C5-S 	127	1250	0	NexStar	6	5
Celestron	Advanced Series C5-SGT 	127	1250	0	NexStar	6	5
Celestron	Advanced Series C6-N 	150	750	0	NexStar	6	2
Celestron	Advanced Series C6-R 	150	1200	0	NexStar	6	1
Celestron	Advanced Series C6-RGT 	150	1200	0	NexStar	6	1
Celestron	Advanced Series C8-N 	200	1000	0	NexStar	6	5
Celestron	Advanced Series C8-NGT	200	1000	0	NexStar	6	5
Celestron	Advanced Series C8-S 	203	2032	0	NexStar	6	5
Celestron	Advanced Series C8-SGT 	203	2032	0	NexStar	6	5
Celestron	Advanced Series C9 1/4-S 	235	2350	0	NexStar	6	5
Celestron	Advanced Series C9 1/4-SGT 	235	2350	0	NexStar	6	5
Celestron	Advanced VX 11" Schmidt-Cassegrain	280	2800	0	NexStar	6	5
Celestron	Advanced VX 6" Newtonian	150	750	0	NexStar	6	2
Celestron	Advanced VX 6" Refractor	150	1200	0	NexStar	6	1
Celestron	Advanced VX 6" Schmidt-Cassegrain	150	1500	0	NexStar	6	5
Celestron	Advanced VX 8" EdgeHD	203	2030	0	NexStar	6	5
Celestron	Advanced VX 8" Newtonian	200	1000	0	NexStar	6	2
Celestron	Advanced VX 8" Schmidt-Cassegrain	203	2032	0	NexStar	6	5
Celestron	Advanced VX 9.25" Schmidt-Cassegrain	235	2350	0	NexStar	6	5
Celestron	AstroMaster 114EQ	114	1000	0		0	2
Celestron	AstroMaster 130EQ	130	650	0		0	2
Celestron	AstroMaster 130EQ-MD	130	650	0		0	2
Celestron	AstroMaster 70AZ	70	900	0		0	1
Celestron	AstroMaster 70EQ	70	900	0		0	1
Celestron	AstroMaster 76EQ	76	700	0		0	2
Celestron	AstroMaster 90AZ	90	1000	0		0	1
Celestron	AstroMaster 90EQ	90	1000	0		0	1
Celestron	AstroMaster LT 60AZ	60	700	0		0	1
Celestron	AstroMaster LT 70AZ	70	700	0		0	1
Celestron	AstroMaster LT 76AZ	76	700	0		0	2
Celestron	C150-HD	150	1000	0		0	2
Celestron	C6 R-GT 150mm Refractor	150	1200	0		0	1
Celestron	CGE 1100	279	2800	0	NexStar	5	5
Celestron	CGE 1400	356	3910	0	NexStar	5	5
Celestron	CGE 800	203	2032	0	NexStar	5	5
Celestron	CGE 925	235	2350	0	NexStar	5	5
Celestron	CGE PRO 1100	279.4	2799.9	0	NexStar	5	5
Celestron	CGE PRO 1100 HD	279.4	2799.9	0	NexStar	5	5
Celestron	CGE PRO 1400	355.5	3910.1	0	NexStar	5	5
Celestron	CGE PRO 1400 FASTAR	355.5	3910.1	0	NexStar	5	5
Celestron	CGE PRO 1400 HD	356	3909.9	0	NexStar	5	5
Celestron	CGE PRO 925 HD	235	2350	0	NexStar	5	5
Celestron	CGEM 1100HD	280	2800	0	NexStar	11	5
Celestron	CGEM 800HD	203.2	2032	0	NexStar	11	5
Celestron	CGEM 925HD	235	2350	0	NexStar	11	5
Celestron	CGEM DX 1400	356	3909.9	0	NexStar	11	5
Celestron	CGEM DX 1400 HD	356	3909.9	0	NexStar	11	5
Celestron	CM1100	279	2800	0		0	5
Celestron	CM1100 GT	356	3910	0		0	5
Celestron	CM1400	356	3910	0		0	5
Celestron	CPC 11	280	2800	0	NexStar	8	5
Celestron	CPC 8	203	2032	0	NexStar	8	5
Celestron	CPC 9.25	235	2350	0	NexStar	8	5
Celestron	FirstScope 102AZ	102	500	0		0	1
Celestron	FirstScope 114EQ	114	900	0		0	2
Celestron	FirstScope 114EQ Short	114	1000	0		0	2
Celestron	FirstScope 60AZ	60	700	0		0	1
Celestron	FirstScope 60EQ	60	900	0		0	1
Celestron	FirstScope 70EQ	70	900	0		0	1
Celestron	FirstScope 76EQ	76	700	0		0	1
Celestron	FirstScope 76TT	76	600	0		0	1
Celestron	FirstScope 80AZ	80	900	0		0	1
Celestron	FirstScope 80EQ	80	900	0		0	1
Celestron	G8	203	2032	0		0	5
Celestron	G9.25	235	2350	0		0	5
Celestron	NexStar 11 GPS	279	2800	0	NexStar	3	5
Celestron	NexStar 114	114	1000	0	NexStar	3	2
Celestron	NexStar 114GT	114	1000	0	NexStar	9	2
Celestron	NexStar 127SLT	127	1500	0	NexStar	7	6
Celestron	NexStar 130GT	130	650	0	NexStar	9	2
Celestron	NexStar 130SLT	130	650	0	NexStar	7	2
Celestron	NexStar 4	102	1325	0	NexStar	-1	6
Celestron	NexStar 4GT	102	1325	0	NexStar	9	6
Celestron	NexStar 5	127	1250	0	NexStar	-2	5
Celestron	NexStar 5 SE	125	1250	0	NexStar	10	5
Celestron	NexStar 5i	127	1250	0	NexStar	4	5
Celestron	NexStar 60GT	60	700	0	NexStar	9	1
Celestron	NexStar 6se	150	1500	0	NexStar	4	5
Celestron	NexStar 8	203	2032	0	NexStar	-2	5
Celestron	NexStar 80GT	80	400	0	NexStar	9	1
Celestron	NexStar 8i	203	2032	0	NexStar	4	5
Celestron	NexStar Evolution 6	150	1500	0	NexStar	3	5
Celestron	NexStar Evolution 8	203.2	2032	0	NexStar	3	5
Celestron	NexStar Evolution 9.25	235	2350	0	NexStar	3	5
Celestron	NextStar 8 GPS	203	2000	0	NexStar	3	5
Celestron	NextStar 9 1/4 GPS	235	2350	0	NexStar	3	5
Celestron	Rowe-Ackermann Schmidt Astrograph	279	620	0		0	4
Celestron	Ultima 2000	203	2032	0	U2K	0	5
Ceravolo	300 Astrograph	300	1470	0		0	3
Ceravolo	300 Astrograph	300	2700	0		0	3
Coronado	PST	40	400	0		0	1
Coronado	Solarmax 40	40	400	0		0	1
Coronado	Solarmax 60	60	400	0		0	1
Coronado	Solarmax 70	70	400	0		0	1
Coronado	Solarmax 90	90	800	0		0	1
Deep Sky Instruments	RC10C	254	1854	0		0	8
Explore Scientific	127mm f/7.5 Air-Spaced Triplet ED Apo	127	952	0		0	1
Explore Scientific	80mm f/6 Air-Spaced Triplet ED Apo	80	480	0		0	1
Explore Scientific	AR102 f/6.5 Air-Spaced Doublet AR Series Achromat	102	663	0		0	1
Explore Scientific	AR127 f/6.5 Air-Spaced Doublet AR Series Achromat	127	825	0		0	1
Explore Scientific	AR152 f/6.5 Air-Spaced Doublet AR Series Achromat	152	988	0		0	1
Explore Scientific	Carbon Fiber ED127 f/7.5 Air-Spaced Triplet Apo	127	952	0		0	1
Explore Scientific	David H. Levy Comet Hunter	152	731	0		0	7
Explore Scientific	ED102 f/7 Air-Spaced Triplet Apo	102	714	0		0	1
GSO	GSD150C	152	1200	0		0	2
GSO	GSD200C	200	1200	0		0	2
GSO	GSD250C	250	1250	0		0	2
GSO	GSD250C	250	1250	0		0	2
GSO	GSD300C	300	1500	0		0	2
GSO	GSD680	200	1200	0		0	2
GSO	GSD880	250	1250	0		0	2
GSO	GSD980	300	1500	0		0	2
Hardin	DSH-10	250	1250	0		0	2
Hardin	DSH-12	300	1500	0		0	2
Hardin	DSH-6	150	1200	0		0	2
Hardin	DSH-8	200	1200	0		0	2
Hardin	SHOC-6	150	750	0		0	2
Hardin	SHOC-8	200	800	0		0	2
Hardin	SHOC-80	80	480	0		0	1
Hardin	SHOC-90	90	1000	0		0	1
Intes Micro	M10F10	254	2540	0		0	6
Intes Micro	M503	127	1270	0		0	6
Intes Micro	M603	150	1500	0		0	6
Intes Micro	M606	152	900	0		0	6
Intes Micro	M615	152	2280	0		0	6
Intes Micro	M703	178	1780	0		0	6
Intes Micro	M706	178	1068	0		0	6
Intes Micro	M715	178	2670	0		0	6
Intes Micro	M806	203	1218	0		0	6
Intes Micro	M809	203	2030	0		0	6
Intes Micro	M815	203	3045	0		0	6
Intes Micro	MK66	150	1800	0		0	6
Intes Micro	MK91	228	3100	0		0	6
Intes Micro	MN56	127	762	0		0	7
Intes Micro	MN66	152	952	0		0	7
Intes Micro	MN74	179	711	0		0	7
Intes Micro	MN76	178	1050	0		0	7
Intes Micro	MN86	200	1200	0		0	7
ISTAR Optical	Asteria AT 127-12 R30	127	1476	0		0	1
ISTAR Optical	Asteria WFT 150-5 R30	150	690	0		0	1
ISTAR Optical	Forfax LTT 140 f12	140	1680	0		0	1
ISTAR Optical	Perseus AT 127-8	127	1010	0		0	1
ISTAR Optical	Perseus AT 150-10	150	1500	0		0	1
ISTAR Optical	Perseus AT 150-8	150	1200	0		0	1
ISTAR Optical	Perseus AT 204-9	204	1800.1	0		0	1
ISTAR Optical	Perseus AT 228-8	228	1800.1	0		0	1
ISTAR Optical	Phoebe SAA 174-5	174	974.9	0		0	1
ISTAR Optical	Phoenix WFT 127-5	127	700	0		0	1
ISTAR Optical	Phoenix WFT 150-5	150	750	0		0	1
Lazzarotti	CF250	250	6250	0		0	9
Lazzarotti	CF315	315	7875	0		0	9
Meade	102ED	102	920	5		0	1
Meade	127ED	127	1140	5		0	1
Meade	152ED	152	1370	5		0	1
Meade	178ED	178	1600	5		0	1
Meade	DS-2070AT	70	700	0	Autostar	-2	1
Meade	DS-2114ATS	114	1000	0	Autostar	-2	2
Meade	DS-2130ATS	127	1000	0	Autostar	-2	2
Meade	ETX105EC	105	1470	0	Autostar	-1	6
Meade	ETX125EC	127	1900	0	Autostar	-1	6
Meade	ETX60AT	60	350	0	Autostar	-1	1
Meade	ETX70AT	70	350	0	Autostar	-1	1
Meade	ETX80	80	400	0	Autostar	-1	1
Meade	ETX90EC	90	1250	0	Autostar	-1	6
Meade	LightBridge 10"	254	1270	0		0	2
Meade	LightBridge 12"	304.8	1524	0		0	2
Meade	LightBridge 16"	406.4	1828.8	0		0	2
Meade	LS-6	152	1524	0	Autostar2	-3	5
Meade	LS-8	203	2000	0	Autostar2	-3	5
Meade	LX10	203	2000	0		0	5
Meade	LX200 10"	254	2500	5	LX200	-1	5
Meade	LX200 12"	305	3048	5	LX200	-1	5
Meade	LX200 12" Schmidt Camera	305	680	0	LX200	-1	4
Meade	LX200 16"	406	4064	5	LX200	-2	5
Meade	LX200 7" Mak	178	2670	5	LX200	-1	6
Meade	LX200 8"	203	2000	5	LX200	-1	5
Meade	LX200GPS 10"	254	2500	5	Autostar2	-1	5
Meade	LX200GPS 12"	305	3048	5	Autostar2	-1	5
Meade	LX200GPS 14"	355	3556	5	Autostar2	-1	5
Meade	LX200GPS 16"	406	4064	5	Autostar2	-2	5
Meade	LX200GPS 7"	178	2670	5	Autostar2	-1	6
Meade	LX200GPS 8"	203	2000	5	Autostar2	-1	5
Meade	LX600 10"	254	2032	0	Autostar2	-1	5
Meade	LX600 12"	305	2437.9	0	Autostar2	-1	5
Meade	LX600 14"	356	2845.2	0	Autostar2	-1	5
Meade	LX600 16"	406.4	3251.2	0	Autostar2	-1	5
Meade	LX80 10"	254	2540	0	Autostar2	-1	5
Meade	LX80 115mm ED APO	115	805	0	Autostar2	-1	1
Meade	LX80 6"	152.4	1524	0	Autostar2	-1	5
Meade	LX80 8"	203.4	2034	0	Autostar2	-1	5
Meade	LX80 80mm ED APO	80	480	0	Autostar2	-1	1
Meade	LX850 10"	254	2032	0	Autostar2	-1	5
Meade	LX850 12"	305	2437.9	0	Autostar2	-1	5
Meade	LX850 130mm ED APO	130	910	0	Autostar2	-1	1
Meade	LX850 14"	356	2845.2	0	Autostar2	-1	5
Meade	LX90 10"	254	2500	5	Autostar	-3	5
Meade	LX90 12"	305	3048	5	Autostar	-3	5
Meade	LX90 8"	203	2000	5	Autostar	-3	5
Meade	LXD55 AR-5	125	1125	5	Autostar	-4	1
Meade	LXD55 AR-6	150	1200	5	Autostar	-4	1
Meade	LXD55 SN-10	250	1000	0	Autostar	-4	10
Meade	LXD55 SN-6	150	750	0	Autostar	-4	10
Meade	LXD55 SN-8	200	800	0	Autostar	-4	10
Meade	LXD75 AR-5	127	1143	0	Autostar	-4	1
Meade	LXD75 AR-6	152	1219	0	Autostar	-4	1
Meade	LXD75 N-6	152	762	0	Autostar	-4	2
Meade	LXD75 SC-8	203	2000	0	Autostar	-4	5
Meade	LXD75 SN-10	254	1016	0	Autostar	-4	10
Meade	LXD75 SN-6	152	762	0	Autostar	-4	10
Meade	LXD75 SN-8	203	812	0	Autostar	-4	10
Meade	RCX400 10"	254	2032	0	Autostar2	4	5
Meade	RCX400 12"	305	2438	0	Autostar2	4	5
Meade	RCX400 14"	356	2845	0	Autostar2	4	5
Meade	RCX400 16"	406	3251	0	Autostar2	3	5
Meade	RCX400 20"	508	4064	0	Autostar2	3	5
Meade	Series 5000 ED APO	80	480	0		0	1
Meade	Series 5000 ED APO	127	953	0		0	1
Meade	Series 6000 115mm	115	805	0		0	1
Meade	Series 6000 130mm	130	910	0		0	1
Meade	Series 6000 80mm	80	480	0		0	1
Meade	StarFinder 12.5"	318	1525	5		0	2
Meade	StarFinder 16"	406	1830	5		0	2
Meade	StarNavigator 102mm	102	800	0		0	1
Meade	StarNavigator 90mm	90	800	0		0	1
Obsession	12.5" f/5	317.5	1588	0		0	2
Obsession	15" f/4.5	381	1715	0		0	2
Obsession	18" f/4.5	457	2057	0		0	2
Obsession	20" f/4	508	2032	0		0	2
Obsession	20" f/5	508	2540	0		0	2
Obsession	25" f/4	635	2540	0		0	2
Obsession	25" f/5	635	3175	0		0	2
Obsession	30" f/4.5	762	3429	0		0	2
Obsession	30" f/5	762	3810	0		0	2
Obsession	36" f/4.5	914	4115	0		0	2
Obsession	36" f/5	914	4572	0		0	2
Officina Stellare	Hiper APO 105	105	650	0		0	1
Officina Stellare	Hiper APO 115	115	805	0		0	1
Officina Stellare	Hiper APO 130	130	780	0		0	1
Officina Stellare	Hiper APO 152	152	1200	0		0	1
Officina Stellare	Hiper APO 180	180	1260	0		0	1
Officina Stellare	Hiper APO 80	80	480	0		0	1
Officina Stellare	Pro RC 250	250	2000	0		0	8
Officina Stellare	Pro RC 320	320	2560	0		0	8
Officina Stellare	Pro RC 360	360	2880	0		0	8
Officina Stellare	Pro RC 400	400	3200	0		0	8
Officina Stellare	Pro RC 500	500	4000	0		0	8
Officina Stellare	Pro RC 600	600	4800	0		0	8
Officina Stellare	Supremo 250	250	3125	0		0	6
Officina Stellare	Ultra CRC 320	312	1680	0		0	8
Officina Stellare	Veloce RH 200	200	600	0		0	8
Officina Stellare	Veloce RH 300	300	900	0		0	8
Orion	10" f/3.9 Newtonian Astrograph	254	1000	0		0	2
Orion	10" f/8 Ritchey-Chretien Astrograph	250	2000	0		0	8
Orion	100mm ED Apo Refractor	100	900	0		0	1
Orion	102ED	102	714	0		0	1
Orion	180mm Maksutov-Cassegrain	180	2700	0		0	6
Orion	4.5" Imaging Reflector	113	450	0		0	2
Orion	6" f/9 Ritchey-Chretien Astrograph	150	1369.9	0		0	8
Orion	6" Imaging Reflector	150	750	0		0	2
Orion	8" f/3.9 Newtonian Astrograph	203	800	0		0	2
Orion	8" f/8 Ritchey-Chretien Astrograph	200	1600	0		0	8
Orion	80mm ED Apo Refractor	80	600	0		0	1
Orion	Apex 102mm Compact Mak	102	1300	0		0	6
Orion	Apex 127mm Compact Mak	127	1540	0		0	6
Orion	Apex 90mm Compact Mak	90	1250	0		0	6
Orion	Argonaut 6" GP-DX Mak-Newt	150	900	0		0	7
Orion	Astroview 100 EQ Refractor	100	600	0		0	1
Orion	Astroview 120 EQ Refractor	120	1000	0		0	1
Orion	Astroview 120ST EQ Refractor	120	600	0		0	1
Orion	Astroview 6 EQ Reflector	150	750	0		0	2
Orion	Astroview 80 EQ Refractor	80	910	0		0	1
Orion	Astroview 90 EQ Refractor	90	910	0		0	1
Orion	Atlas 10 EQ	254	1200	0		0	2
Orion	Atlas 10 EQ-G	254	1200	0	SynScan	3	2
Orion	Atlas 11 XLT SCT	279	2800	0		0	5
Orion	ED114SS Refractor	114	604	0		0	1
Orion	ED80 80mm f/7.5 APO Refractor	80	600	0		0	1
Orion	ED80T APO Refractor	80	480	0		0	1
Orion	EON 110mm ED f/6.0 APO	110	660	0		0	1
Orion	EON 130mm ED Triplet APO	130	910	0		0	1
Orion	Explorer 80mm Altaz Refractor	80	910	0		0	1
Orion	Explorer 90mm Altaz Refractor	90	910	0		0	1
Orion	Express 80mm Rich-Field	80	480	0		0	1
Orion	FunScope	76	300	0		0	2
Orion	GoScope 80mm	80	350	0		0	1
Orion	GoScope II 70mm	70	400	0		0	1
Orion	Observer 60	60	700	0		0	1
Orion	Observer 70	70	700	0		0	1
Orion	Observer 90	90	910	0		0	1
Orion	Premium 190mm f/5.3 Mak-Newt Astrograph	190	1000	0		0	7
Orion	ShortTube 4.5 EQ	114	1000	0		0	2
Orion	ShortTube 80mm EQ Refractor	80	400	0		0	1
Orion	ShortTube 90mm EQ Refractor	90	500	0		0	1
Orion	Sirius 100ED Apo Refractor	100	900	0		0	1
Orion	Sirius 8 EQ-G	203	1000	0		0	2
Orion	Sirius ED80 EQ-G	80	600	0		0	1
Orion	Sky-Watcher 10" EQ Reflector	254	1200	0		0	2
Orion	SkyQuest XT10 Dob	254	1200	0		0	2
Orion	SkyQuest XT10g GoTo	254	1199.9	0		0	2
Orion	SkyQuest XT10i IntelliScope	254	1199.9	0	Intelliscope	0	2
Orion	SkyQuest XT12g GoTo	305	1500	0		0	2
Orion	SkyQuest XT12i IntelliScope	305	1500	0	Intelliscope	0	2
Orion	SkyQuest XT4.5 Dob	114	910	0		0	2
Orion	SkyQuest XT6 Dob	150	1200	0		0	2
Orion	SkyQuest XT6i IntelliScope	150	1200	0	Intelliscope	0	2
Orion	SkyQuest XT8 Dob	203	1200	0		0	2
Orion	SkyQuest XT8g GoTo	203	1199.9	0		0	2
Orion	SkyQuest XT8i IntelliScope	203	1199.9	0	Intelliscope	0	2
Orion	SkyQuest XX12g GoTo	305	1500	0		0	2
Orion	SkyQuest XX12i IntelliScope	305	1500	0	Intelliscope	0	2
Orion	SkyQuest XX14g GoTo	356	1650.1	0		0	2
Orion	SkyQuest XX14i IntelliScope	356	1650.1	0	Intelliscope	0	2
Orion	SkyQuest XX16g GoTo	406	1799.8	0		0	2
Orion	SkyScanner 100mm	100	400	0		0	2
Orion	SkyView Deluxe 6 EQ Newt	150	750	0		0	2
Orion	SkyView Deluxe 8 EQ Newt	200	800	0		0	2
Orion	SkyView Pro 100mm ED EQ Apo Refractor	100	900	0		0	1
Orion	SkyView Pro 120mm EQ Refractor	120	1000	0		0	1
Orion	SkyView Pro 127mm Mak-Cass	127	1540	0		0	6
Orion	SkyView Pro 150mm Mak-Cass	150	1800	0		0	6
Orion	SkyView Pro 180mm Mak-Cass	180	2700	0	SynScan	3	6
Orion	SkyView Pro 3.6 Clear-Aperture	91	1240	0		0	2
Orion	SkyView Pro 6 EQ	150	750	0		0	2
Orion	SkyView Pro 6LT EQ	150	1200	0		0	2
Orion	SkyView Pro 8 EQ	203	1000	0		0	2
Orion	SkyView Pro 8 XLT SCT	203	2032	0		0	5
Orion	SkyView Pro 80mm ED EQ Apo Refractor	80	600	0		0	1
Orion	SkyView Pro 9.25 XLT SCT	235	2350	0		0	5
Orion	SpaceProbe 130 EQ	130	900	0		0	2
Orion	SpaceProbe 130ST EQ	130	650	0		0	2
Orion	SpaceProbe 130ST EQ Reflector	130	650	0		0	2
Orion	SpaceProbe 3	76	700	0		0	2
Orion	StarBlast	113	450	0		0	2
Orion	StarBlast 4.5 EQ	114	450	0		0	2
Orion	StarBlast 6	150	750	0		0	2
Orion	StarBlast 62mm	62	520	0		0	1
Orion	StarBlast 6i	150	750	0	Intelliscope	0	2
Orion	StarBlast 70mm	70	500	0		0	1
Orion	StarBlast 80mm	80	350	0		0	1
Orion	StarBlast 90mm	90	603	0		0	1
Orion	Starmax 102 EQ Mak	102	1300	0		0	6
Orion	Starmax 127 EQ Mak	127	1540	0		0	6
Orion	Starmax 90 EQ Mak	90	1250	0		0	6
Orion	Starseeker 114	114	450	0		0	2
Orion	Starseeker 130	130	650	0		0	2
Orion	Starseeker 70	70	700	0		0	1
Orion	Starseeker 80	80	400	0		0	1
Orion	Starseeker II 102mm	102	663	0		0	1
Orion	Starseeker II 130mm	130	650	0		0	1
Orion	StarSeeker III 102mm	102	1300	0	SynScan	3	6
Orion	StarSeeker III 114mm	114	500	0	SynScan	3	2
Orion	StarSeeker III 127mm	127	1540	0	SynScan	3	6
Orion	StarSeeker III 90mm	90	1250	0	SynScan	3	6
Orion	Starseeker IV 114	114	500	0	SynScan	3	2
Orion	Starseeker IV 127	127	1540	0	SynScan	3	6
Orion	Starseeker IV 130	130	650	0	SynScan	3	2
Orion	Starseeker IV 150	150	750	0	SynScan	3	2
Orion	Starseeker IV 80	80	900	0	SynScan	3	1
Orion	Transporter 70mm Min-EQ	70	350	0		0	1
Orion	VX102-ED Refractor	102	665	8		0	1
Orion	VX102-FL Refractor	102	920	8		0	1
Orion	VX120-GP Refractor	120	800	6.8		0	1
Orion Optics (UK)	OMC140	140	2000	0		0	6
Orion Optics (UK)	OMC200	200	4000	0		0	6
Orion Optics (UK)	OMC250	200	2250	0		0	6
Orion Optics (UK)	OMC300	300	2700	0		0	6
Pentax	100 SDUF II	100	400	0		0	1
Pentax	105 SDP	105	670	0		0	1
Pentax	125 SDP	125	800	0		0	1
Pentax	75 SDHF	75	500	0		0	1
PlaneWave	CDK12.5	318	2541.1	0		0	9
PlaneWave	CDK17	432	2938.9	0		0	9
PlaneWave	CDK20	508	3453.9	0		0	9
PlaneWave	CDK24	610	4145	0		0	9
PlaneWave	CDK700	700	4638.2	0		0	9
PlaneWave	IR DK12.5	318	2541.1	0		0	9
PlaneWave	IR DK17	432	2938.9	0		0	9
PlaneWave	IR DK20	510	3454.2	0		0	9
Questar	3.5	89	1300	0		0	6
Questar	7 Astro	178	2400	0		0	6
Questar	7 Classic	178	2540	0		0	6
Questar	Duplex	89	1300	0		0	6
RC Optical Systems	10" RC	254	2286	0		0	8
RC Optical Systems	12.5" RC	318	2858	0		0	8
RC Optical Systems	14.5" RC	368	2910	0		0	8
RC Optical Systems	16" RC	406	3414	0		0	8
RC Optical Systems	20" RC	508	4115	0		0	8
RC Optical Systems	24" RC	610	4877	0		0	8
RC Optical Systems	32" RC	813	6502	0		0	8
Sky-Watcher	10" DOB	254	1200	0		0	2
Sky-Watcher	100ED Pro	100	900	0		0	1
Sky-Watcher	120ED Pro	120	900	0		0	1
Sky-Watcher	6" DOB	153	1200	0		0	2
Sky-Watcher	8" DOB	203	1200	0		0	2
Sky-Watcher	80ED Pro	80	600	0		0	1
Sky-Watcher	Black Diamond ED100	100	900	0		0	1
Sky-Watcher	Black Diamond ED80	80	600	0		0	1
Sky-Watcher	Black Diamond ED80	120	900	0		0	1
Sky-Watcher	Equinox 100	100	900	0		0	1
Sky-Watcher	Equinox 120	120	900	0		0	1
Sky-Watcher	Equinox 66	66	400	0		0	1
Sky-Watcher	Equinox 80	80	500	0		0	1
Sky-Watcher	Explorer 150PL	150	1200	0		0	2
Sky-Watcher	Mak 80	80	1000	0		0	6
Sky-Watcher	Mak150 Pro	150	1800	0		0	6
Sky-Watcher	Mak180 Pro	180	2700	0		0	6
Sky-Watcher	SK1021EQ3-2	102	1000	0		0	1
Sky-Watcher	SK1025AZ3	102	500	0		0	1
Sky-Watcher	SK102MAKEQ2	102	1300	0		0	6
Sky-Watcher	SK1149EQ2	114	900	0		0	2
Sky-Watcher	SK1201EQ5	120	1000	0		0	1
Sky-Watcher	SK1206EQ5	102	500	0		0	1
Sky-Watcher	SK127MAKEQ3	127	1500	0		0	6
Sky-Watcher	SK1309EQ2	130	900	0		0	2
Sky-Watcher	SK15012EQ6	150	1200	0		0	1
Sky-Watcher	SK15075EQ5	150	750	0		0	1
Sky-Watcher	SK15075PEQ3-2	150	750	0		0	2
Sky-Watcher	SK705AZ3	70	500	0		0	1
Sky-Watcher	SK707AZ2	70	700	0		0	1
Sky-Watcher	SK763TAEQ	76	300	0		0	2
Sky-Watcher	SK767AZ1	76	700	0		0	2
Sky-Watcher	SK804AZ3	80	400	0		0	1
Sky-Watcher	SK804TAEQ	80	400	0		0	1
Sky-Watcher	SK909AZ3	90	900	0		0	1
Sky-Watcher	SK90MAKEQ1	90	1250	0		0	6
Sky-Watcher	SKMAK90TAEQ	90	1250	0		0	6
Sky-Watcher	SKP1145EQ1	114	500	0		0	2
Sky-Watcher	SKP13065EQ2	130	650	0		0	2
Sky-Watcher	SKP2001HEQ5	200	1000	0		0	2
Sky-Watcher	SKP25012EQ6	254	1200	0		0	2
Sky-Watcher	ST-80	80	400	0		0	1
Starmaster	14.5"	368	1584	0		0	2
Starmaster	18"	457	1966	0		0	2
Starmaster	20"	508	2184	0		0	2
Starmaster	24"	610	2560	0		0	2
Starmaster	30"	762	3200	0		0	2
Starmaster	ELT 11"	280	1271	0		0	2
Starmaster	ELT 12.5"	318	1429	0		0	2
Stellarvue	102APO	102	800	0		0	1
Stellarvue	80/9D	80	750	0		0	1
Stellarvue	80ED	80	560	0		0	0
Stellarvue	AT1010	80	480	0		0	1
Stellarvue	Little Rascal	50	205	0		0	0
Stellarvue	Nighthawk	80	480	0		0	1
Stellarvue	Nighthawk Next Gen	80	560	0		0	0
Stellarvue	SV 102ED	102	710	0		0	1
Stellarvue	SV 105	105	735	0		0	1
Stellarvue	SV 105T20	115	800	0		0	0
Stellarvue	SV 105T35	115	800	0		0	0
Stellarvue	SV 105T35	115	800	0		0	0
Stellarvue	SV 110ED-BV	110	770	0		0	0
Stellarvue	SV 115	115	805	0		0	1
Stellarvue	SV 130EDT	130	910	0		0	1
Stellarvue	SV 152	152	1200	0		0	1
Stellarvue	SV 160R	160	1320	0		0	1
Stellarvue	SV 4	105	650	0		0	1
Stellarvue	SV 80L	80	600	0		0	1
Stellarvue	SV 80S	80	480	0		0	1
Stellarvue	SV 90T	90	630	0		0	0
Stellarvue	SV 90TBV	90	630	0		0	0
Stellarvue	SV 90TF	90	630	0		0	0
Stellarvue	SV Raptor 105	105	735	0		0	1
Stellarvue	SV Raptor 70ED	70	420	0		0	0
Stellarvue	SV Raptor 90T	90	630	0		0	0
Takahashi	BRC-250	250	1268	6.3		0	8
Takahashi	CCA-250	250	1247	0		0	3
Takahashi	CN-212 (Cass)	212	2630	6.3		0	3
Takahashi	CN-212 (Newt)	212	820	6.3		0	2
Takahashi	E-160	180	530	6.3		0	2
Takahashi	E-180	180	500	0		0	2
Takahashi	E-210	210	628	6.3		0	2
Takahashi	E-250	250	854	4.2		0	2
Takahashi	E-300	300	1140	4.2		0	2
Takahashi	Epsilon 180	180	500	0		0	2
Takahashi	Epsilon 250	250	850	0		0	2
Takahashi	FCT-200	200	2000	0		0	1
Takahashi	FCT-250	250	2500	0		0	1
Takahashi	FRC-300	300	2348	0		0	8
Takahashi	FS-102	102	820	6.3		0	1
Takahashi	FS-128	128	1040	6.3		0	1
Takahashi	FS-152	152	1216	6.3		0	1
Takahashi	FS-60C	60	354	0		0	1
Takahashi	FS-78	78	630	8		0	1
Takahashi	FSQ-106	106	530	0		0	1
Takahashi	M-210	210	2415	0		0	9
Takahashi	M-250	250	3000	6.3		0	9
Takahashi	M-300	300	3572	4.2		0	9
Takahashi	MT-130	130	795	8		0	2
Takahashi	MT-160	160	1000	6.3		0	2
Takahashi	MT-200	200	1200	6.3		0	2
Takahashi	Sky 90	90	504	0		0	1
Takahashi	TOA-130	130	1000	0		0	1
Takahashi	TOA-150	150	1100	0		0	1
Takahashi	TSA-102S	102	816	0		0	1
TAL	TAL-1	110	805	0		0	2
TAL	TAL-100RS	100	1000	0		0	1
TAL	TAL-125R	125	1124	0		0	1
TAL	TAL-150K	150	1550	0		0	6
TAL	TAL-150P	150	750	0		0	2
TAL	TAL-150P8	150	1200	0		0	2
TAL	TAL-2	150	1200	0		0	2
TAL	TAL-200K	200	2000	0		0	6
TAL	TAL-250K	250	2130	0		0	6
TEC	APO 140	140	980	0		0	1
TEC	APO 160 Fluorit	160	1280	0		0	1
TEC	APO 180 Fluorit	180	1260	0		0	1
TEC	APO 200	200	1800	0		0	1
TEC	APO 200 Fluorit	200	1800	0		0	1
TEC	MC 200/15	200	3150	0		0	6
TEC	MC 250/12	250	3000	0		0	6
TEC	MC 250/20	250	5000	0		0	6
Tele Vue	NP 101	101	540	0		0	1
Tele Vue	NP 127	127	660	0		0	1
Tele Vue	Pronto	70	480	0		0	1
Tele Vue	Ranger	70	480	0		0	1
Tele Vue	TV 102	102	880	0		0	1
Tele Vue	TV-60	60	361	0		0	1
Tele Vue	TV-76	76	480	0		0	1
Tele Vue	TV-85	85	600	0		0	1
Teleskop	INED70	70	420	0		0	1
Teleskop	ONTC808	203	800	0		0	2
Teleskop	Starscope767	76	700	0		0	2
Teleskop	TLAPO804	80	480	0		0	1
Teleskop	TSAPO100Q	100	580	0		0	1
Teleskop	TSAPO107C	107	700	0		0	1
Teleskop	TSAPO71Q	71	347	0		0	1
Teleskop	UNC1506	150	600	0		0	2
Teleskop	UNC1507	150	750	0		0	2
Teleskop	UNC1507	150	750	0		0	2
Teleskop	UNC1509	150	900	0		0	2
Teleskop	UNC20010	200	1000	0		0	2
Teleskop	UNC20012	200	1200	0		0	2
Teleskop	UNC20012	200	1200	0		0	2
Teleskop	UNC2008	200	800	0		0	2
Teleskop	UNC25410	254	1000	0		0	2
Teleskop	UNC25412	254	1250	0		0	2
Teleskop	UNC2541EQ6	254	1000	0	SynScan	3	2
Teleskop	UNC30512	305	1200	0		0	2
Teleskop	UNC30515	305	1500	0		0	2
TMB	TMB 100 f/8	100	800	0		0	1
TMB	TMB 105 f/6.2	105	650	0		0	1
TMB	TMB 115 f/7	115	805	0		0	1
TMB	TMB 130 f/6	130	780	0		0	1
TMB	TMB 130SS	130	910	0		0	1
TMB	TMB 152 f/7.9	152	1200	0		0	1
TMB	TMB 175 f/8	175	1400	0		0	1
TMB	TMB 203 f/9	203	1800	0		0	1
TMB	TMB 229 f/9	229	2025	0		0	1
TMB	TMB 254 f/9	254	2286	0		0	1
TMB	TMB 304 f/10	304	3040	0		0	1
TMB	TMB 356 f/12	356	4272	0		0	1
TMB	TMB 80 f/6	80	480	0		0	1
TMB	TMB 80 f/7.5	80	600	0		0	1
TMB	TMB 80SS	80	504	0		0	1
TMB	TMB 92SS	92	506	0		0	1
TS-Optics	50mm f6.6 APO	50	330	0		0	1
TS-Optics	ED 102mm f/7	102	714	0		0	1
TS-Optics	ED 110mm f/7	110	770	0		0	1
TS-Optics	ED 70mm f/6 Travel APO	70	420	0		0	1
TS-Optics	ED 80mm f/7	80	560	0		0	1
TS-Optics	Imaging Star 100mm f/5.8	100	580	0		0	1
TS-Optics	Imaging Star 102mm f/5.1	102	520.2	0		0	1
TS-Optics	Imaging Star 130mm f/5	130	650	0		0	1
TS-Optics	Imaging Star 65mm f/6.5	65	422.5	0		0	1
TS-Optics	Imaging Star 70mm f/6.78	70	474.6	0		0	1
TS-Optics	Imaging Star 71mm f/4.9	71	347.9	0		0	1
TS-Optics	Imaging Star 80mm f/4.4	80	352	0		0	1
TS-Optics	Megastar 150/1400mm	150	1400	0		0	2
TS-Optics	Newtonian 114/900mm	114	900	0		0	2
TS-Optics	Newtonian 76/700mm	76	700	0		0	2
TS-Optics	Photoline 102mm f/7 APO	102	714	0		0	1
TS-Optics	Photoline 107mm f/6.5 APO	107	695.5	0		0	1
TS-Optics	Photoline 115mm f/6.96 APO	115	800.4	0		0	1
TS-Optics	Photoline 130mm f/6.62 APO	130	860.6	0		0	1
TS-Optics	Photoline 130mm f/7 APO	130	910	0		0	1
TS-Optics	Photoline 150mm f/6.6 APO	150	990	0		0	1
TS-Optics	Photoline 60mm f/5.5 APO	60	330	0		0	1
TS-Optics	Photoline 70mm f/6 APO	70	420	0		0	1
TS-Optics	Photoline 72mm f/5.5 APO	72	396	0		0	1
TS-Optics	Photoline 80mm f/6 APO	80	480	0		0	1
TS-Optics	Photoline 80mm f/6.25 APO	80	500	0		0	1
TS-Optics	Photoline 80mm f/7 APO	80	560	0		0	1
TS-Optics	Photoline 90mm f/6.6 APO	90	594	0		0	1
TS-Optics	Starscope 130/650mm	130	650	0		0	2
TS-Optics	Starscope 60/900mm	60	900	0		0	1
TS-Optics	Starscope 70/700mm	70	700	0		0	1
TS-Optics	Starscope 70/900mm	70	900	0		0	1
TS-Optics	Starscope 80/900mm	80	900	0		0	1
Vernonscope	Brandon 94mm	94	640	0		0	1
Vixen	102M	102	1000	0		0	1
Vixen	80M	80	910	0		0	1
Vixen	DED108SS	108	540	0		0	1
Vixen	ED102S	102	920	0		0	1
Vixen	ED102SS	102	660	0		0	1
Vixen	ED114SS	114	600	0		0	1
Vixen	ED130SS	130	860	0		0	1
Vixen	ED80S	80	720	0		0	1
Vixen	ED80SF	80	600	0		0	1
Vixen	FL102S	102	920	0		0	1
Vixen	FL80S	80	640	0		0	1
Vixen	NA120S	120	800	0		0	1
Vixen	NA130SS	130	800	0		0	1
Vixen	R114M	114	900	0		0	2
Vixen	R130S	130	720	0		0	2
Vixen	R150S	150	750	0		0	2
Vixen	R200SS	200	800	0		0	2
Vixen	Skypod	110	1035	0		0	1
Vixen	VC200L	200	1800	0		0	3
Vixen	VMC200L	200	1950	0		0	5
William Optics	FLT 110	110	770	0		0	1
William Optics	FLT 110 DDG	110	770	0		0	1
William Optics	FLT 132	132	925	0		0	1
William Optics	FLT 151	151	998	0		0	1
William Optics	FLT 152	152	1200	0		0	1
William Optics	FLT 158	158	1121	0		0	1
William Optics	FLT 98	98	618	0		0	1
William Optics	FLT 98 DDG	98	618	0		0	1
William Optics	Gran Turismo 81 FD	81	478	0		0	1
William Optics	GTF 102	102	703	0		0	1
William Optics	GTF 81	81	478	0		0	1
William Optics	Megrez 110	110	655	0		0	1
William Optics	Megrez 66	66	416	0		0	1
William Optics	Megrez 66 APO	66	462	0		0	1
William Optics	Megrez 72	72	432	0		0	1
William Optics	Megrez 80	80	480	0		0	1
William Optics	Megrez 80 II ED	80	560	0		0	1
William Optics	Megrez 80 II SD	80	500	0		0	1
William Optics	Megrez 80/600	80	600	0		0	1
William Optics	Megrez 88	88	498	0		0	1
William Optics	Megrez 90	90	621	0		0	1
William Optics	Phoenix 80s	80	480	0		0	1
William Optics	ZenithStar 110	110	770	0		0	1
William Optics	ZenithStar 66	66	410	0		0	1
William Optics	ZenithStar 66 Petzval ED	66	400	0		0	1
William Optics	ZenithStar 66 SD	66	388	0		0	1
William Optics	ZenithStar 70	70	430	0		0	1
William Optics	ZenithStar 71 ED	71	418	0		0	1
William Optics	ZenithStar 80	80	480	0		0	1
William Optics	ZenithStar 80 FD	80	555	0		0	1
William Optics	ZenithStar 80 II ED	80	545	0		0	1
Zhumell	Aurora 70	70	900	0		0	1
Zhumell	Eclipse 114	114	1000	0		0	2
Zhumell	Z10	254	1249.9	0		0	2
Zhumell	Z12	304	1499.9	0		0	2
Zhumell	Z8	203	1199.9	0		0	2
Zhumell	Zenith 60x600	60	600	0		0	1
Zhumell	Zenith 60x600	60	600	0		0	1
