35mm camera	35mm	35mm	36	24
SBIG ST-5C	SBIG ST-5C	ST5C	3.2	2.4
SBIG ST-237A	SBIG ST-237A	ST237A	4.9	3.7
SBIG ST-402ME	SBIG ST-402ME	ST402ME	6.9	4.6
SBIG ST-7	SBIG ST-7	ST7	6.89	4.59	2.64	2.64	6.0
SBIG ST-7XE	SBIG ST-7XE	ST7XE	6.89	4.59	2.64	2.62	6.45
SBIG ST-8	SBIG ST-8	ST8	13.77	9.18	2.64	2.64	8.28
SBIG ST-8XE	SBIG ST-8XE	ST8XE	13.77	9.18	4.86	3.66	9.19
SBIG ST-9XE	SBIG ST-9XE	ST9XE	10.24	10.24	4.86	3.66	8.69
SBIG ST-10XE/XME	SBIG ST-10XE/XME	ST10XE	14.85	10.01	4.86	3.66	9.19
SBIG ST-2000XM (w. TC211)	SBIG ST-2000XM	ST2K	11.84	8.88	2.64	2.62	7.95
SBIG ST-2000XM (w. ST237)	SBIG ST-2000XM	ST2K	11.84	8.88	4.85	3.55	8.71
SBIG STV	SBIG STV	STV	4.85	3.55
HX916	HX916	HX916	8.71	6.9
MX716	MX716	MX716	6.47	4.83
MX7C	MX7C	MX7C	6.47	4.83
MX5C	MX5C	MX5C	4.9	3.6
MX916	MX916	MX916	8.7	6.5
HX516	HX516	HX516	4.9	3.6
MX516	MX516	MX516	4.9	3.6
SXV-H9	SXV-H9	SXV-H9	8.9	6.7
KAF-4300E	KAF-4300E	4300E	50.0	50.0
KAF-16801E	KAF-16801E	16801E	36.9	36.9
KAF-1001E	KAF-1001E	1001E	24.6	24.6
KAF-6303E	KAF-6303E	6303E	27.8	18.4
KAF-4202	KAF-4202	4202	18.4	18.4
KAF-1301E	KAF-1301E	1301E	20.5	16.4
KAF-3200E	KAF-3200E	3200E	14.85	10.0
KAF-1602E	KAF-1602E	1602E	13.8	9.2
KAF-261E	KAF-261E	261E	10.24	10.24
KAF-1401E	KAF-1401E	1401E	8.98	7.04
KAF-401E	KAF-401E	401E	6.9	4.6
KAF-402ME	KAF-402ME	402ME	6.9	4.6
KAI-4020M	KAI-4020M	4020M	15.2	15.2
KAI-11000M	KAI-11000M	11000M	36	24.7
CCD42-40	CCD42-40	42-40	27.6	27.6
CCD47-10	CCD47-10	47-10	13.3	13.3
CCD77	CCD77	CCD77	12.3	12.3
SITe S1003	SITe S1003	S1003	24.6	24.6
SITe S1502	SITe S1502	S1502	12.3	12.3
Nikon D70	Nikon D70	D70	23.7	15.6
Canon EOS 300D	EOS 300D	300D	22.7	15.1
Canon EOS 350D	EOS 350D	350D	22.2	14.8
Canon EOS 20D	EOS 20D	20D	22.5	15.0
Apogee Alta U9000	Alta U9000	U9K	36.7	36.7
Apogee Alta U11000	Alta U11000	U11K	36.1	24.1
Apogee Alta U42	Alta U42	U42	27.6	27.6
Starfish	Starfish	Starfish	6.83	5.45
DSI Pro	DSI Pro	DSIPro	4.9	3.7
