APSF,V1,0,,-1,0,
// Set User1 field to show Millennium Star Atlas chart numbers
//= MSA Chart Numbers
// Note that this script reproduces a feature already present in the application.

Function GetMSAChart(ra as double, dec as double) As string
	//  APPEARED IN ASTRONOMICAL
	//  COMPUTING, SKY & TELESCOPE,
	//  OCTOBER 1998, PAGE 63
	
	dim h,d,absd,pa as double, vl,qt,qn,ca,ch,hm as integer
	
	h=ra
	hm=floor(ra)
	d=dec
	absd=abs(d)
	if absd>87.0 then
		h=0.0
	end if
	
	if h<=8 then
		vl=0
	elseif h<=16 then
		vl=1
	else
		vl=2
	end if
	
	qt=0
	pa=0
	qn=0
	
	if absd<=90 then
		pa=240
		qt=qt+2
		qn=2
	end if
	if absd<87 then
		pa=120
		qt=qt+4
		qn=4
	end if
	if absd<81 then
		pa=60
		qt=qt+8
		qn=8
	end if
	if absd<75 then
		pa=48
		qt=qt+10
		qn=10
	end if
	if absd<69 then
		pa=40
		qt=qt+12
		qn=12
	end if
	if absd<63 then
		pa=480/14
		qt=qt+14
		qn=14
	end if
	if absd<57 then
		pa=30
		qt=qt+16
		qn=16
	end if
	if absd<51 then
		pa=24
		qt=qt+20
		qn=20
	end if
	if absd<45 then
		pa=24
		qt=qt+20
		qn=20
	end if
	if absd<39 then
		pa=480/22
		qt=qt+22
		qn=22
	end if
	if absd<33 then
		pa=480/22
		qt=qt+22
		qn=22
	end if
	if absd<27 then
		pa=20
		qt=qt+24
		qn=24
	end if
	if absd<21 then
		pa=20
		qt=qt+24
		qn=24
	end if
	if absd<15 then
		pa=20
		qt=qt+24
		qn=24
	end if
	if absd<9 then
		pa=20
		qt=qt+24
		qn=24
	end if
	if absd<3 then
		pa=20
		qt=qt+24
		qn=24
	end if
	
	if h=8 then
		h=7.99
	end if
	if h=16 then
		h=15.99
	end if
	if h=24 then
		h=23.99
	end if
	
	if h>vl*8 then
		h=h-(vl*8)
	end if
	ca=floor((h*60)/pa)
	
	if absd>87 and (hm>4 and hm<16) then
		qt=1
		qn=0
	end if
	ch=qt-ca+(vl*516)
	
	if dec<0 then
		ch=(516+(vl*516)-qt+qn-ca)
	end if
	
	return "V"+str(vl+1)+"-"+format(ch,"0")
End Function

sub main()
	call Plan().NewUserFieldDefinition("MSA Chart#",APUserField.uftype_String)
	
	for i as integer = 1 to Plan().nObjects
		Plan().Obj(i).UserField("MSA Chart#").Value = GetMSAChart(Plan().Obj(i).RA, Plan().Obj(i).Dec)
	next
	
	Bleep
end sub